Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# businessStep2ChangeVenue
source: Change venue
ca: Canvia el local
es: Cambiar local

# businessStep3PhotoAccessDenied
source: Please allow Photos access in Settings to add venue images.
ca: Permet l'accés a Fotos a Configuració per afegir imatges del local.
es: Permite el acceso a Fotos en Ajustes para añadir imágenes del local.

# businessStep3PhotoLibraryError
source: We could not open your photo library. Please try again.
ca: No hem pogut obrir la teva galeria de fotos. Torna-ho a provar.
es: No pudimos abrir tu galería de fotos. Inténtalo de nuevo.

# businessStep3NoPhotosError
source: Add at least one venue photo to continue
ca: Afegeix com a mínim una foto del local per continuar
es: Añade al menos una foto del local para continuar

# businessStep3Title
source: Add venue photos
ca: Afegeix fotos del local
es: Añade fotos del local

# businessStep3Subtitle
source: These become your reusable venue gallery, so you won’t need to upload them again every time you create a venue Kolab.
ca: Aquestes formaran la teva galeria reutilitzable del local, així no les hauràs de pujar cada vegada que creïs un Kolab de local.
es: Estas formarán tu galería reutilizable del local, así no tendrás que subirlas cada vez que crees un Kolab de local.

# businessStep3AddPhoto
source: Add Photo
ca: Afegeix foto
es: Añadir foto

# businessStep5PickAddressError
source: Pick your venue address from the suggestions
ca: Tria l'adreça del teu local entre els suggeriments
es: Elige la dirección de tu local entre las sugerencias

# businessStep5ImportFallback
source: We couldn't import from Google, please fill in manually.
ca: No hem pogut importar des de Google, omple-ho manualment.
es: No pudimos importar desde Google, rellénalo manualmente.

# businessStep5Title
source: Choose your venue
ca: Tria el teu local
es: Elige tu local

# businessStep5Subtitle
source: Search for your business venue and we will import the details we can from Google before you review them.
ca: Cerca el local del teu negoci i importarem les dades que puguem de Google abans que les revisis.
es: Busca el local de tu negocio e importaremos los datos que podamos de Google antes de que los revises.

# businessStep5SearchHint
source: Search venue address
ca: Cerca l'adreça del local
es: Buscar dirección del local

# businessStep5HintStartTyping
source: Start typing your venue address to see suggestions.
ca: Comença a escriure l'adreça del teu local per veure suggeriments.
es: Empieza a escribir la dirección de tu local para ver sugerencias.

# businessStep5HintNoMatches
source: No matches yet. Try adding the city to the address.
ca: Encara no hi ha coincidències. Prova d'afegir la ciutat a l'adreça.
es: Aún no hay coincidencias. Prueba a añadir la ciudad a la dirección.

# businessStep5SuggestionsError
source: We could not load venue suggestions right now.
ca: No hem pogut carregar els suggeriments de locals ara mateix.
es: No pudimos cargar las sugerencias de locales ahora mismo.

# businessStep5Importing
source: Importing your business info from Google
ca: Important la informació del teu negoci des de Google
es: Importando la información de tu negocio desde Google

# businessStep5PreviewTitle
source: Photos from Google
ca: Fotos de Google
es: Fotos de Google

# businessStep5PreviewSubtitle
source: We imported these photos for your venue. Tap the X to remove any you do not want before continuing. You can add your own later.
ca: Hem importat aquestes fotos per al teu local. Prem la X per treure les que no vulguis abans de continuar. Pots afegir-ne de pròpies més tard.
es: Importamos estas fotos para tu local. Pulsa la X para quitar las que no quieras antes de continuar. Puedes añadir las tuyas más tarde.

# businessStep5NoPhotosLeft
source: No photos left. Continue to add your own, or go back to pick a different venue.
ca: No queden fotos. Continua per afegir-ne de pròpies o torna enrere per triar un altre local.
es: No quedan fotos. Continúa para añadir las tuyas o vuelve atrás para elegir otro local.

# businessStep5SelectedAddress
source: Selected address
ca: Adreça seleccionada
es: Dirección seleccionada

# communityFinalTitle
source: Create your account
ca: Crea el teu compte
es: Crea tu cuenta

# communityFinalSubtitle
source: Enter your email and password to complete registration
ca: Introdueix el teu correu electrònic i contrasenya per completar el registre
es: Introduce tu correo electrónico y contraseña para completar el registro

# communityFinalEdit
source: Edit
ca: Edita
es: Editar

# communityFinalEmailLabel
source: Email
ca: Correu electrònic
es: Correo electrónico

# communityFinalEmailHint
source: your@email.com
ca: el_teu@email.com
es: tu@email.com

# communityFinalPasswordLabel
source: Password
ca: Contrasenya
es: Contraseña

# communityFinalPasswordHint
source: Min. 8 characters
ca: Mín. 8 caràcters
es: Mín. 8 caracteres

# communityFinalConfirmPasswordLabel
source: Confirm Password
ca: Confirma la contrasenya
es: Confirmar contraseña

# communityFinalConfirmPasswordHint
source: Re-enter your password
ca: Torna a introduir la teva contrasenya
es: Vuelve a introducir tu contraseña

# communityFinalEmailRequired
source: Email is required
ca: El correu electrònic és obligatori
es: El correo electrónico es obligatorio

# communityFinalEmailInvalid
source: Please enter a valid email
ca: Introdueix un correu electrònic vàlid
es: Introduce un correo electrónico válido

# communityFinalPasswordRequired
source: Password is required
ca: La contrasenya és obligatòria
es: La contraseña es obligatoria

# communityFinalPasswordMinLength
source: Password must be at least 8 characters
ca: La contrasenya ha de tenir com a mínim 8 caràcters
es: La contraseña debe tener al menos 8 caracteres

# communityFinalConfirmPasswordRequired
source: Please confirm your password
ca: Confirma la teva contrasenya
es: Confirma tu contraseña

# communityFinalPasswordsMismatch
source: Passwords do not match
ca: Les contrasenyes no coincideixen
es: Las contraseñas no coinciden

# communityFinalNoInternet
source: No internet connection. Please check your network.
ca: Sense connexió a internet. Comprova la teva xarxa.
es: Sin conexión a internet. Comprueba tu red.

# communityFinalCreateAccountButton
source: CREATE ACCOUNT
ca: CREA EL COMPTE
es: CREAR CUENTA

# communityFinalTermsNotice
source: By creating an account, you agree to our Terms of Service and Privacy Policy
ca: En crear un compte, acceptes els nostres Termes del servei i la Política de privadesa
es: Al crear una cuenta, aceptas nuestros Términos de servicio y Política de privacidad

# communityStep1Title
source: Tell us about you
ca: Explica'ns sobre tu
es: Cuéntanos sobre ti

# communityStep1Subtitle
source: Let's create your profile
ca: Creem el teu perfil
es: Vamos a crear tu perfil

# communityStep1DisplayNameLabel
source: Display Name
ca: Nom visible
es: Nombre visible

# communityStep1NameHint
source: Your name or handle
ca: El teu nom o usuari
es: Tu nombre o usuario

# communityStep1NameRequired
source: Please enter your display name
ca: Introdueix el teu nom visible
es: Introduce tu nombre visible

# communityStep2Title
source: What type of community are you?
ca: Quin tipus de comunitat ets?
es: ¿Qué tipo de comunidad eres?

# communityStep2Subtitle
source: Help businesses understand your community
ca: Ajuda els negocis a entendre la teva comunitat
es: Ayuda a los negocios a entender tu comunidad

# communityStep2TypeRequired
source: Please select a community type
ca: Selecciona un tipus de comunitat
es: Selecciona un tipo de comunidad

# communityStep2LoadError
source: Failed to load community types
ca: No s'han pogut carregar els tipus de comunitat
es: No se pudieron cargar los tipos de comunidad

# communityStep3Title
source: Where are you located?
ca: On et trobes?
es: ¿Dónde te encuentras?

# communityStep3Subtitle
source: Find opportunities in your area
ca: Troba oportunitats a la teva zona
es: Encuentra oportunidades en tu zona

# communityStep3SearchHint
source: Search cities...
ca: Cerca ciutats...
es: Buscar ciudades...

# communityStep3PopularCities
source: Popular Cities:
ca: Ciutats populars:
es: Ciudades populares:

# communityStep3NoCitiesFound
source: No cities found
ca: No s'han trobat ciutats
es: No se encontraron ciudades

# communityStep3LoadError
source: Failed to load cities
ca: No s'han pogut carregar les ciutats
es: No se pudieron cargar las ciudades

# communityStep3CityRequired
source: Please select a city
ca: Selecciona una ciutat
es: Selecciona una ciudad

# communityStep4Title
source: Complete your profile
ca: Completa el teu perfil
es: Completa tu perfil

# communityStep4Subtitle
source: Add your social links (all optional)
ca: Afegeix les teves xarxes socials (tot opcional)
es: Añade tus redes sociales (todo opcional)

# communityStep4AboutLabel
source: About / Bio
ca: Sobre tu / Biografia
es: Acerca de / Biografía

# communityStep4AboutHint
source: Tell us about yourself...
ca: Explica'ns sobre tu...
es: Cuéntanos sobre ti...

# communityStep4UsernameHint
source: username
ca: usuari
es: usuario

# communityStep4WebsiteLabel
source: Website
ca: Lloc web
es: Sitio web

# communityStep4WebsiteHint
source: www.example.com
ca: www.exemple.com
es: www.ejemplo.com

# photoUploadFileTooLarge
source: Image must be less than 5MB
ca: La imatge ha de pesar menys de 5MB
es: La imagen debe pesar menos de 5MB

# photoUploadSelectFailed
source: Failed to select image
ca: No s'ha pogut seleccionar la imatge
es: No se pudo seleccionar la imagen

# photoUploadSelectFailedRetry
source: Failed to select image. Please try again.
ca: No s'ha pogut seleccionar la imatge. Torna-ho a provar.
es: No se pudo seleccionar la imagen. Inténtalo de nuevo.

# photoUploadPhotosAccessDenied
source: Please allow Photos access in Settings to upload an image.
ca: Permet l'accés a Fotos a Configuració per pujar una imatge.
es: Permite el acceso a Fotos en Ajustes para subir una imagen.

# photoUploadCameraAccessDenied
source: Please allow Camera access in Settings to take a photo.
ca: Permet l'accés a la Càmera a Configuració per fer una foto.
es: Permite el acceso a la Cámara en Ajustes para hacer una foto.

# photoUploadChooseLibrary
source: Choose from Library
ca: Tria de la galeria
es: Elegir de la galería

# photoUploadTakePhoto
source: Take Photo
ca: Fes una foto
es: Hacer foto

# photoUploadChangePhoto
source: Change Photo
ca: Canvia la foto
es: Cambiar foto

# photoUploadRemovePhoto
source: Remove Photo
ca: Elimina la foto
es: Eliminar foto

# photoUploadTapToChange
source: Tap to change
ca: Toca per canviar
es: Toca para cambiar

# venuePhotoAddPhoto
source: Add photo
ca: Afegeix foto
es: Añadir foto

# venuePhotoPoweredByGoogle
source: Powered by Google
ca: Amb tecnologia de Google
es: Con tecnología de Google

# venuePhotoEmptyTitle
source: Add venue photos
ca: Afegeix fotos del local
es: Añade fotos del local

# venuePhotoEmptyDescription
source: Keep imported Google photos, upload your own, remove what you do not want, and set the final order here.
ca: Conserva les fotos importades de Google, puja les teves, elimina les que no vulguis i defineix aquí l'ordre final.
es: Conserva las fotos importadas de Google, sube las tuyas, elimina las que no quieras y define aquí el orden final.

# venuePhotoSourceGoogle
source: Google import
ca: Importada de Google
es: Importada de Google

# venuePhotoSourceSaved
source: Saved photo
ca: Foto desada
es: Foto guardada

# venuePhotoSourceUpload
source: Upload
ca: Pujada
es: Subida

# venuePhotoPositionLabel
source: Photo {position} of {total}
ca: Foto {position} de {total}
es: Foto {position} de {total}

# venuePhotoMoveEarlier
source: Move earlier
ca: Mou abans
es: Mover antes

# venuePhotoMoveLater
source: Move later
ca: Mou després
es: Mover después

# venuePhotoRemovePhoto
source: Remove photo
ca: Elimina foto
es: Eliminar foto

# venuePhotoCredits
source: Photo credits
ca: Crèdits de la foto
es: Créditos de la foto

# venuePhotoCreditsSheetTitle
source: Google photo credits
ca: Crèdits de la foto de Google
es: Créditos de la foto de Google

# profileReviewsTitle
source: Reviews
ca: Ressenyes
es: Reseñas

# profileReviewsTitleNamed
source: {name} Reviews
ca: Ressenyes de {name}
es: Reseñas de {name}

# profileReviewsLoadError
source: Could not load reviews.
ca: No s'han pogut carregar les ressenyes.
es: No se han podido cargar las reseñas.

# profileReviewsEmpty
source: No reviews yet.
ca: Encara no hi ha ressenyes.
es: Aún no hay reseñas.

# profileReviewsEmptyBody
source: Reviews appear here once this profile completes its first Kolab.
ca: Les ressenyes apareixeran aquí quan aquest perfil completi el seu primer Kolab.
es: Las reseñas aparecerán aquí cuando este perfil complete su primer Kolab.

# profileReviewsLoadMore
source: Load more
ca: Carregar-ne més
es: Cargar más

# publicProfileReputationEmptyTitle
source: No reviews yet
ca: Encara no hi ha ressenyes
es: Aún no hay reseñas

# publicProfileReputationEmptyBody
source: Completed Kolabs will appear here once partners leave reviews.
ca: Els Kolabs completats apareixeran aquí quan els socis deixin ressenyes.
es: Los Kolabs completados aparecerán aquí cuando los socios dejen reseñas.

# publicProfileReputationReviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
ca: {count, plural, =1{1 ressenya} other{{count} ressenyes}}
es: {count, plural, =1{1 reseña} other{{count} reseñas}}

# publicProfileReputationPartnersCount
source: {count, plural, =1{1 partner} other{{count} partners}}
ca: {count, plural, =1{1 soci} other{{count} socis}}
es: {count, plural, =1{1 socio} other{{count} socios}}

# reputationCompletedKolabsCount
source: {count, plural, =1{1 completed} other{{count} completed}}
ca: {count, plural, =1{1 completat} other{{count} completats}}
es: {count, plural, =1{1 completado} other{{count} completados}}

# publicProfileAbout
source: About
ca: Sobre
es: Acerca de

# publicProfileLoadError
source: Failed to load profile
ca: No s'ha pogut carregar el perfil
es: No se ha podido cargar el perfil

# publicProfilePastKolabs
source: Past Kolabs
ca: Kolabs anteriors
es: Kolabs anteriores

# publicProfileNoPastKolabs
source: No past kolabs yet
ca: Encara no hi ha kolabs anteriors
es: Aún no hay kolabs anteriores

# publicProfileSocialLinks
source: Social Links
ca: Xarxes socials
es: Redes sociales

# publicProfileSaveForLater
source: Save for later
ca: Desar per a més tard
es: Guardar para más tarde

# publicProfileSendKolabProposal
source: SEND A KOLAB PROPOSAL
ca: ENVIAR UNA PROPOSTA DE KOLAB
es: ENVIAR UNA PROPUESTA DE KOLAB

# publicProfileRecentReviews
source: Recent Reviews
ca: Ressenyes recents
es: Reseñas recientes

# publicProfileViewMore
source: View more
ca: Veure'n més
es: Ver más

# memberProfilePoints
source: Points
ca: Punts
es: Puntos

# memberProfileEventsAttended
source: Events attended
ca: Esdeveniments assistits
es: Eventos asistidos

# memberProfileBadges
source: Badges
ca: Insígnies
es: Insignias

# memberProfileNoBadges
source: No badges yet
ca: Encara no hi ha insígnies
es: Aún no hay insignias

source: Referral code copied
ca: Codi de convidança copiat
es: Código de invitación copiado

# referralScreenTitle
source: REFERRAL PROGRAM
ca: PROGRAMA DE CONVIDANCES
es: PROGRAMA DE INVITACIONES

# referralScreenYourCode
source: YOUR REFERRAL CODE
ca: EL TEU CODI DE CONVIDANÇA
es: TU CÓDIGO DE INVITACIÓN

# referralScreenCopyCode
source: COPY CODE
ca: COPIA EL CODI
es: COPIAR CÓDIGO

# referralScreenShareCode
source: SHARE CODE
ca: COMPARTEIX EL CODI
es: COMPARTIR CÓDIGO

# referralScreenHowItWorks
source: HOW IT WORKS
ca: COM FUNCIONA
es: CÓMO FUNCIONA

# referralScreenStep1Title
source: Share your unique code
ca: Comparteix el teu codi únic
es: Comparte tu código único

# referralScreenStep1Desc
source: Send your referral code to friends and colleagues.
ca: Envia el teu codi de convidança a amics i col·legues.
es: Envía tu código de invitación a amigos y colegas.

# referralScreenStep2Title
source: A business subscribes using your code
ca: Un negoci se subscriu fent servir el teu codi
es: Un negocio se suscribe usando tu código

# referralScreenStep2Desc
source: When they sign up and choose a plan, they enter your code.
ca: Quan es registren i trien un pla, introdueixen el teu codi.
es: Cuando se registran y eligen un plan, introducen tu código.

# referralScreenStep3TitleBusiness
source: You earn 1 free month of subscription
ca: Guanyes 1 mes gratis de subscripció
es: Ganas 1 mes gratis de suscripción

# referralScreenStep3TitleCommunity
source: You earn 50-100 points (EUR 10-EUR 20)
ca: Guanyes 50-100 punts (EUR 10-EUR 20)
es: Ganas 50-100 puntos (EUR 10-EUR 20)

# referralScreenStep3DescBusiness
source: Your next billing cycle is automatically extended.
ca: El teu proper cicle de facturació s'amplia automàticament.
es: Tu próximo ciclo de facturación se amplía automáticamente.

# referralScreenStep3DescCommunity
source: Points are added to your wallet and can be withdrawn.
ca: Els punts s'afegeixen al teu moneder i es poden retirar.
es: Los puntos se añaden a tu monedero y se pueden retirar.

# referralScreenRewardTiers
source: REWARD TIERS
ca: NIVELLS DE RECOMPENSA
es: NIVELES DE RECOMPENSA

# referralScreenTierBusinessCondition
source: Each successful referral
ca: Cada convidança amb èxit
es: Cada invitación con éxito

# referralScreenTierBusinessReward
source: 1 free month
ca: 1 mes gratis
es: 1 mes gratis

# referralScreenTier1MonthCondition
source: Referred user stays 1 month
ca: L'usuari convidat es queda 1 mes
es: El usuario invitado se queda 1 mes

# referralScreenTier4MonthCondition
source: Referred user stays 4 months
ca: L'usuari convidat es queda 4 mesos
es: El usuario invitado se queda 4 meses

# walletScreenTitle
source: XP & REPUTATION
ca: XP I REPUTACIÓ
es: XP Y REPUTACIÓN

# walletScreenWaysToEarn
source: WAYS TO EARN XP
ca: MANERES DE GUANYAR XP
es: FORMAS DE GANAR XP

# walletScreenBadges
source: BADGES
ca: INSÍGNIES
es: INSIGNIAS

# walletScreenCashReferral
source: CASH REFERRAL
ca: CONVIDANÇA EN EFECTIU
es: INVITACIÓN EN EFECTIVO

# walletScreenXpHistory
source: XP HISTORY
ca: HISTORIAL DE XP
es: HISTORIAL DE XP

# walletScreenXpPoints
source: XP POINTS
ca: PUNTS XP
es: PUNTOS XP

# walletScreenTotalXp
source: Total XP: {count}
ca: XP total: {count}
es: XP total: {count}

# walletScreenXpToNext
source: {count} XP to {tier}
ca: {count} XP per a {tier}
es: {count} XP para {tier}

# walletScreenMissionCompleteKolab
source: Complete a kolab
ca: Completa un kolab
es: Completa un kolab

# walletScreenMissionPostReview
source: Post a review
ca: Publica una ressenya
es: Publica una reseña

# walletScreenMissionShareContent
source: Share content (UGC)
ca: Comparteix contingut (UGC)
es: Comparte contenido (UGC)

# walletScreenMissionReferBusiness
source: Refer a business
ca: Convida un negoci
es: Invita a un negocio

# walletScreenNoBadges
source: No badges available
ca: No hi ha insígnies disponibles
es: No hay insignias disponibles

# walletScreenEarnCashTitle
source: Earn €75 Cash
ca: Guanya 75 € en efectiu
es: Gana 75 € en efectivo

# walletScreenEarnCashSubtitle
source: Refer 3 businesses on a 4-month plan
ca: Convida 3 negocis amb un pla de 4 mesos
es: Invita a 3 negocios con un plan de 4 meses

# walletScreenMilestoneReached
source: Milestone reached! Request your cash reward.
ca: Objectiu assolit! Sol·licita la teva recompensa en efectiu.
es: ¡Objetivo alcanzado! Solicita tu recompensa en efectivo.

# walletScreenMilestoneProgress
source: {conversions} / {goal} businesses referred · {remaining} more to go
ca: {conversions} / {goal} negocis convidats · en falten {remaining}
es: {conversions} / {goal} negocios invitados · faltan {remaining}

# walletScreenShareMessage
source: Join Kolabing with my code: {code}
ca: Uneix-te a Kolabing amb el meu codi: {code}
es: Únete a Kolabing con mi código: {code}

# walletScreenShareLink
source: SHARE LINK
ca: COMPARTEIX L'ENLLAÇ
es: COMPARTIR ENLACE

# walletScreenRequestCash
source: REQUEST €75
ca: SOL·LICITA 75 €
es: SOLICITAR 75 €

# walletScreenNoXpActivity
source: No XP activity yet — complete a kolab!
ca: Encara no hi ha activitat d'XP. Completa un kolab!
es: Aún no hay actividad de XP. ¡Completa un kolab!

# walletScreenLoadMore
source: LOAD MORE
ca: CARREGA'N MÉS
es: CARGAR MÁS

# withdrawalScreenTitle
source: WITHDRAW
ca: RETIRA
es: RETIRAR

source: Withdrawal request failed
ca: La sol·licitud de retirada ha fallat
es: La solicitud de retiro ha fallado

# withdrawalIbanRequired
source: IBAN is required
ca: L'IBAN és obligatori
es: El IBAN es obligatorio

# withdrawalIbanInvalid
source: Please enter a valid IBAN (15-34 characters)
ca: Introdueix un IBAN vàlid (15-34 caràcters)
es: Introduce un IBAN válido (15-34 caracteres)

# withdrawalAccountHolderRequired
source: Account holder name is required
ca: El nom del titular és obligatori
es: El nombre del titular es obligatorio

# withdrawalSuccessTitle
source: Request Submitted
ca: Sol·licitud enviada
es: Solicitud enviada

# withdrawalSuccessMessage
source: Your withdrawal request has been submitted successfully. Processing within 5-7 business days.
ca: La teva sol·licitud de retirada s'ha enviat correctament. Es processarà en 5-7 dies laborables.
es: Tu solicitud de retiro se ha enviado correctamente. Se procesará en 5-7 días laborables.

# withdrawalBackToWallet
source: BACK TO WALLET
ca: TORNA AL MONEDER
es: VOLVER AL MONEDERO

# withdrawalAvailableLabel
source: Available to withdraw
ca: Disponible per retirar
es: Disponible para retirar

# withdrawalIbanHint
source: e.g. DE89 3704 0044 0532 0130 00
ca: p. ex. DE89 3704 0044 0532 0130 00
es: p. ej. DE89 3704 0044 0532 0130 00

# withdrawalAccountHolderLabel
source: ACCOUNT HOLDER NAME
ca: NOM DEL TITULAR
es: NOMBRE DEL TITULAR

# withdrawalAccountHolderHint
source: Full name on bank account
ca: Nom complet del compte bancari
es: Nombre completo de la cuenta bancaria

# withdrawalSubmitButton
source: WITHDRAW EUR {amount}
ca: RETIRA EUR {amount}
es: RETIRAR EUR {amount}

# referralBannerEarnBySharing
source: EARN BY SHARING
ca: GUANYA COMPARTINT
es: GANA COMPARTIENDO

# referralBannerTagline
source: Refer 3 businesses → earn €75 cash
ca: Convida 3 negocis → guanya 75 € en efectiu
es: Invita a 3 negocios → gana 75 € en efectivo

# referralBannerShareButton
source: Share referral code
ca: Comparteix el codi referral
es: Compartir código referral

# referralBannerStepReferLabel
source: Refer
ca: Convida
es: Invita a

# referralBannerStepReferValue
source: 3 businesses
ca: 3 negocis
es: 3 negocios

# referralBannerStepEarnLabel
source: Earn
ca: Guanya
es: Gana

# referralBannerStepEarnSuffix
source: cash
ca: en efectiu
es: en efectivo

# referralSheetYourCode
source: YOUR REFERRAL CODE
ca: EL TEU CODI DE CONVIDANÇA
es: TU CÓDIGO DE INVITACIÓN

# referralSheetInstructions
source: Ask businesses to use this code during signup.
ca: Demana als negocis que facin servir aquest codi en registrar-se.
es: Pide a los negocios que usen este código al registrarse.

# referralSheetCopyCode
source: COPY CODE
ca: COPIA EL CODI
es: COPIAR CÓDIGO

# referralSheetShareCode
source: SHARE CODE
ca: COMPARTEIX EL CODI
es: COMPARTIR CÓDIGO

# referralSheetShareUnavailable
source: Sharing is unavailable. Referral code copied.
ca: No es pot compartir. Codi de convidança copiat.
es: No se puede compartir. Código de invitación copiado.

# referralSheetShareFailed
source: Could not open share sheet. Referral code copied.
ca: No s'ha pogut obrir el menú de compartir. Codi de convidança copiat.
es: No se pudo abrir el menú de compartir. Código de invitación copiado.

# themeSelectorTitle
source: Appearance
ca: Aparença
es: Apariencia

# themeSelectorSystemLabel
source: System
ca: Sistema
es: Sistema
