Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# themeSelectorSystemDescription
source: Follow device settings
ca: Segueix la configuració del dispositiu
es: Seguir los ajustes del dispositivo

# themeSelectorLightLabel
source: Light
ca: Clar
es: Claro

# themeSelectorLightDescription
source: Always use light theme
ca: Utilitza sempre el tema clar
es: Usar siempre el tema claro

# themeSelectorDarkLabel
source: Dark
ca: Fosc
es: Oscuro

# themeSelectorDarkDescription
source: Always use dark theme
ca: Utilitza sempre el tema fosc
es: Usar siempre el tema oscuro

# referralCodeFieldLabel
source: Referral Code (optional)
ca: Codi de convidat (opcional)
es: Código de invitación (opcional)

# referralCodeFieldHint
source: Paste referral code
ca: Enganxa el codi de convidat
es: Pega el código de invitación

# discoveryQuickFilterCity
source: City
ca: Ciutat
es: Ciudad

# discoveryQuickFilterKolabType
source: Kolab Type
ca: Tipus de Kolab
es: Tipo de Kolab

# discoveryQuickFilterWhatTheyOffer
source: What They Offer
ca: Què ofereixen
es: Qué ofrecen

# discoveryQuickFilterAvailability
source: Availability
ca: Disponibilitat
es: Disponibilidad

# discoveryQuickFilterNeed
source: Offer
ca: Oferta
es: Oferta

# discoveryQuickFilterCommunityType
source: Community Type
ca: Tipus de comunitat
es: Tipo de comunidad

# discoveryQuickFilterAudienceSize
source: Audience Size
ca: Mida de l'audiència
es: Tamaño de la audiencia

# profileGallerySectionTitle
source: Gallery
ca: Galeria
es: Galería

# profileGallerySectionAdd
source: Add
ca: Afegeix
es: Añadir

# profileGallerySectionUploading
source: Uploading photo...
ca: Pujant foto...
es: Subiendo foto...

# profileGallerySheetTitle
source: Add Gallery Photo
ca: Afegeix una foto a la galeria
es: Añadir foto a la galería

# profileGallerySheetTakePhoto
source: Take Photo
ca: Fer una foto
es: Hacer foto

# profileGallerySheetTakePhotoSubtitle
source: Use your camera
ca: Fes servir la càmera
es: Usa tu cámara

# profileGallerySheetChooseGallery
source: Choose from Gallery
ca: Tria de la galeria
es: Elegir de la galería

# profileGallerySheetChooseGallerySubtitle
source: Select an existing photo
ca: Selecciona una foto existent
es: Selecciona una foto existente

# profileGalleryEmptyTitleBusiness
source: Showcase your venue
ca: Mostra el teu local
es: Muestra tu local

# profileGalleryEmptyTitleCommunity
source: Showcase your community
ca: Mostra la teva comunitat
es: Muestra tu comunidad

# profileGalleryEmptyBodyBusiness
source: Add venue photos so kolab partners can see your space before they apply.
ca: Afegeix fotos del teu local perquè els socis de kolab vegin el teu espai abans d'inscriure's.
es: Añade fotos de tu local para que los socios de kolab vean tu espacio antes de postularse.

# profileGalleryEmptyBodyCommunity
source: Add photos from your events so new kolab partners understand your community.
ca: Afegeix fotos dels teus esdeveniments perquè els nous socis de kolab entenguin la teva comunitat.
es: Añade fotos de tus eventos para que los nuevos socios de kolab entiendan tu comunidad.

# profileGalleryDeleteTitle
source: Delete Photo
ca: Elimina la foto
es: Eliminar foto

# profileGalleryDeleteBody
source: Are you sure you want to remove this photo?
ca: Segur que vols eliminar aquesta foto?
es: ¿Seguro que quieres eliminar esta foto?

# profileGalleryDeleteConfirm
source: Delete
ca: Elimina
es: Eliminar

# exploreFilterSearchHint
source: Search by title, description, or creator...
ca: Cerca per títol, descripció o creador...
es: Busca por título, descripción o creador...

# exploreFilterCity
source: City
ca: Ciutat
es: Ciudad

# exploreFilterCityHint
source: Type a city
ca: Escriu una ciutat
es: Escribe una ciudad

# exploreFilterAvailability
source: Availability
ca: Disponibilitat
es: Disponibilidad

# exploreFilterKolabType
source: Kolab Type
ca: Tipus de Kolab
es: Tipo de Kolab

# exploreFilterWhatTheyOffer
source: What They Offer
ca: Què ofereixen
es: Qué ofrecen

# exploreFilterVenueType
source: Venue Type
ca: Tipus de local
es: Tipo de local

# exploreFilterProductType
source: Product Type
ca: Tipus de producte
es: Tipo de producto

# exploreFilterExpectedDeliverables
source: Expected Deliverables
ca: Lliuraments esperats
es: Entregables esperados

# exploreFilterMinCommunitySize
source: Minimum Community Size Requirement
ca: Mida mínima de comunitat requerida
es: Tamaño mínimo de comunidad requerido

# exploreFilterNeed
source: Offer
ca: Oferta
es: Oferta

# exploreFilterCommunityType
source: Community Type
ca: Tipus de comunitat
es: Tipo de comunidad

# exploreFilterAudienceSize
source: Audience Size
ca: Mida de l'audiència
es: Tamaño de la audiencia

# exploreFilterOffersInReturn
source: Offers In Return
ca: Ofereix a canvi
es: Ofrece a cambio

# exploreFilterVenuePreference
source: Venue Preference
ca: Preferència de local
es: Preferencia de local

# exploreFilterTitle
source: Search & Filter
ca: Cerca i filtra
es: Buscar y filtrar

# exploreFilterClearAll
source: Clear all
ca: Esborra-ho tot
es: Borrar todo

# exploreFilterNoMatchingCities
source: No matching cities found
ca: No s'han trobat ciutats
es: No se encontraron ciudades

# exploreFilterCitySuggestionsError
source: Could not load city suggestions
ca: No s'han pogut carregar els suggeriments de ciutats
es: No se pudieron cargar las sugerencias de ciudades

# exploreFilterResultsCount
source: {count, plural, =0{Showing all opportunities} =1{1 result found} other{{count} results found}}
ca: {count, plural, =0{Mostrant totes les oportunitats} =1{1 resultat trobat} other{{count} resultats trobats}}
es: {count, plural, =0{Mostrando todas las oportunidades} =1{1 resultado encontrado} other{{count} resultados encontrados}}

# exploreSwipeCardMatch
source: {score}% match
ca: {score}% de coincidència
es: {score}% de coincidencia

# exploreSwipeCardBusinessOffer
source: Business Offer
ca: Oferta d'empresa
es: Oferta de empresa

# exploreSwipeCardCommunityRequest
source: Community Request
ca: Sol·licitud de comunitat
es: Solicitud de comunidad

# exploreSwipeCardPreviousKolabs
source: {count, plural, =1{1 previous Kolab} other{{count} previous Kolabs}}
ca: {count, plural, =1{1 Kolab anterior} other{{count} Kolabs anteriors}}
es: {count, plural, =1{1 Kolab anterior} other{{count} Kolabs anteriores}}

# exploreSwipeCardViewDetails
source: View Details
ca: Veure detalls
es: Ver detalles

# exploreDetailUnknownCreator
source: Unknown
ca: Desconegut
es: Desconocido

# exploreDetailSubscribeToReveal
source: Subscribe to reveal this community
ca: Subscriu-te per veure aquesta comunitat
es: Suscríbete para ver esta comunidad

# exploreDetailCreatorBadge
source: Creator
ca: Creador
es: Creador

# exploreDetailLookingFor
source: What they are looking for
ca: Què estan buscant
es: Qué están buscando

# exploreDetailWhatTheyOffer
source: What they offer
ca: Què ofereixen
es: Qué ofrecen

# exploreDetailCommunitySize
source: Community size
ca: Mida de la comunitat
es: Tamaño de la comunidad

# exploreDetailScaleCommunity
source: {count} members
ca: {count} membres
es: {count} miembros

# exploreDetailScaleExpected
source: ~{count} expected to attend
ca: ~{count} assistents previstos
es: ~{count} asistentes previstos

# exploreDetailWhatsOffered
source: What's Offered
ca: Què s'ofereix
es: Qué se ofrece

# exploreDetailAvailableDays
source: Available Days
ca: Dies disponibles
es: Días disponibles

# exploreDetailUnlockToApply
source: UNLOCK TO APPLY
ca: DESBLOQUEJA PER INSCRIURE'T
es: DESBLOQUEAR PARA POSTULARTE

# exploreDetailApplyNow
source: Apply now
ca: Inscriu-t'hi ara
es: Postularte ahora

# exploreDetailViewCreatorProfile
source: View creator profile
ca: Veure el perfil del creador
es: Ver perfil del creador

# exploreDetailPastEventPhotos
source: Past event photos
ca: Fotos d'esdeveniments passats
es: Fotos de eventos pasados

# exploreDetailRecentMoments
source: Recent moments from this community
ca: Moments recents d'aquesta comunitat
es: Momentos recientes de esta comunidad

# subscriptionScreenTitle
source: Subscription
ca: Subscripció
es: Suscripción

# subscriptionScreenAppleError
source: Failed to start App Store purchase
ca: No s'ha pogut iniciar la compra a l'App Store
es: No se pudo iniciar la compra en la App Store

# subscriptionScreenCheckoutError
source: Failed to create checkout session
ca: No s'ha pogut crear la sessió de pagament
es: No se pudo crear la sesión de pago

# subscriptionReferralCodeApplied
source: Referral code applied.
ca: Codi de referit aplicat.
es: Código de referido aplicado.

# subscriptionReactivateSuccess
source: Subscription reactivated successfully
ca: Subscripció reactivada correctament
es: Suscripción reactivada correctamente

# subscriptionCancelScheduledToast
source: Subscription will cancel at the end of billing period
ca: La subscripció es cancel·larà al final del període de facturació
es: La suscripción se cancelará al final del periodo de facturación

# subscriptionCancelDialogTitle
source: Cancel Subscription
ca: Cancel·lar subscripció
es: Cancelar suscripción

# subscriptionCancelDialogBody
source: Your subscription will remain active until the end of the current billing period. You can resubscribe at any time. Are you sure you want to cancel?
ca: La teva subscripció es mantindrà activa fins al final del període de facturació actual. Pots tornar a subscriure't en qualsevol moment. Segur que vols cancel·lar?
es: Tu suscripción seguirá activa hasta el final del periodo de facturación actual. Puedes volver a suscribirte en cualquier momento. ¿Seguro que quieres cancelar?

# subscriptionKeepButton
source: Keep Subscription
ca: Mantenir subscripció
es: Mantener suscripción

# subscriptionCancelButton
source: Cancel Subscription
ca: Cancel·lar subscripció
es: Cancelar suscripción

# subscriptionStatusPremiumTitle
source: Premium Business
ca: Negoci Premium
es: Negocio Premium

# subscriptionStatusActiveSubtitle
source: Your subscription is active
ca: La teva subscripció està activa
es: Tu suscripción está activa

# subscriptionStatusEndingTitle
source: Subscription Ending
ca: Subscripció finalitzant
es: Suscripción finalizando

# subscriptionStatusEndingSubtitle
source: Active until end of billing period
ca: Activa fins al final del període de facturació
es: Activa hasta el final del periodo de facturación

# subscriptionStatusPastDueTitle
source: Payment Failed
ca: Pagament fallit
es: Pago fallido

# subscriptionStatusPastDueSubtitle
source: Please update your payment method
ca: Actualitza el teu mètode de pagament
es: Actualiza tu método de pago

# subscriptionStatusNoPlanTitle
source: No Active Plan
ca: Sense pla actiu
es: Sin plan activo

# subscriptionStatusNoPlanSubtitle
source: Subscribe to publish opportunities
ca: Subscriu-te per publicar oportunitats
es: Suscríbete para publicar oportunidades

# subscriptionBenefitsTitle
source: Premium Benefits
ca: Beneficis Premium
es: Beneficios Premium

# subscriptionBenefitPublishTitle
source: Publish Opportunities
ca: Publica oportunitats
es: Publica oportunidades

# subscriptionBenefitPublishDesc
source: Create and publish kolab offers
ca: Crea i publica ofertes de kolab
es: Crea y publica ofertas de kolab

# subscriptionBenefitConnectTitle
source: Connect with Communities
ca: Connecta amb comunitats
es: Conecta con comunidades

# subscriptionBenefitConnectDesc
source: Reach local communities and creators
ca: Arriba a comunitats i creadors locals
es: Llega a comunidades y creadores locales

# subscriptionBenefitApplicationsTitle
source: Receive Applications
ca: Rep sol·licituds
es: Recibe solicitudes

# subscriptionBenefitApplicationsDesc
source: Get applications from interested communities
ca: Rep sol·licituds de comunitats interessades
es: Recibe solicitudes de comunidades interesadas

# subscriptionBenefitTrackTitle
source: Track Performance
ca: Mesura el rendiment
es: Mide el rendimiento

# subscriptionBenefitTrackDesc
source: Monitor your kolab metrics
ca: Monitoritza les mètriques dels teus kolabs
es: Monitoriza las métricas de tus kolabs

# subscriptionPerMonthUnit
source: EUR/month
ca: EUR/mes
es: EUR/mes

# subscriptionPlanDetailsTitle
source: Plan Details
ca: Detalls del pla
es: Detalles del plan

# subscriptionDetailPlanLabel
source: Plan
ca: Pla

# subscriptionDetailPriceLabel
source: Price
ca: Preu
es: Precio

# subscriptionPriceMonthly
source: 49.99 EUR/month
ca: 49.99 EUR/mes
es: 49.99 EUR/mes

# subscriptionDetailCurrentPeriodLabel
source: Current Period
ca: Període actual
es: Periodo actual

# subscriptionDetailRenewsOnLabel
source: Renews On
ca: Es renova el
es: Se renueva el

# subscriptionDetailDaysRemainingLabel
source: Days Remaining
ca: Dies restants
es: Días restantes

# subscriptionDaysValue
source: {count, plural, =1{1 day} other{{count} days}}
ca: {count, plural, =1{1 dia} other{{count} dies}}
es: {count, plural, =1{1 día} other{{count} días}}

# subscriptionPastDueWarningBody
source: Your last payment failed. Update your payment method to continue publishing opportunities.
ca: El teu darrer pagament ha fallat. Actualitza el teu mètode de pagament per continuar publicant oportunitats.
es: Tu último pago falló. Actualiza tu método de pago para seguir publicando oportunidades.

# subscriptionCancelPendingTitle
source: Cancellation Scheduled
ca: Cancel·lació programada
es: Cancelación programada

# subscriptionCancelPendingBody
source: Your subscription is active until {endDate}. After that, you will not be able to publish new opportunities.
ca: La teva subscripció està activa fins al {endDate}. Després d'aquesta data, no podràs publicar noves oportunitats.
es: Tu suscripción está activa hasta el {endDate}. Después de esa fecha, no podrás publicar nuevas oportunidades.

# subscriptionEndOfBillingPeriod
source: end of billing period
ca: el final del període de facturació
es: el final del periodo de facturación

# subscriptionReactivateButton
source: REACTIVATE SUBSCRIPTION
ca: REACTIVAR SUBSCRIPCIÓ
es: REACTIVAR SUSCRIPCIÓN

# subscriptionSubscribeButton
source: SUBSCRIBE
ca: SUBSCRIURE'S
es: SUSCRIBIRSE

# subscriptionSubscribePricedButton
source: SUBSCRIBE FOR 49.99 EUR/MONTH
ca: SUBSCRIURE'S PER 49.99 EUR/MES
es: SUSCRIBIRSE POR 49.99 EUR/MES

# subscriptionUpdatePaymentButton
source: UPDATE PAYMENT METHOD
ca: ACTUALITZAR MÈTODE DE PAGAMENT
es: ACTUALIZAR MÉTODO DE PAGO

# subscriptionManageBillingButton
source: MANAGE BILLING
ca: GESTIONAR FACTURACIÓ
es: GESTIONAR FACTURACIÓN

# subscriptionLoadingApplePrice
source: Loading App Store price...
ca: Carregant preu de l'App Store...
es: Cargando precio de la App Store...

source: Subscription unavailable
ca: Subscripció no disponible
es: Suscripción no disponible

# subscriptionPricePerMonth
source: {price}/month
ca: {price}/mes
es: {price}/mes

# subscriptionPaywallAppleError
source: Failed to start App Store purchase
ca: No s'ha pogut iniciar la compra a l'App Store
es: No se pudo iniciar la compra en la App Store

# subscriptionPaywallCheckoutError
source: Failed to create checkout session
ca: No s'ha pogut crear la sessió de pagament
es: No se pudo crear la sesión de pago

# subscriptionPaywallTitle
source: Upgrade to Premium
ca: Millora a Premium
es: Mejora a Premium

# subscriptionPaywallDescription
source: You've used your 1 free kolab request. Subscribe to create unlimited requests and connect with more communities.
ca: Has utilitzat la teva sol·licitud de kolab gratuïta. Subscriu-te per crear sol·licituds il·limitades i connectar amb més comunitats.
es: Has usado tu solicitud de kolab gratuita. Suscríbete para crear solicitudes ilimitadas y conectar con más comunidades.

# subscriptionPaywallBenefitUnlimited
source: Publish unlimited kolab requests
ca: Publica sol·licituds de kolab il·limitades
es: Publica solicitudes de kolab ilimitadas

# subscriptionPaywallBenefitConnect
source: Connect with local communities
ca: Connecta amb comunitats locals
es: Conecta con comunidades locales

# subscriptionPaywallBenefitApplications
source: Receive and manage applications
ca: Rep i gestiona sol·licituds
es: Recibe y gestiona solicitudes

# subscriptionPaywallPerMonth
source: / month
ca: / mes
es: / mes

# subscriptionPlanMonthlyLabel
source: Monthly
ca: Mensual
es: Mensual

# subscriptionPlanThreeMonthsLabel
source: 3 months
ca: 3 mesos
es: 3 meses

# subscriptionPlanBestValueBadge
source: BEST VALUE
ca: MILLOR PREU
es: MEJOR PRECIO

# subscriptionPlanPer3Months
source: / 3 months
ca: / 3 mesos
es: / 3 meses

# subscriptionPlanPerMonthEq
source: ≈ {price}/mo
ca: ≈ {price}/mes
es: ≈ {price}/mes

# subscriptionPlanSavePercent
source: Save {percent}%
ca: Estalvia {percent}%
es: Ahorra {percent}%

# subscriptionPaywallSubscribeButton
source: SUBSCRIBE NOW
ca: SUBSCRIURE'S ARA
es: SUSCRIBIRSE AHORA

# subscriptionPaywallNotNowButton
source: Not Now
ca: Ara no
es: Ahora no

# subscriptionRestorePurchasesButton
source: Restore Purchases
ca: Restaurar compres
es: Restaurar compras

# pastEventsStepHeader
source: PAST KOLABS (OPTIONAL)
ca: KOLABS ANTERIORS (OPCIONAL)
es: KOLABS ANTERIORES (OPCIONAL)

# referralShareMessage
source: Share Kolabing and earn — register your business with my referral code {code} during signup.
ca: Comparteix Kolabing i guanya: fes servir el meu codi d'invitació {code} en registrar el teu negoci.
es: Comparte Kolabing y Gana: usa mi código de invitación {code} al registrar tu negocio.

# dashboardBusinessTitle
source: BUSINESS DASHBOARD
ca: Panell de negoci
es: Panel de negocio

# dashboardCommunityTitle
source: COMMUNITY DASHBOARD
ca: Panell de comunitat
es: Panel de comunidad

# dashboardWelcomeBack
source: Welcome back, {name}
ca: Hola de nou, {name}
es: Hola de nuevo, {name}

# dashboardErrorLoad
source: Unable to load dashboard data
ca: No s'han pogut carregar les dades del tauler
es: No se han podido cargar los datos del panel

# dashboardStatPublished
source: Published
ca: Publicades
es: Publicadas

# dashboardStatPendingApplications
source: Pending Applications
ca: Sol·licituds pendents
es: Solicitudes pendientes

# dashboardStatActiveKolabs
source: Active Kolabs
ca: Kolabs actius
es: Kolabs activos

# dashboardStatCompleted
source: Completed
ca: Completats
es: Completados

# dashboardStatPending
source: Pending
ca: Pendents
es: Pendientes

# dashboardStatAccepted
source: Accepted
ca: Acceptades
es: Aceptadas

# dashboardCreateKolabRequest
source: CREATE KOLAB REQUEST
ca: CREAR SOL·LICITUD DE KOLAB
es: CREAR SOLICITUD DE KOLAB

# dashboardFindAKolab
source: Find a Kolab
ca: Trobar un Kolab
es: Buscar un Kolab

# dashboardMyApplications
source: My applications
ca: Les meves sol·licituds
es: Mis solicitudes

# dashboardUpcomingKolabs
source: UPCOMING KOLABS
ca: PROPERS KOLABS
es: PRÓXIMOS KOLABS

# dashboardMonthlyGoalTitle
source: THIS MONTH'S GOAL
ca: OBJECTIU D'AQUEST MES
es: OBJETIVO DE ESTE MES

# dashboardMonthlyGoalProgress
source: {completed} of {goal} Kolabs
ca: {completed} de {goal} Kolabs
es: {completed} de {goal} Kolabs

# dashboardNoUpcomingKolabs
source: No upcoming kolabs yet
ca: Encara no hi ha kolabs propers
es: Aún no hay kolabs próximos

# dashboardDefaultBusinessName
source: Business
ca: Negoci
es: Negocio

# dashboardDefaultCommunityName
source: Community
ca: Comunitat
es: Comunidad

# dashboardPositioningTitle
source: Fill your business with the right people.
ca: Omple el teu negoci amb les persones adequades.
es: Llena tu negocio con las personas adecuadas.

# dashboardPositioningSubtitle
source: Create experiences that turn communities into visits, content and loyalty.
ca: Crea experiències que converteixin les comunitats en visites, contingut i fidelitat.
es: Crea experiencias que conviertan a las comunidades en visitas, contenido y fidelidad.

# dashboardActivityPillLabel
source: BUSINESS ACTIVITY
ca: ACTIVITAT DEL NEGOCI
es: ACTIVIDAD DEL NEGOCIO

# dashboardLiveOffersLabel
source: LIVE OFFERS
ca: OFERTES ACTIVES
es: OFERTAS ACTIVAS

# dashboardNewAppsLabel
source: NEW APPS
ca: NOVES SOL·LIC.
es: NUEVAS SOLIC.

# dashboardActiveStatLabel
source: ACTIVE
ca: ACTIUS
es: ACTIVOS

# dashboardCompletedStatLabel
source: COMPLETED
ca: COMPLETATS
es: COMPLETADOS

# dashboardGrowSectionTitle
source: GROW YOUR BUSINESS
ca: FES CRÉIXER EL TEU NEGOCI
es: HAZ CRECER TU NEGOCIO

# dashboardGrowCreateTitle
source: Create a Kolab
ca: Crear un Kolab
es: Crear un Kolab

# dashboardGrowCreateSubtitle
source: Post a new offer for communities to apply
ca: Publica una nova oferta perquè les comunitats hi apliquin
es: Publica una nueva oferta para que las comunidades apliquen

# dashboardGrowReviewTitle
source: Review applications
ca: Revisar sol·licituds
es: Revisar solicitudes

# dashboardGrowReviewSubtitlePending
source: {count} pending review
ca: {count} pendents de revisió
es: {count} pendientes de revisión

# dashboardGrowReviewSubtitleEmpty
source: No pending applications
ca: No hi ha sol·licituds pendents
es: No hay solicitudes pendientes

# dashboardGrowFindSubtitle
source: Browse community requests
ca: Explora sol·licituds de comunitats
es: Explora solicitudes de comunidades

# dashboardGrowViewKolabsTitle
source: View your Kolabs
ca: Veure els teus Kolabs
es: Ver tus Kolabs

# dashboardGrowViewKolabsSubtitle
source: {active} active · {completed} completed
ca: {active} actius · {completed} completats
es: {active} activos · {completed} completados

# dashboardEmptyUpcomingSubtitle
source: Create a Kolab to start filling your calendar
ca: Crea un Kolab per començar a omplir el teu calendari
es: Crea un Kolab para empezar a llenar tu calendario

# dashboardHeroCreateKolabButton
source: + CREATE A KOLAB
ca: + CREAR UN KOLAB
es: + CREAR UN KOLAB

# eventHubOpenChat
source: Open event chat
ca: Obrir xat de l'esdeveniment
es: Abrir chat del evento

# eventHubAttendeesTitle
source: Attendees
ca: Assistents
es: Asistentes

# eventHubWaitlistTitle
source: Waitlist
ca: Llista d'espera
es: Lista de espera

# eventHubNoAttendees
source: No one has signed up yet.
ca: Encara no s'hi ha apuntat ningú.
es: Aún no se ha apuntado nadie.

# eventHubGoingCount
source: {count} going
ca: {count} hi aniran
es: {count} asistirán

# eventHubWaitlistCount
source: {count} on waitlist
ca: {count} a la llista d'espera
es: {count} en lista de espera

# eventHubCapacity
source: capacity {count}
ca: aforament {count}
es: aforo {count}

# eventHubSpotsLeft
source: {count} spot(s) left
ca: queden {count} plaça/ces
es: quedan {count} plaza(s)

# eventHubUnlimited
source: Unlimited
ca: Il·limitat
es: Ilimitado

# eventHubImGoing
source: I'm going
ca: Hi aniré
es: Voy a ir

# eventHubGoingTapToLeave
source: Going ✓ · tap to leave
ca: Hi aniràs ✓ · toca per sortir
es: Asistirás ✓ · toca para salir

# eventHubJoinWaitlist
source: Join waitlist
ca: Unir-se a la llista d'espera
es: Unirse a la lista de espera

# eventHubOnWaitlistTapToLeave
source: On waitlist · tap to leave
ca: A la llista d'espera · toca per sortir
es: En lista de espera · toca para salir

# eventHubWaitlistPosition
source: You're #{position} on the waitlist
ca: Ets el número {position} a la llista d'espera
es: Eres el número {position} en la lista de espera

# eventDetailViewCommunity
source: View community
ca: Veure comunitat
es: Ver comunidad

# eventHubEdit
source: Edit
ca: Edita
es: Editar

# commonDelete
source: Delete
ca: Elimina
es: Eliminar

# eventHubDelete
source: Delete event
ca: Elimina l'esdeveniment
es: Eliminar evento

# eventHubScanCheckIns
source: Scan check-ins
ca: Escaneja registres
es: Escanear registros

# eventHubDeleteConfirmTitle
source: Delete this event?
ca: Vols eliminar aquest esdeveniment?
es: ¿Eliminar este evento?

# eventHubDeleteConfirmBody
source: "{name}" — anyone going or waitlisted will be notified it's cancelled.
ca: "{name}": s'avisarà qui hi assisteixi o estigui en llista d'espera que s'ha cancel·lat.
es: "{name}": se avisará a quien vaya a asistir o esté en lista de espera de que se ha cancelado.
