Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# authLinkSemanticLabel
source: {leading} Tap {action} to navigate
ca: {leading} Toca {action} per navegar
es: {leading} Toca {action} para navegar

# kolabingLogoSemanticLabel
source: Kolabing logo
ca: Logotip de Kolabing
es: Logotipo de Kolabing

# selectionCardBusinessTitle
source: I'm a business
ca: Sóc un negoci
es: Soy un negocio

# selectionCardCommunityTitle
source: I'm a community
ca: Sóc una comunitat
es: Soy una comunidad

# selectionCardAttendeeTitle
source: I'm a member
ca: Sóc un membre
es: Soy un miembro

# selectionCardBusinessDescription
source: Looking for communities to partner with
ca: Cerco comunitats amb qui col·laborar
es: Busco comunidades con las que colaborar

# selectionCardCommunityDescription
source: Looking for brands to Kolab with
ca: Cerco marques per fer Kolabs
es: Busco marcas para hacer Kolabs

# selectionCardAttendeeDescription
source: Joining events and completing challenges
ca: Unir-me a esdeveniments i completar reptes
es: Unirme a eventos y completar retos

# selectionCardComingSoonBadge
source: Coming soon
ca: Ben aviat
es: Próximamente

# businessNavHome
source: Home
ca: Inici
es: Inicio

# businessNavExplore
source: Explore
ca: Explora
es: Explorar

# businessNavMyKolabs
source: My Kolabs
ca: Els meus Kolabs
es: Mis Kolabs

# businessNavProfile
source: Profile
ca: Perfil
es: Perfil

# businessMainCreateKolabTooltip
source: Create Kolab Request
ca: Crear sol·licitud de Kolab
es: Crear solicitud de Kolab

# businessProfileSignOutTitle
source: Sign Out
ca: Tancar la sessió
es: Cerrar sesión

# businessProfileSignOutMessage
source: Are you sure you want to sign out?
ca: Segur que vols tancar la sessió?
es: ¿Seguro que quieres cerrar sesión?

# businessProfileSignOut
source: Sign Out
ca: Tancar la sessió
es: Cerrar sesión

# businessProfileDeleteAccountTitle
source: Delete Account
ca: Eliminar el compte
es: Eliminar cuenta

# businessProfileDeleteAccountMessage
source: Are you sure you want to delete your account? This action cannot be undone.
ca: Segur que vols eliminar el teu compte? Aquesta acció no es pot desfer.
es: ¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.

# businessProfileDelete
source: Delete
ca: Eliminar
es: Eliminar

# businessProfileDeleteAccount
source: Delete Account
ca: Eliminar el compte
es: Eliminar cuenta

# businessProfileChangePhotoTitle
source: Change Profile Photo
ca: Canviar la foto de perfil
es: Cambiar foto de perfil

# businessProfileTakePhoto
source: Take Photo
ca: Fer una foto
es: Hacer foto

# businessProfileTakePhotoSubtitle
source: Use your camera
ca: Fes servir la càmera
es: Usa la cámara

# businessProfileChooseFromGallery
source: Choose from Gallery
ca: Triar de la galeria
es: Elegir de la galería

# businessProfileChooseFromGallerySubtitle
source: Select an existing photo
ca: Selecciona una foto existent
es: Selecciona una foto existente

# businessProfileUploadingPhoto
source: Uploading photo...
ca: Pujant la foto...
es: Subiendo foto...

# businessProfilePhotoUpdated
source: Profile photo updated
ca: Foto de perfil actualitzada
es: Foto de perfil actualizada

# businessProfilePhotoUpdateFailed
source: Failed to update photo
ca: No s'ha pogut actualitzar la foto
es: No se pudo actualizar la foto

# businessProfileDismiss
source: Dismiss
ca: Descartar
es: Descartar

# businessProfileLoadFailed
source: Failed to load profile
ca: No s'ha pogut carregar el perfil
es: No se pudo cargar el perfil

# businessProfileSomethingWrong
source: Something went wrong
ca: Alguna cosa ha anat malament
es: Algo salió mal

# businessProfileTryAgain
source: TRY AGAIN
ca: TORNAR-HO A PROVAR
es: REINTENTAR

# businessProfileBusinessFallback
source: Business
ca: Empresa
es: Empresa

# businessProfileAbout
source: About
ca: Sobre
es: Acerca de

# businessProfileSubscription
source: Subscription
ca: Subscripció
es: Suscripción

# businessProfilePremiumPlan
source: Premium Plan
ca: Pla Premium
es: Plan Premium

# businessProfileNoActivePlan
source: No Active Plan
ca: Sense pla actiu
es: Sin plan activo

# businessProfileRenews
source: Renews
ca: Es renova
es: Se renueva

# businessProfileRemaining
source: Remaining
ca: Restant
es: Restante

# businessProfileDaysRemaining
source: {count} days
ca: {count} dies
es: {count} días

# businessProfileSubscriptionEnding
source: Subscription ends at current billing period
ca: La subscripció acaba al final del període de facturació actual
es: La suscripción finaliza al acabar el periodo de facturación actual

# businessProfileManageSubscription
source: MANAGE SUBSCRIPTION
ca: GESTIONAR LA SUBSCRIPCIÓ
es: GESTIONAR SUSCRIPCIÓN

# businessProfileUpgradePremium
source: UPGRADE TO PREMIUM
ca: PASSAR A PREMIUM
es: PASAR A PREMIUM

# businessProfileStatusActive
source: Active
ca: Activa
es: Activa

# businessProfileStatusCancelled
source: Cancelled
ca: Cancel·lada
es: Cancelada

# businessProfileStatusPastDue
source: Past Due
ca: Vençuda
es: Vencida

# businessProfileStatusInactive
source: Inactive
ca: Inactiva
es: Inactiva

# businessProfileContactInfo
source: Contact Info
ca: Informació de contacte
es: Información de contacto

# businessProfileNotifications
source: Notifications
ca: Notificacions
es: Notificaciones

# businessProfileNotifMessages
source: Messages
ca: Missatges
es: Mensajes

# businessProfileNotifApplications
source: Application Alerts
ca: Avisos de sol·licituds
es: Avisos de solicitudes

# businessProfileNotifKolabUpdates
source: Kolab Updates
ca: Actualitzacions de Kolab
es: Actualizaciones de Kolab

# businessProfileNotifRewards
source: Rewards & Wallet
ca: Recompenses i moneder
es: Recompensas y monedero

# businessProfileNotifMarketing
source: Marketing & Tips
ca: Màrqueting i consells
es: Marketing y consejos

# businessProfileAccount
source: Account
ca: Compte
es: Cuenta

# communityOfferDetailUnknown
source: Unknown
ca: Desconegut
es: Desconocido

# communityOfferDetailSubscribeToReveal
source: Subscribe to reveal
ca: Subscriu-te per revelar
es: Suscríbete para revelar

# communityOfferDetailApplicationsCount
source: {count, plural, =0{No applications} one{{count} application} other{{count} applications}}
ca: {count, plural, =0{Cap sol·licitud} one{{count} sol·licitud} other{{count} sol·licituds}}
es: {count, plural, =0{Sin solicitudes} one{{count} solicitud} other{{count} solicitudes}}

# communityOfferDetailBusinessOffer
source: BUSINESS OFFER
ca: OFERTA DE L'EMPRESA
es: OFERTA DE LA EMPRESA

# communityOfferDetailVenueProvided
source: Venue provided
ca: Local inclòs
es: Local incluido

# communityOfferDetailFoodDrink
source: Food & Drink included
ca: Menjar i beguda inclosos
es: Comida y bebida incluidas

# communityOfferDetailDiscountPct
source: {percent}% Discount
ca: {percent}% de descompte
es: {percent}% de descuento

# communityOfferDetailDiscountOffered
source: Discount offered
ca: Descompte ofert
es: Descuento ofrecido

# communityOfferDetailExpectedDeliverables
source: EXPECTED DELIVERABLES
ca: LLIURABLES ESPERATS
es: ENTREGABLES ESPERADOS

# communityOfferDetailSocialMedia
source: Social Media Content
ca: Contingut a les xarxes socials
es: Contenido en redes sociales

# communityOfferDetailEventActivation
source: Event Activation
ca: Activació d'esdeveniment
es: Activación de evento

# communityOfferDetailProductPlacement
source: Product Placement
ca: Emplaçament de producte
es: Emplazamiento de producto

# communityOfferDetailCommunityReach
source: Community Reach
ca: Abast de la comunitat
es: Alcance de la comunidad

# communityOfferDetailReviewFeedback
source: Review & Feedback
ca: Ressenya i valoració
es: Reseña y valoración

# communityOfferDetailLocationTitle
source: LOCATION & AVAILABILITY
ca: UBICACIÓ I DISPONIBILITAT
es: UBICACIÓN Y DISPONIBILIDAD

# communityOfferDetailCity
source: City
ca: Ciutat
es: Ciudad

# communityOfferDetailNotSpecified
source: Not specified
ca: Sense especificar
es: Sin especificar

# communityOfferDetailVenue
source: Venue
ca: Local
es: Local

# communityOfferDetailAddress
source: Address
ca: Adreça
es: Dirección

# communityOfferDetailPreviewMode
source: Preview mode
ca: Mode vista prèvia
es: Modo vista previa

# communityOfferDetailAlreadyApplied
source: Already applied
ca: Ja t'hi has postulat
es: Ya te has postulado

# communityOfferDetailApplyNow
source: Apply now
ca: Postula't ara
es: Postularse ahora

# communityOfferDetailTitle
source: Opportunity Details
ca: Detalls de l'oportunitat
es: Detalles de la oportunidad

# communityOfferDetailNotFound
source: Opportunity Not Found
ca: Oportunitat no trobada
es: Oportunidad no encontrada

# communityOfferDetailPreviewBanner
source: You are previewing this kolab as businesses see it
ca: Estàs veient la vista prèvia d'aquest kolab tal com el veuen les empreses
es: Estás viendo la vista previa de este kolab como lo ven las empresas

# communityOfferDetailPastEvents
source: Past events from this community
ca: Esdeveniments anteriors d'aquesta comunitat
es: Eventos anteriores de esta comunidad

# communityOfferDetailPastEventsSubtitle
source: See this community's recent track record before applying.
ca: Consulta l'historial recent d'aquesta comunitat abans de postular-t'hi.
es: Consulta el historial reciente de esta comunidad antes de postularte.

# communityOfferDetailTheOffer
source: THE OFFER
ca: L'OFERTA
es: LA OFERTA

# communityOfferDetailExtraTerms
source: EXTRA TERMS UNLOCKED
ca: CONDICIONS EXTRA DESBLOQUEJADES
es: CONDICIONES EXTRA DESBLOQUEADAS

# communityOfferDetailExtraTermsSubtitle
source: These only show because you have already applied.
ca: Això només es mostra perquè ja t'hi has postulat.
es: Esto solo se muestra porque ya te has postulado.

# communityOfferDetailTriggerCondition
source: IF {condition}
ca: SI {condition}
es: SI {condition}

# exploreRecommendedMatches
source: Recommended matches for you
ca: Coincidències recomanades per a tu
es: Coincidencias recomendadas para ti

# exploreBrowseAll
source: Browse all open kolabs
ca: Explora tots els kolabs oberts
es: Explora todos los kolabs abiertos

# exploreFilterNeeds
source: Offers {count}
ca: Ofertes {count}
es: Ofertas {count}

# exploreFilterTypes
source: Types {count}
ca: Tipus {count}
es: Tipos {count}

# exploreFilterOffers
source: Offers {count}
ca: Ofertes {count}
es: Ofertas {count}

# exploreResultCount
source: {count, plural, =0{No results} one{{count} result} other{{count} results}}
ca: {count, plural, =0{Cap resultat} one{{count} resultat} other{{count} resultats}}
es: {count, plural, =0{Sin resultados} one{{count} resultado} other{{count} resultados}}

# exploreEmptyNoResults
source: No results found
ca: No s'han trobat resultats
es: No se encontraron resultados

# exploreEmptyNoRecommended
source: No recommended matches yet
ca: Encara no hi ha coincidències recomanades
es: Aún no hay coincidencias recomendadas

# exploreEmptyNoOpportunities
source: No opportunities yet
ca: Encara no hi ha oportunitats
es: Aún no hay oportunidades

# exploreEmptyNoResultsHint
source: Try broadening your filters or switching feeds.
ca: Prova d'ampliar els filtres o de canviar de pestanya.
es: Prueba a ampliar los filtros o a cambiar de pestaña.

# exploreEmptyNoRecommendedHint
source: Switch to All or check back for fresh kolabs.
ca: Canvia a Tots o torna més tard per veure nous kolabs.
es: Cambia a Todos o vuelve más tarde para ver nuevos kolabs.

# exploreEmptyNoOpportunitiesHint
source: Check back later for new opportunities.
ca: Torna més tard per veure noves oportunitats.
es: Vuelve más tarde para ver nuevas oportunidades.

# exploreClearFilters
source: Clear all filters
ca: Esborrar tots els filtres
es: Borrar todos los filtros

# exploreSomethingWrong
source: Something went wrong
ca: Alguna cosa ha anat malament
es: Algo salió mal

# exploreTryAgain
source: Try again
ca: Tornar-ho a provar
es: Reintentar

# exploreFeedRecommended
source: Recommended
ca: Recomanats
es: Recomendados

# exploreFeedAll
source: All
ca: Tots
es: Todos

# exploreFeedSaved
source: Saved
ca: Desats
es: Guardados

# savedKolabsEmptyTitle
source: No saved kolabs yet
ca: Encara no tens Kolabs desats
es: Aún no tienes Kolabs guardados

# savedKolabsEmptyBody
source: Tap the bookmark on a kolab to save it for later.
ca: Toca el marcador d'un Kolab per desar-lo per a més tard.
es: Toca el marcador en un Kolab para guardarlo para más tarde.

# savedKolabsErrorTitle
source: Couldn't load saved kolabs
ca: No s'han pogut carregar els desats
es: No se pudieron cargar los guardados

# savedKolabsErrorBody
source: Something went wrong. Please try again.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
es: Algo salió mal. Inténtalo de nuevo.

# savedKolabsSaveError
source: Couldn't save this kolab. Please try again.
ca: No s'ha pogut desar aquest Kolab. Torna-ho a provar.
es: No se pudo guardar este Kolab. Inténtalo de nuevo.

# savedKolabsUnsaveError
source: Couldn't remove this kolab. Please try again.
ca: No s'ha pogut treure aquest Kolab. Torna-ho a provar.
es: No se pudo quitar este Kolab. Inténtalo de nuevo.

# myKolabsTabPublished
source: Published
ca: Publicats
es: Publicados

# myKolabsTabDraft
source: Draft
ca: Esborranys
es: Borradores

# myKolabsPublished
source: Kolab published!
ca: Kolab publicat!
es: ¡Kolab publicado!

# myKolabsPublishFailed
source: Failed to publish
ca: No s'ha pogut publicar
es: No se pudo publicar

# myKolabsClosed
source: Kolab closed
ca: Kolab tancat
es: Kolab cerrado

# myKolabsCloseFailed
source: Failed to close
ca: No s'ha pogut tancar
es: No se pudo cerrar

# myKolabsDeleteTitle
source: Delete Kolab
ca: Eliminar Kolab
es: Eliminar Kolab

# myKolabsDeleteMessage
source: Are you sure you want to delete this kolab? This action cannot be undone.
ca: Segur que vols eliminar aquest kolab? Aquesta acció no es pot desfer.
es: ¿Seguro que quieres eliminar este kolab? Esta acción no se puede deshacer.

# myKolabsDelete
source: Delete
ca: Eliminar
es: Eliminar

# myKolabsDeleted
source: Kolab deleted
ca: Kolab eliminat
es: Kolab eliminado

# myKolabsDeleteFailed
source: Failed to delete
ca: No s'ha pogut eliminar
es: No se pudo eliminar

# myKolabsTitle
source: MY KOLABS
ca: ELS MEUS KOLABS
es: MIS KOLABS

# myKolabsSubtitle
source: Manage your kolabs
ca: Gestiona els teus kolabs
es: Gestiona tus kolabs

# myKolabsEmptyTitle
source: No kolabs yet
ca: Encara no tens kolabs
es: Aún no tienes kolabs

# myKolabsEmptyMessage
source: Create your first kolab to start connecting with communities
ca: Crea el teu primer kolab per començar a connectar amb comunitats
es: Crea tu primer kolab para empezar a conectar con comunidades

# myKolabsCreateNewButton
source: Create a Kolab
ca: Crear un Kolab
es: Crear un Kolab

# myKolabsCreate
source: Create Kolab
ca: Crear Kolab
es: Crear Kolab

# myKolabsSomethingWrong
source: Something went wrong
ca: Alguna cosa ha anat malament
es: Algo salió mal

# myKolabsTryAgain
source: Try again
ca: Tornar-ho a provar
es: Reintentar

# kolabReviewSheetTitle
source: How was the Kolab? ⭐
ca: Com ha anat el Kolab? ⭐
es: ¿Qué tal fue el Kolab? ⭐

# kolabReviewSheetSubtitle
source: Your review helps {partnerName} build trust on Kolabing.
ca: La teva ressenya ajuda {partnerName} a generar confiança a Kolabing.
es: Tu reseña ayuda a {partnerName} a generar confianza en Kolabing.

# kolabReviewSheetCommentHint
source: Anything to add? (optional)
ca: Vols afegir res? (opcional)
es: ¿Algo que añadir? (opcional)

# kolabReviewSheetWouldAgain
source: Would you Kolab again?
ca: Tornaries a fer un Kolab?
es: ¿Harías otro Kolab?

# kolabReviewSheetYes
source: Yes
ca: Sí
es: Sí

# kolabReviewSheetSubmitXp
source: Submit +10 XP ✨
ca: Enviar +10 XP ✨
es: Enviar +10 XP ✨

# kolabReviewSheetSkip
source: Skip for now
ca: Omet per ara
es: Omitir por ahora

# kolabCompletionConfirmTitle
source: Did the Kolab happen? 🎯
ca: S'ha fet el Kolab? 🎯
es: ¿Se hizo el Kolab? 🎯

# kolabCompletionConfirmSubtitle
source: Mark your Kolab with {partnerName} as complete.
ca: Marca el teu Kolab amb {partnerName} com a completat.
es: Marca tu Kolab con {partnerName} como completado.

# kolabCompletionConfirmLoading
source: Completing…
ca: Completant…
es: Completando…

# kolabCompletionConfirmCta
source: Yes, complete Kolab ✨
ca: Sí, completa el Kolab ✨
es: Sí, completar Kolab ✨

# kolabCompletionConfirmDismiss
source: Not yet
ca: Encara no
es: Todavía no

# kolabCompletionConfirmNo
source: No, it didn't happen
ca: No, no s'ha fet
es: No, no se hizo

# kolabCompletionConfirmedNotYetTitle
source: Got it, thanks 👍
ca: Entès, gràcies 👍
es: Entendido, gracias 👍

# kolabCompletionConfirmedNotYetBody
source: We'll check back later — come back here once the Kolab happens to confirm it.
ca: Ho revisarem més tard — torna aquí quan el Kolab es faci per confirmar-ho.
es: Lo revisaremos más tarde — vuelve aquí cuando el Kolab ocurra para confirmarlo.

# kolabCompletionConfirmedNoTitle
source: Thanks for letting us know
ca: Gràcies per avisar-nos
es: Gracias por avisarnos

# kolabCompletionConfirmedNoBody
source: We've recorded that this Kolab didn't happen. Reach out to support if you need help resolving it.
ca: Hem registrat que aquest Kolab no s'ha fet. Contacta amb suport si necessites ajuda per resoldre-ho.
es: Hemos registrado que este Kolab no se hizo. Contacta con soporte si necesitas ayuda para resolverlo.

# kolabCompletionConfirmError
source: Could not submit your confirmation. Please try again.
ca: No s'ha pogut enviar la teva confirmació. Torna-ho a provar.
es: No se pudo enviar tu confirmación. Inténtalo de nuevo.

# kolabCompletionFeedbackTitle
source: How was the Kolab? ⭐
ca: Com ha anat el Kolab? ⭐
es: ¿Qué tal fue el Kolab? ⭐

# kolabCompletionFeedbackOptionalTitle
source: Add a few details? ⭐
ca: Vols afegir més detalls? ⭐
es: ¿Quieres añadir más detalles? ⭐

# kolabCompletionFeedbackOptionalSubtitle
source: Got it — your answer is recorded. Sharing a quick rating and a few details helps {partnerName} build trust on Kolabing — and earns you extra XP. Totally optional.
ca: Entès — la teva resposta s'ha registrat. Compartir una valoració ràpida i alguns detalls ajuda {partnerName} a generar confiança a Kolabing — i guanyes XP extra. Totalment opcional.
es: Entendido — tu respuesta ha quedado registrada. Compartir una valoración rápida y algunos detalles ayuda a {partnerName} a generar confianza en Kolabing — y ganas XP extra. Totalmente opcional.

# kolabCompletionFeedbackSkip
source: Skip for now
ca: Omet per ara
es: Omitir por ahora

# kolabCompletionFeedbackSubtitle
source: Feedback is required to finish. Your review helps {partnerName} build trust on Kolabing.
ca: Els comentaris són obligatoris per acabar. La teva ressenya ajuda {partnerName} a generar confiança a Kolabing.
es: Los comentarios son obligatorios para terminar. Tu reseña ayuda a {partnerName} a generar confianza en Kolabing.

# kolabCompletionFeedbackCommentHint
source: Anything to add? (optional)
ca: Vols afegir res? (opcional)
es: ¿Algo que añadir? (opcional)

# kolabCompletionFeedbackWouldAgain
source: Would you Kolab again?
ca: Tornaries a fer un Kolab?
es: ¿Harías otro Kolab?

# kolabCompletionFeedbackYes
source: Yes
ca: Sí
es: Sí

# kolabCompletionFeedbackSubmitting
source: Submitting…
ca: Enviant…
es: Enviando…

# kolabCompletionFeedbackSubmit
source: Submit & finish
ca: Envia i acaba
es: Enviar y terminar

# kolabCompletionFeedbackTapStar
source: Tap a star to rate
ca: Toca una estrella per puntuar
es: Toca una estrella para puntuar

# kolabCompletionFeedbackFinishLater
source: Finish later
ca: Acaba més tard
es: Terminar más tarde

# kolabCompletionSheetFeedbackError
source: Could not submit feedback. Please try again.
ca: No s'han pogut enviar els comentaris. Torna-ho a provar.
es: No se pudieron enviar los comentarios. Inténtalo de nuevo.

# kolabStarReviewTitle
source: Rate this Kolab ⭐
ca: Valora aquest Kolab ⭐
es: Valora este Kolab ⭐

# kolabStarReviewSubtitle
source: Got it — your answer is recorded. A quick 5-star review helps {partnerName} build trust on Kolabing. Totally optional.
ca: Fet — la teva resposta queda registrada. Una valoració ràpida de 5 estrelles ajuda {partnerName} a generar confiança a Kolabing. Totalment opcional.
es: Listo — tu respuesta está registrada. Una valoración rápida de 5 estrellas ayuda a {partnerName} a generar confianza en Kolabing. Totalmente opcional.

# kolabStarReviewBizCommunicationLabel
source: Communication
ca: Comunicació
es: Comunicación

# kolabStarReviewBizCommunicationHelper
source: Was it easy to coordinate?
ca: Va ser fàcil coordinar-se?
es: ¿Fue fácil coordinar?

# kolabStarReviewBizReliabilityLabel
source: Reliability
ca: Fiabilitat
es: Fiabilidad

# kolabStarReviewBizReliabilityHelper
source: Did the community show up and deliver?
ca: La comunitat es va presentar i va complir?
es: ¿La comunidad se presentó y cumplió?

# kolabStarReviewBizFitLabel
source: Community fit
ca: Afinitat amb la comunitat
es: Afinidad con la comunidad

# kolabStarReviewBizFitHelper
source: Was their audience a good match?
ca: La seva audiència era un bon match?
es: ¿Su audiencia era un buen match?

# kolabStarReviewBizValueLabel
source: Business value
ca: Valor per al negoci
es: Valor para el negocio

# kolabStarReviewBizValueHelper
source: Did the Kolab bring value to your business?
ca: El Kolab va aportar valor al teu negoci?
es: ¿El Kolab aportó valor a tu negocio?

# kolabStarReviewBizRepeatLabel
source: Would work with them again
ca: Repetiries amb ells
es: Repetirías con ellos

# kolabStarReviewBizRepeatHelper
source: Would you repeat a Kolab with them?
ca: Repetiries un Kolab amb ells?
es: ¿Repetirías un Kolab con ellos?

# kolabStarReviewComCommunicationLabel
source: Communication
ca: Comunicació
es: Comunicación

# kolabStarReviewComCommunicationHelper
source: Was it easy to coordinate?
ca: Va ser fàcil coordinar-se?
es: ¿Fue fácil coordinar?

# kolabStarReviewComReliabilityLabel
source: Reliability
ca: Fiabilitat
es: Fiabilidad

# kolabStarReviewComReliabilityHelper
source: Did the business deliver what was agreed?
ca: El negoci va complir el que s'havia acordat?
es: ¿El negocio cumplió lo acordado?

# kolabStarReviewComFitLabel
source: Experience fit
ca: Afinitat de l'experiència
es: Afinidad de la experiencia

# kolabStarReviewComFitHelper
source: Was the experience right for your community?
ca: L'experiència era adequada per a la teva comunitat?
es: ¿La experiencia era adecuada para tu comunidad?

# kolabStarReviewComValueLabel
source: Member value
ca: Valor per als membres
es: Valor para los miembros

# kolabStarReviewComValueHelper
source: Did your members get something valuable?
ca: Els teus membres van obtenir alguna cosa valuosa?
es: ¿Tus miembros obtuvieron algo valioso?

# kolabStarReviewComRepeatLabel
source: Would Kolab again
ca: Repetiries el Kolab
es: Repetirías el Kolab

# kolabStarReviewComRepeatHelper
source: Would you repeat a Kolab with them?
ca: Repetiries un Kolab amb ells?
es: ¿Repetirías un Kolab con ellos?

# kolabStarReviewCommentLabel
source: Anything else you'd like to add?
ca: Vols afegir alguna cosa més?
es: ¿Quieres añadir algo más?

# kolabStarReviewSubmit
source: Submit review
ca: Enviar valoració
es: Enviar valoración

# kolabStarReviewSubmitting
source: Submitting…
ca: Enviant…
es: Enviando…

# kolabStarReviewSkip
source: Skip for now
ca: Ometre per ara
es: Omitir por ahora

# kolabStarReviewSuccess
source: Thanks — your review helps improve future Kolabs.
ca: Gràcies — la teva valoració ajuda a millorar futurs Kolabs.
es: Gracias — tu valoración ayuda a mejorar futuros Kolabs.

# kolabStarReviewAlreadyDone
source: You've shared your feedback ✓
ca: Ja has compartit la teva valoració ✓
es: Ya has compartido tu valoración ✓

# kolabStarReviewError
source: Could not submit your review. Please try again.
ca: No s'ha pogut enviar la teva valoració. Torna-ho a provar.
es: No se pudo enviar tu valoración. Inténtalo de nuevo.
