Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# createChallengeNameHint
source: Enter challenge name
ca: Introdueix el nom del repte
es: Introduce el nombre del reto

# createChallengeNameRequired
source: Please enter a challenge name
ca: Introdueix el nom del repte
es: Introduce el nombre del reto

# createChallengeNameTooShort
source: Name must be at least 3 characters
ca: El nom ha de tenir com a mínim 3 caràcters
es: El nombre debe tener al menos 3 caracteres

# createChallengeDescriptionLabel
source: Description
ca: Descripció
es: Descripción

# createChallengeDescriptionHint
source: Describe what attendees need to do
ca: Descriu què han de fer els assistents
es: Describe lo que deben hacer los asistentes

# createChallengeDifficultyLabel
source: Difficulty
ca: Dificultat
es: Dificultad

# createChallengePointsLabel
source: Points
ca: Punts
es: Puntos

# createChallengePointsHint
source: Points awarded
ca: Punts atorgats
es: Puntos otorgados

# createChallengePointsInvalid
source: Enter a valid number
ca: Introdueix un número vàlid
es: Introduce un número válido

# createChallengePointsMax
source: Maximum 100 points
ca: Màxim 100 punts
es: Máximo 100 puntos

# createChallengeResetDefault
source: Reset to default
ca: Restableix el valor predeterminat
es: Restablecer valor predeterminado

# createChallengePointsDefaultHint
source: Default: Easy=5, Medium=15, Hard=30 points
ca: Predeterminat: Fàcil=5, Mitjà=15, Difícil=30 punts
es: Predeterminado: Fácil=5, Media=15, Difícil=30 puntos

# createChallengeSubmit
source: CREATE CHALLENGE
ca: CREA UN REPTE
es: CREAR RETO

# eventChallengesTitle
source: Challenges
ca: Reptes
es: Retos

# eventChallengesTabAll
source: All Challenges
ca: Tots els reptes
es: Todos los retos

# eventChallengesTabCustom
source: Custom
ca: Personalitzats
es: Personalizados

# eventChallengesEmptyAll
source: No challenges available for this event
ca: No hi ha reptes disponibles per a aquest esdeveniment
es: No hay retos disponibles para este evento

# eventChallengesEmptyCustomOrganizer
source: Create custom challenges for your event
ca: Crea reptes personalitzats per al teu esdeveniment
es: Crea retos personalizados para tu evento

# eventChallengesEmptyCustom
source: No custom challenges yet
ca: Encara no hi ha reptes personalitzats
es: Todavía no hay retos personalizados

# eventChallengesNewChallenge
source: New Challenge
ca: Nou repte
es: Nuevo reto

# eventChallengesSystemBadge
source: System
ca: Sistema
es: Sistema

# eventChallengesStartChallenge
source: START CHALLENGE
ca: INICIA EL REPTE
es: INICIAR RETO

# eventDiscoveryTitle
source: Discover Events
ca: Descobreix esdeveniments
es: Descubrir eventos

# eventDiscoveryPermissionDenied
source: Location permission denied
ca: Permís d'ubicació denegat
es: Permiso de ubicación denegado

# eventDiscoveryPermissionDeniedForever
source: Location permissions are permanently denied. Please enable them in settings.
ca: Els permisos d'ubicació estan denegats permanentment. Activa'ls a la configuració.
es: Los permisos de ubicación están denegados permanentemente. Actívalos en los ajustes.

# eventDiscoveryServicesDisabled
source: Location services are disabled
ca: Els serveis d'ubicació estan desactivats
es: Los servicios de ubicación están desactivados

# eventDiscoveryLocationFailed
source: Failed to get location: {error}
ca: No s'ha pogut obtenir la ubicació: {error}
es: No se pudo obtener la ubicación: {error}

# eventDiscoveryGettingLocation
source: Getting your location...
ca: Obtenint la teva ubicació...
es: Obteniendo tu ubicación...

# eventDiscoverySearching
source: Searching for events...
ca: Cercant esdeveniments...
es: Buscando eventos...

# eventDiscoveryRadiusInfo
source: Showing events within {radius} km
ca: Mostrant esdeveniments en un radi de {radius} km
es: Mostrando eventos en un radio de {radius} km

# eventDiscoveryFoundCount
source: {count} found
ca: {count} trobats
es: {count} encontrados

# eventDiscoveryLoadMore
source: Load More
ca: Carrega'n més
es: Cargar más

# eventDiscoveryLocationRequired
source: Location Required
ca: Cal la ubicació
es: Ubicación necesaria

# eventDiscoveryOpenSettings
source: Open Settings
ca: Obre la configuració
es: Abrir ajustes

# eventDiscoveryEmptyTitle
source: No Events Nearby
ca: No hi ha esdeveniments a prop
es: No hay eventos cerca

# eventDiscoveryEmptyBody
source: Try increasing the search radius or check back later for new events.
ca: Prova d'augmentar el radi de cerca o torna més tard per veure nous esdeveniments.
es: Prueba a aumentar el radio de búsqueda o vuelve más tarde para ver nuevos eventos.

# eventDiscoveryAdjustRadius
source: Adjust Radius
ca: Ajusta el radi
es: Ajustar radio

# eventDiscoveryErrorTitle
source: Failed to discover events
ca: No s'han pogut descobrir esdeveniments
es: No se pudieron descubrir eventos

# eventDiscoverySearchRadius
source: Search Radius
ca: Radi de cerca
es: Radio de búsqueda

# eventDiscoveryApply
source: Apply
ca: Aplica
es: Aplicar

# eventQrTitle
source: Event Check-in
ca: Registre de l'esdeveniment
es: Registro del evento

# eventQrInstructions
source: Attendees can scan this QR code to check in to your event
ca: Els assistents poden escanejar aquest codi QR per registrar-se al teu esdeveniment
es: Los asistentes pueden escanear este código QR para registrarse en tu evento

# eventQrGenerating
source: Generating QR Code...
ca: Generant el codi QR...
es: Generando código QR...

# eventQrErrorTitle
source: Failed to generate QR code
ca: No s'ha pogut generar el codi QR
es: No se pudo generar el código QR

# eventQrCopyToken
source: Copy Token
ca: Copia el testimoni
es: Copiar token

# eventQrTokenCopied
source: Token copied to clipboard
ca: Testimoni copiat al porta-retalls
es: Token copiado al portapapeles

# initiateChallengeTitle
source: Start Challenge
ca: Inicia el repte
es: Iniciar reto

# initiateChallengeFailed
source: Failed to initiate challenge
ca: No s'ha pogut iniciar el repte
es: No se pudo iniciar el reto

# initiateChallengeSuccessTitle
source: Challenge Started!
ca: Repte iniciat!
es: ¡Reto iniciado!

# initiateChallengeSuccessBody
source: The verifier will be notified to confirm your challenge completion.
ca: S'avisarà el verificador perquè confirmi que has completat el repte.
es: Se avisará al verificador para que confirme que completaste el reto.

# initiateChallengeHowItWorks
source: How it works
ca: Com funciona
es: Cómo funciona

# initiateChallengeStep1
source: Enter the verifier's profile ID
ca: Introdueix l'ID de perfil del verificador
es: Introduce el ID de perfil del verificador

# initiateChallengeStep2
source: Complete the challenge with the verifier present
ca: Completa el repte amb el verificador present
es: Completa el reto con el verificador presente

# initiateChallengeStep3
source: The verifier confirms your completion
ca: El verificador confirma que l'has completat
es: El verificador confirma que lo completaste

# initiateChallengeStep4
source: Earn your points!
ca: Guanya els teus punts!
es: ¡Gana tus puntos!

# initiateChallengeVerifierLabel
source: Verifier Profile ID
ca: ID de perfil del verificador
es: ID de perfil del verificador

# initiateChallengeVerifierHint
source: Enter the verifier's profile ID
ca: Introdueix l'ID de perfil del verificador
es: Introduce el ID de perfil del verificador

# initiateChallengeVerifierRequired
source: Please enter the verifier's profile ID
ca: Introdueix l'ID de perfil del verificador
es: Introduce el ID de perfil del verificador

# initiateChallengeVerifierHelper
source: Ask another attendee for their profile ID to verify your challenge
ca: Demana a un altre assistent el seu ID de perfil per verificar el teu repte
es: Pide a otro asistente su ID de perfil para verificar tu reto

# initiateChallengeSubmit
source: START CHALLENGE
ca: INICIA EL REPTE
es: INICIAR RETO

# qrScannerEventFallback
source: Event
ca: Esdeveniment
es: Evento

# qrScannerCheckinFailed
source: Failed to check in
ca: No s'ha pogut registrar l'entrada
es: No se pudo registrar la entrada

# qrScannerSuccessTitle
source: Check-in Successful!
ca: Registre completat!
es: ¡Registro completado!

# qrScannerSuccessSubtitle
source: You have checked in to
ca: T'has registrat a
es: Te has registrado en

# qrScannerErrorTitle
source: Check-in Failed
ca: El registre ha fallat
es: Registro fallido

# qrScannerClose
source: Close
ca: Tanca
es: Cerrar

# qrScannerTitle
source: Scan QR Code
ca: Escaneja el codi QR
es: Escanear código QR

# qrScannerCheckingIn
source: Checking in...
ca: Registrant...
es: Registrando...

# qrScannerInstructionTitle
source: Point your camera at the event QR code
ca: Apunta la càmera a un codi QR de Kolabing
es: Apunta la cámara a un código QR de Kolabing

# qrScannerInstructionSubtitle
source: The QR code will be displayed by the event organizer
ca: El codi de check-in d'un esdeveniment o el QR de perfil d'un altre membre
es: El código de check-in de un evento o el QR de perfil de otro miembro

# rewardWalletTitle
source: My Rewards
ca: Les meves recompenses
es: Mis recompensas

# rewardWalletEmptyTitle
source: No Rewards Yet
ca: Encara no hi ha recompenses
es: Todavía no hay recompensas

# rewardWalletEmptyBody
source: Complete challenges and spin the wheel to win exciting rewards!
ca: Completa reptes i fes girar la ruleta per guanyar recompenses increïbles!
es: ¡Completa retos y gira la ruleta para ganar recompensas increíbles!

# rewardWalletErrorTitle
source: Failed to load rewards
ca: No s'han pogut carregar les recompenses
es: No se pudieron cargar las recompensas

# challengeCompletionDefaultName
source: Challenge
ca: Repte
es: Reto

# challengeCompletionDefaultChallenger
source: Challenger
ca: Reptador
es: Retador

# challengeCompletionReject
source: Reject
ca: Rebutja
es: Rechazar

# challengeCompletionVerify
source: Verify
ca: Verifica
es: Verificar

# challengeCompletionStatusVerified
source: Verified
ca: Verificat
es: Verificado

# challengeCompletionStatusRejected
source: Rejected
ca: Rebutjat
es: Rechazado

# challengeCompletionStatusPending
source: Pending
ca: Pendent
es: Pendiente

# mediaTitleVenue
source: SHOW OFF YOUR VENUE
ca: MOSTRA EL TEU LOCAL
es: MUESTRA TU LOCAL

# mediaTitleProduct
source: SHOW YOUR PRODUCT
ca: MOSTRA EL TEU PRODUCTE
es: MUESTRA TU PRODUCTO

# mediaSubtitle
source: Add photos so communities can see what you're offering. (Min 1, Max 5)
ca: Afegeix fotos perquè les comunitats vegin què ofereixes. (Mín. 1, màx. 5)
es: Añade fotos para que las comunidades vean lo que ofreces. (Mín. 1, máx. 5)

# mediaSelectFromLibrary
source: SELECT FROM LIBRARY
ca: SELECCIONA DE LA BIBLIOTECA
es: SELECCIONAR DE LA BIBLIOTECA

# mediaSelectExistingTitle
source: Select existing photos
ca: Selecciona fotos existents
es: Selecciona fotos existentes

# mediaUsePhoto
source: Use photo
ca: Fes servir la foto
es: Usar foto

# mediaUsePhotos
source: Use photos
ca: Fes servir les fotos
es: Usar fotos

# mediaPhotosAlreadyAdded
source: Those photos are already in this Kolab.
ca: Aquestes fotos ja són en aquest Kolab.
es: Esas fotos ya están en este Kolab.

# mediaPhotosAdded
source: {count, plural, one{Added {count} existing photo.} other{Added {count} existing photos.}}
ca: {count, plural, one{S'ha afegit {count} foto existent.} other{S'han afegit {count} fotos existents.}}
es: {count, plural, one{Se añadió {count} foto existente.} other{Se añadieron {count} fotos existentes.}}

# mediaUploadFailed
source: Upload failed: {error}
ca: Ha fallat la pujada: {error}
es: Error al subir: {error}

# mediaAddPhoto
source: Add Photo
ca: Afegeix foto
es: Añadir foto

# mediaPhotoSlot
source: Photo {number}
ca: Foto {number}
es: Foto {number}

# offeringTitle
source: WHAT YOU'RE OFFERING
ca: QUÈ OFEREIXES
es: QUÉ OFRECES

# offeringSelectAllThatApply
source: Select all that apply
ca: Selecciona tot el que correspongui
es: Selecciona todo lo que corresponda

# needsScreenTitle
source: WHAT DO YOU NEED?
ca: QUÈ NECESSITES?
es: ¿QUÉ NECESITAS?

# offeringVenueTitle
source: Venue
ca: Local
es: Local

# offeringVenueSubtitle
source: Provide your space for the kolab
ca: Ofereix el teu espai per al kolab
es: Ofrece tu espacio para el kolab

# offeringFoodDrinkTitle
source: Food & Drink included
ca: Menjar i beguda inclosos
es: Comida y bebida incluidas

# offeringFoodDrinkSubtitle
source: Meals or beverages for community members
ca: Àpats o begudes per als membres de la comunitat
es: Comidas o bebidas para los miembros de la comunidad

# offeringDiscountTitle
source: Discount for community members
ca: Descompte per a membres de la comunitat
es: Descuento para miembros de la comunidad

# offeringDiscountSubtitle
source: Exclusive pricing for participants
ca: Preus exclusius per als participants
es: Precios exclusivos para los participantes

# offeringProductsTitle
source: Products / Samples
ca: Productes / Mostres
es: Productos / Muestras

# offeringProductsSubtitle
source: Free product samples or giveaways
ca: Mostres de producte gratuïtes o obsequis
es: Muestras de producto gratuitas o regalos

# offeringSocialMediaTitle
source: Social Media Exposure
ca: Visibilitat a les xarxes socials
es: Visibilidad en redes sociales

# offeringSocialMediaSubtitle
source: Feature on your channels
ca: Apareix als teus canals
es: Aparece en tus canales

# offeringContentCreationTitle
source: Content Creation
ca: Creació de contingut
es: Creación de contenido

# offeringContentCreationSubtitle
source: Professional photos/video
ca: Fotos i vídeo professionals
es: Fotos y vídeo profesionales

# offeringSponsorshipTitle
source: Collaboration budget
ca: Pressupost de col·laboració
es: Presupuesto de colaboración

# offeringSponsorshipSubtitle
source: Financial support for the kolab
ca: Suport econòmic per al kolab
es: Apoyo económico para el kolab

# offeringOtherTitle
source: Other
ca: Altres
es: Otro

# offeringOtherSubtitle
source: Something else to offer
ca: Alguna cosa més a oferir
es: Algo más que ofrecer

# offeringBaseOfferLabel
source: BASE OFFER
ca: OFERTA BÀSICA
es: OFERTA BÁSICA

# offeringBaseOfferHelper
source: What every community will see on your card. Be specific so leaders can evaluate at a glance.
ca: El que cada comunitat veurà a la teva targeta. Sigues específic perquè els responsables ho puguin avaluar d'un cop d'ull.
es: Lo que cada comunidad verá en tu tarjeta. Sé específico para que los responsables puedan evaluarlo de un vistazo.

# offeringBaseOfferHint
source: e.g. 20% off Tuesdays, free meeting room for groups of 10+
ca: p. ex. 20% de descompte els dimarts, sala de reunions gratuïta per a grups de 10 o més
es: p. ej. 20% de descuento los martes, sala de reuniones gratis para grupos de 10 o más

# offeringExtraTermsLabel
source: EXTRA TERMS (OPTIONAL)
ca: CONDICIONS ADDICIONALS (OPCIONAL)
es: CONDICIONES ADICIONALES (OPCIONAL)

# offeringExtraTermsHelper
source: Better terms you only unlock once a community proposes a kolab. They see these after sending you a Kolab.
ca: Millors condicions que només es desbloquegen quan una comunitat proposa un kolab. Les veuen després d'enviar-te un Kolab.
es: Mejores condiciones que solo se desbloquean cuando una comunidad propone un kolab. Las ven después de enviarte un Kolab.

# offeringAddExtraTerm
source: ADD EXTRA TERM
ca: AFEGEIX UNA CONDICIÓ
es: AÑADIR CONDICIÓN

# offeringTriggerIfPrefix
source: IF {condition}
ca: SI {condition}
es: SI {condition}

# offeringTriggerSheetTitle
source: Add an extra term
ca: Afegeix una condició
es: Añadir una condición

# offeringTriggerSheetSubtitle
source: Surfaces only after a community sends a Kolab proposal.
ca: Només apareix després que una comunitat enviï una proposta de Kolab.
es: Solo aparece después de que una comunidad envíe una propuesta de Kolab.

# offeringTriggerWhenLabel
source: When
ca: Quan
es: Cuándo

# offeringTriggerWhenHint
source: e.g. recurring monthly events
ca: p. ex. esdeveniments mensuals recurrents
es: p. ej. eventos mensuales recurrentes

# offeringTriggerThenLabel
source: Then offer
ca: Llavors ofereix
es: Entonces ofrece

# offeringTriggerThenHint
source: e.g. free venue rental from the 3rd event onward
ca: p. ex. lloguer del local gratuït a partir del tercer esdeveniment
es: p. ej. alquiler del local gratis a partir del tercer evento

# offeringAddTerm
source: ADD TERM
ca: AFEGEIX LA CONDICIÓ
es: AÑADIR CONDICIÓN

# pastEventsSubtitle
source: Show communities what events have been hosted at your venue before.
ca: Mostra a les comunitats quins esdeveniments s'han celebrat abans al teu local.
es: Muestra a las comunidades qué eventos se han celebrado antes en tu local.

# pastEventsLoadingProfileEvents
source: Loading profile events...
ca: Carregant esdeveniments del perfil...
es: Cargando eventos del perfil...

# pastEventsSelectFromProfile
source: Select from profile
ca: Selecciona del perfil
es: Seleccionar del perfil

# pastEventsAddPastEvent
source: Add a past event
ca: Afegeix un esdeveniment anterior
es: Añadir un evento anterior

# pastEventsAllAlreadyAdded
source: All profile events are already added.
ca: Ja s'han afegit tots els esdeveniments del perfil.
es: Ya se han añadido todos los eventos del perfil.

# pastEventsImported
source: {count, plural, one{Imported {count} profile event.} other{Imported {count} profile events.}}
ca: {count, plural, one{S'ha importat {count} esdeveniment del perfil.} other{S'han importat {count} esdeveniments del perfil.}}
es: {count, plural, one{Se importó {count} evento del perfil.} other{Se importaron {count} eventos del perfil.}}

# pastEventsImportedMediaTrimmed
source: {count, plural, one{Imported {count} profile event. Each past event keeps up to 3 photos and 1 video — extra media was trimmed.} other{Imported {count} profile events. Each past event keeps up to 3 photos and 1 video — extra media was trimmed.}}
ca: {count, plural, one{S'ha importat {count} esdeveniment del perfil. Cada esdeveniment anterior admet fins a 3 fotos i 1 vídeo; el contingut sobrant s'ha retallat.} other{S'han importat {count} esdeveniments del perfil. Cada esdeveniment anterior admet fins a 3 fotos i 1 vídeo; el contingut sobrant s'ha retallat.}}
es: {count, plural, one{Se importó {count} evento del perfil. Cada evento anterior admite hasta 3 fotos y 1 vídeo; el contenido sobrante se ha recortado.} other{Se importaron {count} eventos del perfil. Cada evento anterior admite hasta 3 fotos y 1 vídeo; el contenido sobrante se ha recortado.}}

# pastEventsEventNumber
source: Event {number}
ca: Esdeveniment {number}
es: Evento {number}

# pastEventsEventNameLabel
source: Event Name
ca: Nom de l'esdeveniment
es: Nombre del evento

# pastEventsEventNameHint
source: e.g. Summer Wellness Meetup
ca: p. ex. Trobada de benestar d'estiu
es: p. ej. Encuentro de bienestar de verano

# pastEventsDateLabel
source: Date
ca: Data
es: Fecha

# pastEventsPartnerNameLabel
source: Partner Name
ca: Nom del col·laborador
es: Nombre del colaborador

# pastEventsPartnerNameHint
source: e.g. City Runners Club
ca: p. ex. Club de Corredors de la Ciutat
es: p. ej. Club de Corredores de la Ciudad

# pastEventsPhotosLabel
source: Photos (max 3)
ca: Fotos (màx. 3)
es: Fotos (máx. 3)

# pastEventsRecapVideoLabel
source: Recap Video (max 1)
ca: Vídeo resum (màx. 1)
es: Vídeo resumen (máx. 1)

# pastEventsRecapVideoChip
source: Recap video
ca: Vídeo resum
es: Vídeo resumen

# pastEventsUploadFailed
source: Upload failed: {error}
ca: Ha fallat la pujada: {error}
es: Error al subir: {error}

# productDetailsSectionHeader
source: YOUR PRODUCT OR SERVICE
ca: EL TEU PRODUCTE O SERVEI
es: TU PRODUCTO O SERVICIO

# productDetailsListingTitleLabel
source: Listing Title
ca: Títol de l'anunci
es: Título del anuncio

# productDetailsListingTitleHint
source: e.g. Organic Cold Brew - Perfect for Community Events
ca: p. ex. Cold brew orgànic, perfecte per a esdeveniments comunitaris
es: p. ej. Cold brew orgánico, perfecto para eventos comunitarios

# productDetailsProductNameLabel
source: Product Name
ca: Nom del producte
es: Nombre del producto

# productDetailsProductNameHint
source: e.g. Organic Cold Brew Coffee
ca: p. ex. Cafè cold brew orgànic
es: p. ej. Café cold brew orgánico

# productDetailsProductTypeLabel
source: Product Type
ca: Tipus de producte
es: Tipo de producto

# productDetailsDescriptionLabel
source: Description
ca: Descripció
es: Descripción

# productDetailsDescriptionHint
source: Describe your product or service...
ca: Descriu el teu producte o servei...
es: Describe tu producto o servicio...

# productDetailsOfferHeadlineLabel
source: Offer Headline
ca: Títol de l'oferta
es: Titular de la oferta

# productDetailsOfferHeadlineHelper
source: One short line communities will see on your card.
ca: Una línia breu que les comunitats veuran a la teva targeta.
es: Una línea breve que las comunidades verán en tu tarjeta.

# productDetailsOfferHeadlineHint
source: e.g. Free with any 5+ order
ca: p. ex. Gratis amb qualsevol comanda de 5 o més
es: p. ej. Gratis con cualquier pedido de 5 o más

# productDetailsCityLabel
source: City
ca: Ciutat
es: Ciudad

# productDetailsSelectCityHint
source: Select city
ca: Selecciona una ciutat
es: Selecciona una ciudad

# productDetailsFailedToLoadCities
source: Failed to load cities
ca: No s'han pogut carregar les ciutats
es: No se pudieron cargar las ciudades

# venueDetailsSectionHeader
source: PROMOTION DETAILS
ca: DETALLS DE LA PROMOCIÓ
es: DETALLES DE LA PROMOCIÓN

# venueDetailsListingTitleLabel
source: Listing Title
ca: Títol de l'anunci
es: Título del anuncio

# venueDetailsListingTitleHint
source: e.g. Sunset rooftop social for local creators
ca: p. ex. Trobada al terrat al capvespre per a creadors locals
es: p. ej. Encuentro en la azotea al atardecer para creadores locales

# venueDetailsCampaignDescriptionLabel
source: Campaign Description
ca: Descripció de la campanya
es: Descripción de la campaña

# venueDetailsCampaignDescriptionHint
source: Tell communities what kind of experience you want to host and why your venue is a great fit.
ca: Explica a les comunitats quin tipus d'experiència vols oferir i per què el teu local hi encaixa a la perfecció.
es: Cuéntales a las comunidades qué tipo de experiencia quieres ofrecer y por qué tu local encaja a la perfección.

# venueDetailsOfferHeadlineLabel
source: Offer Headline
ca: Títol de l'oferta
es: Titular de la oferta

# venueDetailsOfferHeadlineHelper
source: One short line communities will see on your card.
ca: Una línia breu que les comunitats veuran a la teva targeta.
es: Una línea breve que las comunidades verán en tu tarjeta.

# venueDetailsOfferHeadlineHint
source: e.g. 20% off Tuesdays for groups of 10+
ca: p. ex. 20% de descompte els dimarts per a grups de 10 o més
es: p. ej. 20% de descuento los martes para grupos de 10 o más

# venueDetailsPrimaryVenue
source: PRIMARY VENUE
ca: LOCAL PRINCIPAL
es: LOCAL PRINCIPAL

# venueDetailsVenueFallback
source: Venue
ca: Local
es: Local

# venueDetailsTypeCapacity
source: {type} • Capacity {capacity}
ca: {type} • Aforament {capacity}
es: {type} • Aforo {capacity}

# communityInfoTypeHeader
source: YOUR COMMUNITY TYPE
ca: TIPUS DE LA TEVA COMUNITAT
es: TIPO DE TU COMUNIDAD

# communityInfoTypeSubtitle
source: Help businesses understand your audience. Select up to 3.
ca: Ajuda les empreses a entendre el teu públic. Selecciona'n fins a 3.
es: Ayuda a las empresas a entender tu audiencia. Selecciona hasta 3.

# communityInfoCommunitySizeLabel
source: COMMUNITY SIZE
ca: MIDA DE LA COMUNITAT
es: TAMAÑO DE LA COMUNIDAD

# communityInfoCommunitySizeHint
source: e.g., 500
ca: p. ex., 500
es: p. ej., 500

# communityInfoExpectedAttendeesLabel
source: EXPECTED ATTENDEES
ca: ASSISTENTS PREVISTOS
es: ASISTENTES PREVISTOS

# communityInfoExpectedAttendeesHint
source: e.g., 50
ca: p. ex., 50
es: p. ej., 50

# eventDetailsHeader
source: KOLAB DETAILS
ca: DETALLS DEL KOLAB
es: DETALLES DEL KOLAB
