Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# createCommunityPremiumBody
source: Your free plan includes one community. Running more than one is part of Community Premium — coming soon.
ca: El teu pla gratuït inclou una comunitat. Gestionar-ne més d'una forma part de Community Premium — properament.
es: Tu plan gratuito incluye una comunidad. Gestionar más de una forma parte de Community Premium — próximamente.

# createCommunityTitle
source: New community
ca: Nova comunitat
es: Nueva comunidad

# createCommunityNameLabel
source: Name
ca: Nom
es: Nombre

# createCommunityNameHint
source: e.g. Kappa Delta — Beta Chi, or City Run Club
ca: p. ex. Kappa Delta — Beta Chi, o Club de Running de la Ciutat
es: p. ej. Kappa Delta — Beta Chi, o Club de Running de la Ciudad

# createCommunityNameRequired
source: Name is required
ca: El nom és obligatori
es: El nombre es obligatorio

# createCommunityTypeLabel
source: Type
ca: Tipus
es: Tipo

# createCommunityWhoCanJoin
source: Who can join
ca: Qui s'hi pot unir
es: Quién puede unirse

# createCommunityJoinAnyone
source: Anyone
ca: Qualsevol
es: Cualquiera

# createCommunityJoinInviteOnly
source: Invite only
ca: Només amb invitació
es: Solo con invitación

# createCommunitySubmit
source: CREATE COMMUNITY
ca: CREA COMUNITAT
es: CREAR COMUNIDAD

# tierEditorEditTitle
source: Edit tier
ca: Edita nivell
es: Editar nivel

# tierEditorNewTitle
source: New tier
ca: Nou nivell
es: Nuevo nivel

# tierEditorDeleteTooltip
source: Delete tier
ca: Elimina nivell
es: Eliminar nivel

# tierEditorDeleteTitle
source: Delete tier?
ca: Vols eliminar el nivell?
es: ¿Eliminar nivel?

# tierEditorDeleteBody
source: Remove "{name}"? Members in it will need reassigning.
ca: Vols eliminar "{name}"? Caldrà reassignar els membres que el tinguin.
es: ¿Eliminar "{name}"? Habrá que reasignar a los miembros que lo tengan.

# tierEditorDelete
source: Delete
ca: Elimina
es: Eliminar

# tierEditorNameLabel
source: Name
ca: Nom
es: Nombre

# tierEditorNameHint
source: e.g. Exec, Active, Captain, Coach
ca: p. ex. Junta, Actiu, Capità, Entrenador
es: p. ej. Junta, Activo, Capitán, Entrenador

# tierEditorNameRequired
source: Name is required
ca: El nom és obligatori
es: El nombre es obligatorio

# tierEditorRankLabel
source: Rank (higher = more senior)
ca: Rang (més alt = més sènior)
es: Rango (mayor = más senior)

# tierEditorRankRequired
source: Enter a number (1 or higher)
ca: Introdueix un número (1 o superior)
es: Introduce un número (1 o superior)

# tierEditorColourLabel
source: Colour
ca: Color
es: Color

# tierEditorRuleLabel
source: How members get this tier
ca: Com obtenen els membres aquest nivell
es: Cómo obtienen los miembros este nivel

# tierEditorThresholdLabel
source: Threshold ({unit})
ca: Llindar ({unit})
es: Umbral ({unit})

# tierEditorThresholdRequired
source: Enter a {unit} threshold
ca: Introdueix un llindar de {unit}
es: Introduce un umbral de {unit}

# tierEditorSave
source: SAVE
ca: DESA
es: GUARDAR

# tierEditorCreate
source: CREATE TIER
ca: CREA NIVELL
es: CREAR NIVEL

# rosterTitle
source: Members
ca: Membres
es: Miembros

# rosterInviteTooltip
source: Invite member
ca: Convida membre
es: Invitar miembro

# rosterInviteTitle
source: Invite member
ca: Convida membre
es: Invitar miembro

# rosterInviteBody
source: Add a member by the email on their Kolabing account.
ca: Afegeix un membre amb el correu del seu compte de Kolabing.
es: Añade un miembro con el correo de su cuenta de Kolabing.

# rosterInviteEmailLabel
source: Email
ca: Correu electrònic
es: Correo electrónico

# rosterInviteEmailHint
source: name@example.com
ca: nom@exemple.com
es: nombre@ejemplo.com

# rosterInvite
source: Invite
ca: Convida
es: Invitar

# rosterInviteInvalidEmail
source: Enter a valid email address
ca: Introdueix un correu electrònic vàlid
es: Introduce un correo electrónico válido

# rosterMemberAdded
source: Member added
ca: Membre afegit
es: Miembro añadido

# rosterNoAccountForEmail
source: No Kolabing account found for that email
ca: No s'ha trobat cap compte de Kolabing amb aquest correu
es: No se encontró ninguna cuenta de Kolabing con ese correo

# rosterMemberFallback
source: Member
ca: Membre
es: Miembro

# rosterViewProfile
source: View profile
ca: Veure el perfil
es: Ver perfil

# rosterEmptyTitle
source: No members yet
ca: Encara no hi ha membres
es: Aún no hay miembros

# rosterInviteMember
source: Invite a member
ca: Convida un membre
es: Invitar a un miembro

# rosterRemoveTitle
source: Remove member?
ca: Vols eliminar el membre?
es: ¿Eliminar miembro?

# rosterRemoveBody
source: Remove {name} from the community?
ca: Vols eliminar {name} de la comunitat?
es: ¿Eliminar a {name} de la comunidad?

# rosterRemoveBodyFallback
source: this member
ca: aquest membre
es: este miembro

# rosterRemove
source: Remove
ca: Elimina
es: Eliminar

# rosterTierLabel
source: Tier
ca: Nivell
es: Nivel

# rosterNoTier
source: No tier
ca: Sense nivell
es: Sin nivel

# rosterCanManageTitle
source: Can manage this community
ca: Pot gestionar aquesta comunitat
es: Puede gestionar esta comunidad

# rosterCanManageSubtitle
source: Admin capability — independent of tier
ca: Capacitat d'administració — independent del nivell
es: Capacidad de administración — independiente del nivel

# rosterStatusLabel
source: Status
ca: Estat
es: Estado

# rosterSave
source: SAVE
ca: DESA
es: GUARDAR

# friendsTitle
source: Friends
ca: Amics
es: Amigos

# friendRequestsTitle
source: Requests
ca: Sol·licituds
es: Solicitudes

# friendAdd
source: Add friend
ca: Afegir amic
es: Agregar amigo

# friendPending
source: Pending
ca: Pendent
es: Pendiente

# friendAccept
source: Accept
ca: Accepta
es: Aceptar

# friendDecline
source: Decline
ca: Rebutja
es: Rechazar

# friendFriends
source: Friends
ca: Amics
es: Amigos

# friendRemoveTitle
source: Remove this friend?
ca: Vols eliminar aquest amic?
es: ¿Eliminar a este amigo?

# friendRemoveConfirm
source: Remove friend
ca: Elimina l'amic
es: Eliminar amigo

# friendActionFailed
source: Something went wrong. Please try again.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
es: Algo salió mal. Inténtalo de nuevo.

# friendsEmpty
source: No friends yet
ca: Encara no tens amics
es: Aún no tienes amigos

# friendsLoadError
source: Couldn't load friends
ca: No s'han pogut carregar els amics
es: No se pudieron cargar los amigos

# friendUnknownName
source: Member
ca: Membre
es: Miembro

# friendCountOne
source: 1 friend
ca: 1 amic
es: 1 amigo

# friendCountOther
source: {count} friends
ca: {count} amics
es: {count} amigos

# discoverCommunitiesTitle
source: Discover communities
ca: Descobreix comunitats
es: Descubre comunidades

# discoverCommunitiesCta
source: Discover communities
ca: Descobreix comunitats
es: Descubre comunidades

# discoverCommunitiesJoin
source: Join
ca: Uneix-te
es: Unirse

# discoverCommunitiesJoined
source: Joined
ca: T'hi has unit
es: Te has unido

# discoverCommunitiesJoinedToast
source: You joined {name}
ca: T'has unit a {name}
es: Te has unido a {name}

# discoverCommunitiesInviteOnly
source: Invite only
ca: Només amb invitació
es: Solo con invitación

# discoverCommunitiesInviteOnlyMessage
source: {name} is invite only. Ask a member to add you.
ca: {name} és només amb invitació. Demana a un membre que t'afegeixi.
es: {name} es solo con invitación. Pide a un miembro que te añada.

# discoverCommunitiesJoinError
source: Couldn't join right now. Please try again.
ca: No s'ha pogut unir ara mateix. Torna-ho a provar.
es: No se pudo unir ahora mismo. Inténtalo de nuevo.

# discoverCommunitiesMembers
source: {count, plural, =1{1 member} other{{count} members}}
ca: {count, plural, =1{1 membre} other{{count} membres}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}

# discoverCommunitiesEmptyTitle
source: Nothing to discover yet
ca: Encara no hi ha res per descobrir
es: Aún no hay nada que descubrir

# discoverCommunitiesEmptyBody
source: Community discovery is coming soon. Check back to find and join communities near you.
ca: El descobriment de comunitats arribarà aviat. Torna per trobar i unir-te a comunitats a prop teu.
es: El descubrimiento de comunidades llegará pronto. Vuelve para encontrar y unirte a comunidades cerca de ti.

# discoverCommunitiesError
source: Couldn't load communities. Please try again.
ca: No s'han pogut carregar les comunitats. Torna-ho a provar.
es: No se pudieron cargar las comunidades. Inténtalo de nuevo.

# commonSkip
source: Skip
ca: Omet
es: Omitir

# handleFieldPlaceholder
source: yourhandle
ca: elteunom
es: tunombre

# handleFieldHint
source: 3-20 characters: lowercase letters, numbers, underscores.
ca: 3-20 caràcters: minúscules, números i guions baixos.
es: 3-20 caracteres: minúsculas, números y guiones bajos.

# handleFieldFormatError
source: Use 3-20 lowercase letters, numbers or underscores.
ca: Fes servir 3-20 minúscules, números o guions baixos.
es: Usa 3-20 minúsculas, números o guiones bajos.

# handleFieldChecking
source: Checking availability…
ca: Comprovant disponibilitat…
es: Comprobando disponibilidad…

# handleFieldAvailable
source: Available
ca: Disponible
es: Disponible

# handleFieldTaken
source: That handle is taken.
ca: Aquest nom d'usuari no està disponible.
es: Ese nombre de usuario no está disponible.

# handleFieldTakenWithSuggestion
source: Taken. Try @{suggestion}
ca: No disponible. Prova @{suggestion}
es: No disponible. Prueba @{suggestion}

# handleFieldYours
source: This is your current handle.
ca: Aquest és el teu nom d'usuari actual.
es: Este es tu nombre de usuario actual.

# attendeeOnboardingStepCounter
source: Step {step} of {total}
ca: Pas {step} de {total}
es: Paso {step} de {total}

# attendeeOnboardingStep1Title
source: Let's set you up
ca: Et configurem
es: Vamos a configurarte

# attendeeOnboardingStep1Subtitle
source: Add your name, pick a handle, and a photo if you like.
ca: Afegeix el teu nom, tria un nom d'usuari i una foto si vols.
es: Añade tu nombre, elige un nombre de usuario y una foto si quieres.

# attendeeOnboardingAddPhoto
source: Add a photo
ca: Afegeix una foto
es: Añadir una foto

# attendeeOnboardingNameLabel
source: Your name
ca: El teu nom
es: Tu nombre

# attendeeOnboardingNameHint
source: How should we call you?
ca: Com vols que et diguem?
es: ¿Cómo quieres que te llamemos?

# attendeeOnboardingHandleLabel
source: Your handle
ca: El teu nom d'usuari
es: Tu nombre de usuario

# attendeeOnboardingStep2Title
source: Where are you?
ca: On ets?
es: ¿Dónde estás?

# attendeeOnboardingStep2Subtitle
source: Pick your city to discover communities near you.
ca: Tria la teva ciutat per descobrir comunitats a prop teu.
es: Elige tu ciudad para descubrir comunidades cerca de ti.

# attendeeOnboardingStep3Title
source: What are you into?
ca: Què t'interessa?
es: ¿Qué te interesa?

# attendeeOnboardingStep3Subtitle
source: Pick a few interests so we can suggest the right communities.
ca: Tria alguns interessos perquè et puguem suggerir les comunitats adequades.
es: Elige algunos intereses para sugerirte las comunidades adecuadas.

# attendeeOnboardingStep4Title
source: Join your first communities
ca: Uneix-te a les teves primeres comunitats
es: Únete a tus primeras comunidades

# attendeeOnboardingStep4Subtitle
source: Tap to join the ones you like. You can always join more later.
ca: Toca per unir-te a les que t'agradin. Sempre te'n pots unir a més després.
es: Toca para unirte a las que te gusten. Siempre puedes unirte a más después.

# attendeeOnboardingFinish
source: Finish
ca: Finalitza
es: Finalizar

# attendeeOnboardingForYou
source: For you
ca: Per a tu
es: Para ti

# editProfileHandleLabel
source: Handle
ca: Nom d'usuari
es: Nombre de usuario

# addFriendTitle
source: Add a friend
ca: Afegeix un amic
es: Añadir un amigo

# addFriendSubtitle
source: Find someone by their email or @handle.
ca: Troba algú pel seu correu o el seu @nom.
es: Encuentra a alguien por su correo o su @nombre.

# addFriendInputHint
source: Email or @handle
ca: Correu o @nom
es: Correo o @nombre

# addFriendSearch
source: Search
ca: Cerca
es: Buscar

# addFriendNoMatch
source: No one matches that email or handle.
ca: Ningú coincideix amb aquest correu o nom d'usuari.
es: Nadie coincide con ese correo o nombre de usuario.

# addFriendUnavailable
source: Adding friends isn't available right now.
ca: Afegir amics no està disponible ara mateix.
es: Añadir amigos no está disponible ahora mismo.

# addFriendError
source: Something went wrong. Please try again.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
es: Algo salió mal. Inténtalo de nuevo.

# addFriendSelf
source: That's you
ca: Ets tu
es: Eres tú

# rosterInviteIdentifierLabel
source: Email or @handle
ca: Correu o @nom
es: Correo o @nombre

# rosterInviteIdentifierHint
source: name@example.com or @handle
ca: nom@exemple.com o @nom
es: nombre@ejemplo.com o @nombre

# rosterInviteInvalidIdentifier
source: Enter a valid email or @handle.
ca: Introdueix un correu o @nom vàlid.
es: Introduce un correo o @nombre válido.

# rosterNoAccountForIdentifier
source: No Kolabing account matches that email or handle.
ca: Cap compte de Kolabing coincideix amb aquest correu o nom d'usuari.
es: Ninguna cuenta de Kolabing coincide con ese correo o nombre de usuario.

# attendeeHomeEventsTitle
source: EVENTS
ca: ESDEVENIMENTS
es: EVENTOS

# attendeeHomeChooseCity
source: Choose city
ca: Tria ciutat
es: Elegir ciudad

# attendeeHomeFilterToday
source: Today
ca: Avui
es: Hoy

# attendeeHomeFilterDate
source: When
ca: Quan
es: Cuándo

# attendeeHomeFilterUpcoming
source: Upcoming
ca: Propers
es: Próximos

# attendeeHomeFilterThisWeek
source: This week
ca: Aquesta setmana
es: Esta semana

# attendeeHomeFilterThisWeekend
source: This weekend
ca: Aquest cap de setmana
es: Este fin de semana

# attendeeHomeFilterThisMonth
source: This month
ca: Aquest mes
es: Este mes

# attendeeHomeFilterType
source: Type
ca: Tipus
es: Tipo

# attendeeHomeFilterTypeAll
source: All types
ca: Tots els tipus
es: Todos los tipos

# attendeeHomeExploreCommunities
source: Explore communities
ca: Explora comunitats
es: Explorar comunidades

# attendeeHomePickCityTitle
source: Pick a city
ca: Tria una ciutat
es: Elige una ciudad

# attendeeHomePickCityHint
source: Choose a city to discover events near you.
ca: Tria una ciutat per descobrir esdeveniments a prop teu.
es: Elige una ciudad para descubrir eventos cerca de ti.

# attendeeHomeNoEventsCity
source: No events in this city
ca: No hi ha esdeveniments en aquesta ciutat
es: No hay eventos en esta ciudad

# attendeeHomeNoEventsCityHint
source: Try another city or clear your filters.
ca: Prova una altra ciutat o esborra els filtres.
es: Prueba otra ciudad o borra los filtros.

# eventPartnerBusiness
source: Business
ca: Negoci
es: Negocio

# eventPartnerCommunity
source: Community
ca: Comunitat
es: Comunidad

# eventDateToday
source: Today
ca: Avui
es: Hoy

# eventDateTomorrow
source: Tomorrow
ca: Demà
es: Mañana

# eventDateInDays
source: In {days} days
ca: D'aquí a {days} dies
es: En {days} días

# attendeeCommunityProfileErrorTitle
source: Couldn't load community
ca: No s'ha pogut carregar la comunitat
es: No se pudo cargar la comunidad

# attendeeCommunityProfileTypeFallback
source: Community
ca: Comunitat
es: Comunidad

# attendeeCommunityProfileMemberCount
source: {count, plural, =0{No members yet} one{{count} member} other{{count} members}}
ca: {count, plural, =0{Encara sense membres} one{{count} membre} other{{count} membres}}
es: {count, plural, =0{Aún sin miembros} one{{count} miembro} other{{count} miembros}}

# attendeeCommunityProfileAboutTitle
source: About
ca: Quant a
es: Acerca de

# attendeeCommunityProfileUpcomingEventsTitle
source: Upcoming events
ca: Propers esdeveniments
es: Próximos eventos

# attendeeCommunityProfileSeeAll
source: See all →
ca: Veure-ho tot →
es: Ver todo →

# attendeeCommunityProfileNoUpcomingEvents
source: No upcoming events yet.
ca: Encara no hi ha propers esdeveniments.
es: Aún no hay próximos eventos.

# attendeeCommunityProfileJoin
source: Join community
ca: Uneix-te a la comunitat
es: Unirse a la comunidad

# attendeeCommunityProfileJoinedSnack
source: Joined ✓
ca: T'has unit ✓
es: Te has unido ✓

# attendeeCommunityProfileRequestToJoin
source: Request to join
ca: Sol·licitar unir-se
es: Solicitar unirse

# attendeeCommunityProfileRequested
source: Requested
ca: Sol·licitat
es: Solicitado

# attendeeCommunityProfileRequestedSnack
source: Request sent
ca: Sol·licitud enviada
es: Solicitud enviada

# attendeeCommunityProfileRequestUnavailable
source: Requests aren't available yet. Try again later.
ca: Les sol·licituds encara no estan disponibles. Torna-ho a provar més tard.
es: Las solicitudes aún no están disponibles. Inténtalo más tarde.

# attendeeCommunityProfileOpenCommunity
source: Open community
ca: Obrir comunitat
es: Abrir comunidad

# communityDetailTabRewards
source: Rewards
ca: Recompenses
es: Recompensas

# communityDetailChatsAction
source: Chats →
ca: Xats →

# communityDetailTiersAction
source: Tiers
ca: Nivells
es: Niveles

# communityMembersGroupNoTier
source: No tier
ca: Sense nivell
es: Sin nivel

# communityMembersTierCount
source: {count, plural, =0{No members} one{{count} member} other{{count} members}}
ca: {count, plural, =0{Sense membres} one{{count} membre} other{{count} membres}}
es: {count, plural, =0{Sin miembros} one{{count} miembro} other{{count} miembros}}

# communityMembersYou
source: ★ You
ca: ★ Tu
es: ★ Tú

# communityMembersEmptyTitle
source: No members yet
ca: Encara no hi ha membres
es: Aún no hay miembros

# communityMembersEmptyBody
source: Members appear here once people join this community.
ca: Els membres apareixeran aquí quan s'uneixin a aquesta comunitat.
es: Los miembros aparecerán aquí cuando se unan a esta comunidad.

# communityMembersLoadError
source: Couldn't load members
ca: No s'han pogut carregar els membres
es: No se pudieron cargar los miembros

# personalRewardsTitle
source: Rewards
ca: Recompenses
es: Recompensas

# personalRewardsRedeemXpTitle
source: Redeem your XP
ca: Bescanvia el teu XP
es: Canjea tu XP

# personalRewardsComingSoon
source: Coming soon
ca: Ben aviat
es: Próximamente

# personalRewardsNoRewards
source: No rewards yet.
ca: Encara no hi ha recompenses.
es: Aún no hay recompensas.

# personalRewardsEmptyTitle
source: No rewards yet
ca: Encara no hi ha recompenses
es: Aún no hay recompensas

# personalRewardsEmptyBody
source: Join communities and earn points to unlock rewards.
ca: Uneix-te a comunitats i guanya punts per desbloquejar recompenses.
es: Únete a comunidades y gana puntos para desbloquear recompensas.

# personalRewardsFailedToLoad
source: Couldn't load rewards
ca: No s'han pogut carregar les recompenses
es: No se pudieron cargar las recompensas

# leaderboardEntryYou
source: You
ca: Tu
es: Tú

# leaderboardEntryBadgeCount
source: {count, plural, =1{{count} badge} other{{count} badges}}
ca: {count, plural, =1{{count} insígnia} other{{count} insígnies}}
es: {count, plural, =1{{count} insignia} other{{count} insignias}}

# communityRewardsComingSoonTitle
source: Rewards coming soon
ca: Recompenses ben aviat
es: Recompensas próximamente

# communityRewardsComingSoonBody
source: Goals, badges and rewards for this community will appear here.
ca: Aquí apareixeran els objectius, les insígnies i les recompenses d'aquesta comunitat.
es: Aquí aparecerán los objetivos, las insignias y las recompensas de esta comunidad.

# communityRewardsPointsLabel
source: Your points
ca: Els teus punts
es: Tus puntos

# communityRewardsTierLabel
source: Tier
ca: Nivell
es: Nivel

# communityRewardsNoTier
source: No tier yet
ca: Encara sense nivell
es: Aún sin nivel

# communityRewardsGoalsTitle
source: Goals
ca: Objectius
es: Objetivos

# communityRewardsBadgesTitle
source: Badges
ca: Insígnies
es: Insignias

# communityRewardsRewardsTitle
source: Rewards
ca: Recompenses
es: Recompensas

# communityRewardsBadgeEarned
source: Earned
ca: Aconseguida
es: Conseguida

# communityRewardsBadgeLocked
source: Locked
ca: Bloquejada
es: Bloqueada

# communityRewardsRedeem
source: Redeem
ca: Bescanviar
es: Canjear

# communityRewardsRewardStock
source: {count, plural, =0{Out of stock} other{{count} left}}
ca: {count, plural, =0{Exhaurit} other{En queden {count}}}
es: {count, plural, =0{Agotado} other{Quedan {count}}}

# communityRewardsRedeemConfirmTitle
source: Redeem reward?
ca: Vols bescanviar la recompensa?
es: ¿Canjear recompensa?

# communityRewardsRedeemConfirmBody
source: This will spend {points} points on "{title}".
ca: Es gastaran {points} punts en «{title}».
es: Se gastarán {points} puntos en «{title}».

# communityRewardsRedeemedSnack
source: Redeemed ✓
ca: Bescanviada ✓
es: Canjeada ✓

# communityRewardsGoalsEmpty
source: No goals yet.
ca: Encara no hi ha objectius.
es: Aún no hay objetivos.

# communityRewardsBadgesEmpty
source: No badges yet.
ca: Encara no hi ha insígnies.
es: Aún no hay insignias.

# communityRewardsRewardsEmpty
source: No rewards yet.
ca: Encara no hi ha recompenses.
es: Aún no hay recompensas.

# communityRewardsAddGoal
source: Goal
ca: Objectiu
es: Objetivo

# communityRewardsAddReward
source: Reward
ca: Recompensa
es: Recompensa

# communityRewardsAddBadge
source: Badge
ca: Insígnia
es: Insignia

# communityGoalEditorNewTitle
source: New goal
ca: Nou objectiu
es: Nuevo objetivo

# communityGoalEditorEditTitle
source: Edit goal
ca: Edita l'objectiu
es: Editar objetivo

# communityGoalTitleLabel
source: Title
ca: Títol
es: Título

# communityGoalTitleRequired
source: Enter a title
ca: Introdueix un títol
es: Introduce un título

# communityGoalEarnTypeLabel
source: Earn by
ca: S'aconsegueix per
es: Se consigue por

# communityGoalEarnTypeEventCheckIns
source: Event check-ins
ca: Registres a esdeveniments
es: Registros en eventos

# communityGoalEarnTypeChallenge
source: Challenge
ca: Repte
es: Reto

# communityGoalEarnTypeDaysInCommunity
source: Days in community
ca: Dies a la comunitat
es: Días en la comunidad

# communityGoalTargetLabel
source: Target
ca: Objectiu
es: Objetivo

# communityGoalTargetRequired
source: Enter a target greater than 0
ca: Introdueix un objectiu superior a 0
es: Introduce un objetivo mayor que 0

# communityGoalRewardPointsLabel
source: Reward points
ca: Punts de recompensa
es: Puntos de recompensa

# communityGoalRewardPointsRequired
source: Enter reward points
ca: Introdueix els punts de recompensa
es: Introduce los puntos de recompensa

# communityRewardEditorNewTitle
source: New reward
ca: Nova recompensa
es: Nueva recompensa

# communityRewardEditorEditTitle
source: Edit reward
ca: Edita la recompensa
es: Editar recompensa

# communityRewardTitleLabel
source: Title
ca: Títol
es: Título

# communityRewardTitleRequired
source: Enter a title
ca: Introdueix un títol
es: Introduce un título

# communityRewardDescriptionLabel
source: Description
ca: Descripció
es: Descripción

# communityRewardCostLabel
source: Cost (points)
ca: Cost (punts)
es: Coste (puntos)

# communityRewardCostRequired
source: Enter a cost
ca: Introdueix un cost
es: Introduce un coste

# communityRewardStockLabel
source: Stock (leave empty for unlimited)
ca: Estoc (buit = il·limitat)
es: Existencias (vacío = ilimitadas)

# communityBadgeEditorNewTitle
source: New badge
ca: Nova insígnia
es: Nueva insignia

# communityBadgeEditorEditTitle
source: Edit badge
ca: Edita la insígnia
es: Editar insignia

# communityBadgeTitleLabel
source: Title
ca: Títol
es: Título

# communityBadgeTitleRequired
source: Enter a title
ca: Introdueix un títol
es: Introduce un título

# communityBadgeCriteriaLabel
source: Criteria
ca: Criteri
es: Criterio

# communityBadgeCriteriaPointsThreshold
source: Points threshold
ca: Llindar de punts
es: Umbral de puntos

# communityBadgeCriteriaEventCheckIns
source: Event check-ins
ca: Registres a esdeveniments
es: Registros en eventos
