Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# eventDetailsSubtitle
source: Describe your kolab and what you offer
ca: Descriu el teu kolab i el que ofereixes
es: Describe tu kolab y lo que ofreces

# eventDetailsTitleLabel
source: Title
ca: Títol
es: Título

# eventDetailsTitleHint
source: e.g., Fitness Community x Local Cafe
ca: p. ex., Comunitat fitness x Cafeteria local
es: p. ej., Comunidad fitness x Cafetería local

# eventDetailsDescriptionLabel
source: Description
ca: Descripció
es: Descripción

# eventDetailsDescriptionHint
source: Describe what you are looking for and how this kolab would work...
ca: Descriu el que busques i com funcionaria aquest kolab...
es: Describe lo que buscas y cómo funcionaría este kolab...

# eventDetailsOffersHeader
source: WHAT YOU OFFER IN RETURN
ca: EL QUE OFEREIXES A CANVI
es: LO QUE OFRECES A CAMBIO

# logisticsAvailabilityHeader
source: AVAILABILITY
ca: DISPONIBILITAT
es: DISPONIBILIDAD

# logisticsAvailabilitySubtitle
source: When is your community available for this kolab?
ca: Quan està disponible la teva comunitat per a aquest kolab?
es: ¿Cuándo está disponible tu comunidad para este kolab?

# logisticsLocationHeader
source: LOCATION
ca: UBICACIÓ
es: UBICACIÓN

# logisticsPreferredCityLabel
source: Preferred City
ca: Ciutat preferida
es: Ciudad preferida

# logisticsCitiesLoadError
source: Error loading cities: {error}
ca: Error en carregar les ciutats: {error}
es: Error al cargar las ciudades: {error}

# logisticsSelectCityHint
source: Select city
ca: Selecciona una ciutat
es: Selecciona una ciudad

# logisticsPreferredAreaLabel
source: Preferred Neighbourhood / Area (optional)
ca: Barri / zona preferida (opcional)
es: Barrio / zona preferida (opcional)

# logisticsPreferredAreaHint
source: e.g., Shoreditch, Kreuzberg
ca: p. ex., Shoreditch, Kreuzberg
es: p. ej., Shoreditch, Kreuzberg

# logisticsAvailableFromLabel
source: Available From
ca: Disponible des de
es: Disponible desde

# logisticsAvailableUntilLabel
source: Available Until
ca: Disponible fins a
es: Disponible hasta

# logisticsTimeLabel
source: Time
ca: Hora
es: Hora

# logisticsDayOfWeekLabel
source: Day of Week
ca: Dia de la setmana
es: Día de la semana

# logisticsSelectDate
source: Select date
ca: Selecciona una data
es: Selecciona una fecha

# logisticsSelectTime
source: Select time
ca: Selecciona una hora
es: Selecciona una hora

# photoAddHeader
source: ADD A PHOTO
ca: AFEGEIX UNA FOTO
es: AÑADE UNA FOTO

# photoAddSubtitle
source: This will appear on your kolab card in Explore.
ca: Apareixerà a la targeta del teu kolab a Explora.
es: Aparecerá en la tarjeta de tu kolab en Explorar.

# photoUseProfilePhoto
source: Use your community profile photo
ca: Fes servir la foto de perfil de la teva comunitat
es: Usa la foto de perfil de tu comunidad

# photoDividerOr
source: OR
ca: O
es: O

# photoChooseFromGallery
source: Choose from gallery or past events
ca: Tria de la galeria o esdeveniments anteriors
es: Elige de la galería o eventos pasados

# photoUploadTitle
source: Upload a photo
ca: Puja una foto
es: Sube una foto

# photoUploadMaxSize
source: Max 5MB
ca: Màx. 5 MB
es: Máx. 5 MB

# photoUploadFailed
source: Upload failed: {error}
ca: Error en pujar: {error}
es: Error al subir: {error}

# photoPickerSheetTitle
source: Use a gallery or past-event photo
ca: Fes servir una foto de la galeria o d'un esdeveniment anterior
es: Usa una foto de la galería o de un evento pasado

# photoPickerConfirmLabel
source: Use photo
ca: Fes servir la foto
es: Usar foto

# photoUploadedSelectedTitle
source: Uploaded photo selected
ca: Foto pujada seleccionada
es: Foto subida seleccionada

# photoUploadedSelectedSubtitle
source: This image will appear on your kolab card in Explore.
ca: Aquesta imatge apareixerà a la targeta del teu kolab a Explora.
es: Esta imagen aparecerá en la tarjeta de tu kolab en Explorar.

# photoUseProfilePhotoButton
source: Use profile photo
ca: Fes servir la foto de perfil
es: Usar foto de perfil

# photoReplacePhotoButton
source: Replace photo
ca: Reemplaça la foto
es: Reemplazar foto

# intentSelectionAppBarTitle
source: NEW KOLAB
ca: Nou Kolab
es: Nuevo Kolab

# intentSelectionCommunityTitle
source: What would you like to do?
ca: Què t'agradaria fer?
es: ¿Qué te gustaría hacer?

# intentSelectionBusinessTitle
source: What would you like to promote?
ca: Què t'agradaria promocionar?
es: ¿Qué te gustaría promocionar?

# intentSelectionCommunitySubtitle
source: Choose how you want to kolab with businesses.
ca: Tria com vols fer kolab amb negocis.
es: Elige cómo quieres hacer kolab con negocios.

# intentSelectionBusinessSubtitle
source: Choose what you want to promote to communities.
ca: Tria què vols promocionar a les comunitats.
es: Elige qué quieres promocionar a las comunidades.

# intentSelectionFindVenueTitle
source: Find a Venue or Brand
ca: Troba un local o marca
es: Encuentra un local o marca

# intentSelectionFindVenueSubtitle
source: for my community event
ca: per a l'esdeveniment de la meva comunitat
es: para el evento de mi comunidad

# intentSelectionBadgeFree
source: FREE
ca: GRATIS
es: GRATIS

# intentSelectionPromoteVenueTitle
source: Promote my Venue
ca: Promociona el meu local
es: Promociona mi local

# intentSelectionPromoteVenueSubtitle
source: Get communities to host events at your location
ca: Aconsegueix que les comunitats organitzin esdeveniments al teu local
es: Consigue que las comunidades organicen eventos en tu local

# intentSelectionPromoteProductTitle
source: Promote a Product or Service
ca: Promociona un producte o servei
es: Promociona un producto o servicio

# intentSelectionPromoteProductSubtitle
source: Get communities to feature your products at their events
ca: Aconsegueix que les comunitats mostrin els teus productes als seus esdeveniments
es: Consigue que las comunidades muestren tus productos en sus eventos

# intentSelectionProfileLoadError
source: Unable to load your profile
ca: No s'ha pogut carregar el teu perfil
es: No se pudo cargar tu perfil

# intentSelectionProfileLoadErrorHint
source: Please try again to continue creating a kolab.
ca: Torna-ho a provar per continuar creant un kolab.
es: Inténtalo de nuevo para seguir creando un kolab.

# intentSelectionLockedTitle
source: An active subscription is required to create Kolabs.
ca: Cal una subscripció activa per crear Kolabs.
es: Se necesita una suscripción activa para crear Kolabs.

# intentSelectionLockedSubtitle
source: Upgrade your business plan to publish venue or product opportunities for communities.
ca: Millora el teu pla de negoci per publicar oportunitats de local o producte per a les comunitats.
es: Mejora tu plan de negocio para publicar oportunidades de local o producto para las comunidades.

# intentSelectionUpgradeButton
source: Upgrade to create
ca: Millora per crear
es: Mejora para crear

# kolabFlowNoIntentSelected
source: No intent selected
ca: No s'ha seleccionat cap intenció
es: No se ha seleccionado ninguna intención

# kolabFlowTitleFindPartner
source: FIND A PARTNER
ca: Troba un soci
es: Encuentra un socio

# kolabFlowTitlePromoteVenue
source: PROMOTE VENUE
ca: Promociona local
es: Promociona local

# kolabFlowTitlePromoteProduct
source: PROMOTE PRODUCT
ca: Promociona producte
es: Promociona producto

# kolabFlowPublishedTitle
source: Kolab Published!
ca: Kolab publicat!
es: ¡Kolab publicado!

# kolabFlowDraftSavedTitle
source: Draft Saved!
ca: Esborrany desat!
es: ¡Borrador guardado!

# kolabFlowPublishedMessage
source: Your kolab is now visible in Explore.
ca: El teu kolab ja és visible a Explora.
es: Tu kolab ya es visible en Explorar.

# kolabFlowDraftSavedMessage
source: You can continue editing later.
ca: Pots continuar editant més tard.
es: Puedes seguir editando más tarde.

# myKolabsHubTitle
source: MY KOLABS
ca: Els meus Kolabs
es: Mis Kolabs

# myKolabsHubTabOffers
source: OFFERS
ca: OFERTES
es: OFERTAS

# myKolabsHubTabRequests
source: REQUESTS
ca: SOL·LICITUDS
es: SOLICITUDES

# myKolabsHubTabActive
source: ACTIVE
ca: ACTIUS
es: ACTIVOS

# myKolabsHubTabFinished
source: FINISHED
ca: FINALITZATS
es: FINALIZADOS

# myKolabsHubActiveEmptyTitle
source: No active kolabs
ca: No hi ha kolabs actius
es: No hay kolabs activos

# myKolabsHubActiveEmptyMessage
source: Once an application is accepted by both sides, the kolab shows up here while it's underway.
ca: Quan totes dues parts accepten una sol·licitud, el kolab apareix aquí mentre està en curs.
es: Cuando ambas partes aceptan una solicitud, el kolab aparece aquí mientras está en curso.

# myKolabsHubFinishedEmptyTitle
source: Nothing finished yet
ca: Encara no hi ha res finalitzat
es: Nada finalizado todavía

# myKolabsHubFinishedEmptyMessage
source: Completed and cancelled kolabs will be collected here.
ca: Els kolabs completats i cancel·lats es recolliran aquí.
es: Los kolabs completados y cancelados se recogerán aquí.

# myKolabsHubCreateTooltip
source: Create Kolab
ca: Crear Kolab
es: Crear Kolab

# existingPhotoPickerSubtitle
source: Select up to {count, plural, =1{1 previously uploaded photo} other{{count} previously uploaded photos}}.
ca: Selecciona fins a {count, plural, =1{1 foto pujada anteriorment} other{{count} fotos pujades anteriorment}}.
es: Selecciona hasta {count, plural, =1{1 foto subida anteriormente} other{{count} fotos subidas anteriormente}}.

# existingPhotoPickerEmpty
source: No reusable photos yet.
ca: Encara no hi ha fotos reutilitzables.
es: Aún no hay fotos reutilizables.

# kolabActionBarSaveDraft
source: SAVE DRAFT
ca: DESA L'ESBORRANY
es: GUARDAR BORRADOR

# kolabActionBarPublish
source: PUBLISH
ca: PUBLICA
es: PUBLICAR

# kolabReviewSectionTitleDescription
source: Title & Description
ca: Títol i descripció
es: Título y descripción

# kolabReviewSectionWhatYouNeed
source: What You Need
ca: El que necessites
es: Lo que necesitas

# kolabReviewSectionCommunityInfo
source: Community Info
ca: Informació de la comunitat
es: Información de la comunidad

# kolabReviewSectionOffersInReturn
source: Offers in Return
ca: Ofertes a canvi
es: Ofertas a cambio

# kolabReviewSectionLocation
source: Location
ca: Ubicació
es: Ubicación

# kolabReviewSectionCampaignVenue
source: Campaign & Venue
ca: Campanya i local
es: Campaña y local

# kolabReviewSectionMedia
source: Media
ca: Multimèdia
es: Multimedia

# kolabReviewSectionWhatYouOffer
source: What You Offer
ca: El que ofereixes
es: Lo que ofreces

# kolabReviewSectionSeekingCommunities
source: Seeking Communities
ca: Comunitats que busques
es: Comunidades que buscas

# kolabReviewSectionPastEvents
source: Past Events
ca: Esdeveniments anteriors
es: Eventos anteriores

# kolabReviewSectionProductInfo
source: Product Info
ca: Informació del producte
es: Información del producto

# kolabReviewSectionAvailability
source: Availability
ca: Disponibilitat
es: Disponibilidad

# kolabReviewFieldTitle
source: Title
ca: Títol
es: Título

# kolabReviewFieldDescription
source: Description
ca: Descripció
es: Descripción

# kolabReviewFieldTypes
source: Types
ca: Tipus
es: Tipos

# kolabReviewFieldCommunitySize
source: Community Size
ca: Mida de la comunitat
es: Tamaño de la comunidad

# kolabReviewFieldTypicalAttendance
source: Typical Attendance
ca: Assistència habitual
es: Asistencia habitual

# kolabReviewFieldCity
source: City
ca: Ciutat
es: Ciudad

# kolabReviewFieldArea
source: Area
ca: Zona
es: Zona

# kolabReviewFieldVenue
source: Venue
ca: Local
es: Local

# kolabReviewFieldType
source: Type
ca: Tipus
es: Tipo

# kolabReviewFieldCapacity
source: Capacity
ca: Aforament
es: Aforo

# kolabReviewFieldAddress
source: Address
ca: Adreça
es: Dirección

# kolabReviewFieldPhotosVideos
source: Photos / Videos
ca: Fotos / Vídeos
es: Fotos / Vídeos

# kolabReviewFieldEvents
source: Events
ca: Esdeveniments
es: Eventos

# kolabReviewFieldName
source: Name
ca: Nom
es: Nombre

# kolabReviewFieldSchedule
source: Schedule
ca: Horari
es: Horario

# kolabReviewEmptyNeeds
source: No needs selected
ca: No s'han seleccionat necessitats
es: No se han seleccionado necesidades

# kolabReviewEmptyCommunityInfo
source: No community info provided
ca: No s'ha proporcionat informació de la comunitat
es: No se ha proporcionado información de la comunidad

# kolabReviewEmptyOffers
source: No offers selected
ca: No s'han seleccionat ofertes
es: No se han seleccionado ofertas

# kolabReviewEmptyOfferings
source: No offerings listed
ca: No hi ha cap oferiment indicat
es: No hay ofrecimientos indicados

# kolabReviewEmptyCommunities
source: No communities selected
ca: No s'han seleccionat comunitats
es: No se han seleccionado comunidades

# kolabReviewNoMedia
source: No media added
ca: No s'ha afegit cap multimèdia
es: No se ha añadido multimedia

# kolabReviewNoPastEvents
source: No past events added
ca: No s'han afegit esdeveniments anteriors
es: No se han añadido eventos anteriores

# kolabReviewMediaCount
source: {count, plural, =1{1 item} other{{count} items}}
ca: {count, plural, =1{1 element} other{{count} elements}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}

# kolabReviewEventsCount
source: {count, plural, =1{1 event} other{{count} events}}
ca: {count, plural, =1{1 esdeveniment} other{{count} esdeveniments}}
es: {count, plural, =1{1 evento} other{{count} eventos}}

# kolabReviewAvailabilityFrom
source: From: {date}
ca: Des de: {date}
es: Desde: {date}

# kolabReviewAvailabilityTo
source: To: {date}
ca: Fins a: {date}
es: Hasta: {date}

# myKolabCardUntitled
source: Untitled Kolab
ca: Kolab sense títol
es: Kolab sin título

# myKolabCardActionView
source: View
ca: Veure
es: Ver

# myKolabCardActionEdit
source: Edit
ca: Edita
es: Editar

# myKolabCardActionPublish
source: Publish
ca: Publica
es: Publicar

# myKolabCardActionClose
source: Close
ca: Tanca
es: Cerrar

# myKolabCardActionDelete
source: Delete
ca: Elimina
es: Eliminar

# myKolabCardStatusPublished
source: PUBLISHED
ca: PUBLICAT
es: PUBLICADO

# myKolabCardStatusClosed
source: CLOSED
ca: TANCAT
es: CERRADO

# myKolabCardStatusCompleted
source: COMPLETED
ca: COMPLETAT
es: COMPLETADO

# myKolabCardStatusDraft
source: DRAFT
ca: ESBORRANY
es: BORRADOR

# profileEventPickerTitle
source: Choose from your profile events
ca: Tria entre els esdeveniments del teu perfil
es: Elige entre los eventos de tu perfil

# profileEventPickerSubtitle
source: Select up to {count, plural, =1{1 event} other{{count} events}} to import.
ca: Selecciona fins a {count, plural, =1{1 esdeveniment} other{{count} esdeveniments}} per importar.
es: Selecciona hasta {count, plural, =1{1 evento} other{{count} eventos}} para importar.

# profileEventPickerImport
source: Import events
ca: Importa esdeveniments
es: Importar eventos

# notificationsScreenTitle
source: Notifications
ca: Notificacions
es: Notificaciones

# notificationsScreenMarkAllRead
source: Mark all read
ca: Marca-ho tot com a llegit
es: Marcar todo como leído

# notificationsScreenEmptyTitle
source: No notifications yet
ca: Encara no tens notificacions
es: Aún no tienes notificaciones

# notificationsScreenEmptyBody
source: When you receive messages or application updates, they'll show up here.
ca: Quan rebis missatges o actualitzacions de les teves sol·licituds, apareixeran aquí.
es: Cuando recibas mensajes o actualizaciones de tus solicitudes, aparecerán aquí.

# notificationBellTooltip
source: Notifications
ca: Notificacions
es: Notificaciones

# businessFinalEmailRequired
source: Email is required
ca: El correu electrònic és obligatori
es: El correo electrónico es obligatorio

# businessFinalEmailInvalid
source: Please enter a valid email
ca: Introdueix un correu electrònic vàlid
es: Introduce un correo electrónico válido

# businessFinalPasswordRequired
source: Password is required
ca: La contrasenya és obligatòria
es: La contraseña es obligatoria

# businessFinalPasswordTooShort
source: Password must be at least 8 characters
ca: La contrasenya ha de tenir com a mínim 8 caràcters
es: La contraseña debe tener al menos 8 caracteres

# businessFinalConfirmPasswordRequired
source: Please confirm your password
ca: Confirma la teva contrasenya
es: Confirma tu contraseña

# businessFinalPasswordsMismatch
source: Passwords do not match
ca: Les contrasenyes no coincideixen
es: Las contraseñas no coinciden

# businessFinalSignupFailed
source: Sign-up failed
ca: No s'ha pogut completar el registre
es: No se pudo completar el registro

# businessFinalNoInternet
source: No internet connection. Please check your network.
ca: Sense connexió a internet. Comprova la teva xarxa.
es: Sin conexión a internet. Comprueba tu red.

# businessFinalErrorCopied
source: Error details copied to clipboard
ca: Detalls de l'error copiats al porta-retalls
es: Detalles del error copiados al portapapeles

# businessFinalCopyDetails
source: Copy details
ca: Copia els detalls
es: Copiar detalles

# businessFinalTitleAuthenticated
source: Finish business onboarding
ca: Finalitza l'alta del teu negoci
es: Finaliza el alta de tu negocio

# businessFinalTitleNewAccount
source: Create your account
ca: Crea el teu compte
es: Crea tu cuenta

# businessFinalSubtitleAuthenticated
source: Review your imported details one last time and save your business profile.
ca: Revisa les teves dades importades una última vegada i desa el perfil del teu negoci.
es: Revisa tus datos importados una última vez y guarda el perfil de tu negocio.

# businessFinalSubtitleNewAccount
source: Enter your email and password to complete registration
ca: Introdueix el teu correu electrònic i contrasenya per completar el registre
es: Introduce tu correo electrónico y contraseña para completar el registro

# businessFinalEdit
source: Edit
ca: Edita
es: Editar

# businessFinalEmailLabel
source: Email
ca: Correu electrònic
es: Correo electrónico

# businessFinalEmailHint
source: your@email.com
ca: el@teu.correu.com
es: tu@correo.com

# businessFinalPasswordLabel
source: Password
ca: Contrasenya
es: Contraseña

# businessFinalPasswordHint
source: Min. 8 characters
ca: Mín. 8 caràcters
es: Mín. 8 caracteres

# businessFinalConfirmPasswordLabel
source: Confirm Password
ca: Confirma la contrasenya
es: Confirmar contraseña

# businessFinalConfirmPasswordHint
source: Re-enter your password
ca: Torna a escriure la teva contrasenya
es: Vuelve a escribir tu contraseña

# businessFinalAuthenticatedInfo
source: Your account is already created. Tapping the button below will save this onboarding data to the business onboarding endpoint.
ca: El teu compte ja està creat. En prémer el botó de sota es desaran aquestes dades d'alta al perfil del teu negoci.
es: Tu cuenta ya está creada. Al pulsar el botón de abajo se guardarán estos datos de alta en el perfil de tu negocio.

# businessFinalCompleteButton
source: COMPLETE ONBOARDING
ca: COMPLETA L'ALTA
es: COMPLETAR ALTA

# businessFinalCreateAccountButton
source: CREATE ACCOUNT
ca: CREA EL COMPTE
es: CREAR CUENTA

# businessFinalTermsAuthenticated
source: We only save the selected Google photos when the onboarding request succeeds.
ca: Només desem les fotos de Google seleccionades quan la sol·licitud d'alta es completa correctament.
es: Solo guardamos las fotos de Google seleccionadas cuando la solicitud de alta se completa correctamente.

# businessFinalTermsNewAccount
source: By creating an account, you agree to our Terms of Service and Privacy Policy
ca: En crear un compte, acceptes les nostres Condicions del servei i la Política de privacitat
es: Al crear una cuenta, aceptas nuestras Condiciones del servicio y la Política de privacidad

# businessStep2PhotoAccessDenied
source: Please allow Photos access in Settings to add venue images.
ca: Permet l'accés a Fotos a Configuració per afegir imatges del local.
es: Permite el acceso a Fotos en Ajustes para añadir imágenes del local.

# businessStep2PhotoLibraryError
source: We could not open your photo library. Please try again.
ca: No hem pogut obrir la teva galeria de fotos. Torna-ho a provar.
es: No pudimos abrir tu galería de fotos. Inténtalo de nuevo.

# businessStep2IncompleteError
source: Complete the required business details, add at least one venue photo, and enter venue capacity before continuing.
ca: Completa les dades obligatòries del negoci, afegeix com a mínim una foto del local i introdueix l'aforament abans de continuar.
es: Completa los datos obligatorios del negocio, añade al menos una foto del local e introduce el aforo antes de continuar.

# businessStep2PhoneMustStartPlus
source: Must start with + (e.g. +34612345678)
ca: Ha de començar per + (p. ex. +34612345678)
es: Debe empezar por + (p. ej. +34612345678)

# businessStep2PhoneDigitsOnly
source: Use E.164 format with digits only
ca: Fes servir el format E.164 només amb dígits
es: Usa el formato E.164 solo con dígitos

# businessStep2PhoneTooShort
source: Enter at least 9 digits after +
ca: Introdueix com a mínim 9 dígits després del +
es: Introduce al menos 9 dígitos después del +

# businessStep2PhoneTooLong
source: Phone number too long
ca: El número de telèfon és massa llarg
es: El número de teléfono es demasiado largo

# businessStep2Title
source: Review your business details
ca: Revisa les dades del teu negoci
es: Revisa los datos de tu negocio

# businessStep2Subtitle
source: We imported what we could from Google. Review it, fill in capacity, and curate the final venue gallery before you finish.
ca: Hem importat el que hem pogut de Google. Revisa-ho, indica l'aforament i tria la galeria final del local abans d'acabar.
es: Importamos lo que pudimos de Google. Revísalo, indica el aforo y selecciona la galería final del local antes de terminar.

# businessStep2ImportedBanner
source: Imported from Google. You can edit every field before saving.
ca: Importat de Google. Pots editar tots els camps abans de desar.
es: Importado de Google. Puedes editar todos los campos antes de guardar.

# businessStep2AddLogo
source: Add logo (optional)
ca: Afegeix el logo (opcional)
es: Añadir logo (opcional)

# businessStep2VenueAddressLabel
source: Venue Address
ca: Adreça del local
es: Dirección del local

# businessStep2BusinessNameLabel
source: Business Name
ca: Nom del negoci
es: Nombre del negocio

# businessStep2BusinessNameHint
source: Enter your business name
ca: Introdueix el nom del teu negoci
es: Introduce el nombre de tu negocio

# businessStep2BusinessTypeLabel
source: Business Type
ca: Tipus de negoci
es: Tipo de negocio

# businessStep2BusinessTypeHint
source: Select up to 3 categories that describe your business.
ca: Selecciona fins a 3 categories que descriguin el teu negoci.
es: Selecciona hasta 3 categorías que describan tu negocio.

# businessStep2BusinessTypesLoadError
source: Failed to load business types
ca: No s'han pogut carregar els tipus de negoci
es: No se pudieron cargar los tipos de negocio

# businessStep2VenueTypeLabel
source: Venue Type
ca: Tipus de local
es: Tipo de local

# businessStep2CapacityLabel
source: Capacity
ca: Aforament
es: Aforo

# businessStep2CapacityHelper
source: Google does not provide venue capacity, so you still need to enter it manually.
ca: Google no proporciona l'aforament del local, així que l'has d'introduir manualment.
es: Google no proporciona el aforo del local, así que tienes que introducirlo manualmente.

# businessStep2CapacityHint
source: How many people can you host?
ca: A quantes persones pots acollir?
es: ¿A cuántas personas puedes acoger?

# businessStep2VenuePhotosLabel
source: Venue Photos
ca: Fotos del local
es: Fotos del local

# businessStep2AboutLabel
source: About Your Business
ca: Sobre el teu negoci
es: Sobre tu negocio

# businessStep2AboutHint
source: Share what makes your business special
ca: Explica què fa especial el teu negoci
es: Cuenta qué hace especial a tu negocio

# businessStep2PhoneLabel
source: Phone Number
ca: Número de telèfon
es: Número de teléfono

# businessStep2WebsiteLabel
source: Website
ca: Lloc web
es: Sitio web
