Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# createOpportunityDelivProductSubtitle
source: Product showcase or visibility during our event
ca: Exhibició o visibilitat del producte durant el nostre esdeveniment
es: Exhibición o visibilidad del producto durante nuestro evento

# createOpportunityDelivReachTitle
source: Community Reach
ca: Abast de la comunitat
es: Alcance de la comunidad

# createOpportunityDelivReachSubtitle
source: Minimum attendee guarantee, access to our members, feature, community discount code
ca: Garantia d'assistents mínims, accés als nostres membres, difusió, codi de descompte de la comunitat
es: Garantía de asistentes mínimos, acceso a nuestros miembros, difusión, código de descuento de la comunidad

# createOpportunityDelivReviewTitle
source: Review & Feedback
ca: Ressenyes i comentaris
es: Reseñas y comentarios

# createOpportunityDelivReviewSubtitle
source: Google/social reviews, testimonials or member feedback
ca: Ressenyes a Google/xarxes, testimonis o comentaris dels membres
es: Reseñas en Google/redes, testimonios o comentarios de los miembros

# createOpportunityDelivOtherTitle
source: Other
ca: Altres
es: Otro

# createOpportunityDelivOtherSubtitle
source: Write your own deliverable
ca: Escriu el teu propi lliurament
es: Escribe tu propio entregable

# createOpportunityDelivOtherDetailsLabel
source: Other Deliverable Details
ca: Detalls de l'altre lliurament
es: Detalles del otro entregable

# createOpportunityDelivOtherDetailsHint
source: Describe what the community will deliver
ca: Descriu el que aportarà la comunitat
es: Describe lo que aportará la comunidad

# createOpportunityStep3Title
source: LOCATION & AVAILABILITY
ca: UBICACIÓ I DISPONIBILITAT
es: UBICACIÓN Y DISPONIBILIDAD

# createOpportunityStep3Subtitle
source: When is your community available for this kolab?
ca: Quan està disponible la teva comunitat per a aquest kolab?
es: ¿Cuándo está disponible tu comunidad para este kolab?

# createOpportunityAvailabilityLabel
source: Availability
ca: Disponibilitat
es: Disponibilidad

# createOpportunityVenueLabel
source: Venue
ca: Local
es: Local

# createOpportunityAddressLabel
source: Address
ca: Adreça
es: Dirección

# createOpportunityAddressHint
source: Enter the venue address
ca: Introdueix l'adreça del local
es: Introduce la dirección del local

# createOpportunityPreferredCityLabel
source: Preferred City
ca: Ciutat preferida
es: Ciudad preferida

# createOpportunityCitiesLoadError
source: Error loading cities: {error}
ca: Error en carregar les ciutats: {error}
es: Error al cargar las ciudades: {error}

# createOpportunitySelectCityHint
source: Select city
ca: Selecciona una ciutat
es: Selecciona una ciudad

# createOpportunityAvailableFromLabel
source: Available From
ca: Disponible des de
es: Disponible desde

# createOpportunityAvailableUntilLabel
source: Available Until
ca: Disponible fins a
es: Disponible hasta

# createOpportunityTimeLabel
source: Time
ca: Hora
es: Hora

# createOpportunityDayOfWeekLabel
source: Day of Week
ca: Dia de la setmana
es: Día de la semana

# createOpportunitySelectTime
source: Select time
ca: Selecciona una hora
es: Selecciona una hora

# createOpportunityStep4Title
source: REVIEW YOUR OPPORTUNITY
ca: REVISA LA TEVA OPORTUNITAT
es: REVISA TU OPORTUNIDAD

# createOpportunityStep4Subtitle
source: Make sure everything looks correct before publishing
ca: Assegura't que tot és correcte abans de publicar
es: Asegúrate de que todo esté correcto antes de publicar

# createOpportunityReviewUntitled
source: Untitled Opportunity
ca: Oportunitat sense títol
es: Oportunidad sin título

# createOpportunityReviewNoDescription
source: No description provided
ca: Sense descripció
es: Sin descripción

# createOpportunityReviewBusinessOffer
source: Business Offer
ca: Oferta de l'empresa
es: Oferta de la empresa

# createOpportunityReviewDeliverables
source: Community Deliverables
ca: Lliuraments de la comunitat
es: Entregables de la comunidad

# createOpportunityReviewNoCity
source: No city selected
ca: Cap ciutat seleccionada
es: Ninguna ciudad seleccionada

# createOpportunityReviewEditHint
source: Tap any section above to edit
ca: Toca qualsevol secció de dalt per editar
es: Toca cualquier sección de arriba para editar

# createOpportunityBackButton
source: BACK
ca: ENRERE
es: ATRÁS

# createOpportunityContinueButton
source: CONTINUE
ca: CONTINUA
es: CONTINUAR

# createOpportunityPublishButton
source: PUBLISH
ca: PUBLICA
es: PUBLICAR

# createOpportunitySaveDraftButton
source: SAVE DRAFT
ca: DESA L'ESBORRANY
es: GUARDAR BORRADOR

# myOpportunitiesTabPublished
source: Published
ca: Publicades
es: Publicadas

# myOpportunitiesTabDraft
source: Draft
ca: Esborrany
es: Borrador

# myOpportunitiesPublishError
source: Failed to publish opportunity
ca: No s'ha pogut publicar l'oportunitat
es: No se pudo publicar la oportunidad

# myOpportunitiesPublishSuccess
source: Opportunity published!
ca: Oportunitat publicada!
es: ¡Oportunidad publicada!

# myOpportunitiesShareUnavailable
source: Sharing is unavailable. Link copied instead.
ca: No es pot compartir. S'ha copiat l'enllaç al seu lloc.
es: No se puede compartir. Se ha copiado el enlace en su lugar.

# myOpportunitiesShareFailed
source: Could not open the share sheet.
ca: No s'ha pogut obrir el menú per compartir.
es: No se pudo abrir el menú para compartir.

# myOpportunitiesCloseError
source: Failed to close opportunity
ca: No s'ha pogut tancar l'oportunitat
es: No se pudo cerrar la oportunidad

# myOpportunitiesCloseSuccess
source: Opportunity closed
ca: Oportunitat tancada
es: Oportunidad cerrada

# myOpportunitiesDeleteTitle
source: Delete Opportunity
ca: Elimina l'oportunitat
es: Eliminar oportunidad

# myOpportunitiesDeleteBody
source: Are you sure you want to delete this opportunity? This action cannot be undone.
ca: Segur que vols eliminar aquesta oportunitat? Aquesta acció no es pot desfer.
es: ¿Seguro que quieres eliminar esta oportunidad? Esta acción no se puede deshacer.

# myOpportunitiesDeleteConfirm
source: Delete
ca: Elimina
es: Eliminar

# myOpportunitiesDeleteError
source: Failed to delete opportunity
ca: No s'ha pogut eliminar l'oportunitat
es: No se pudo eliminar la oportunidad

# myOpportunitiesDeleteSuccess
source: Opportunity deleted
ca: Oportunitat eliminada
es: Oportunidad eliminada

# myOpportunitiesCreateNewTooltip
source: Create New Opportunity
ca: Crea una nova oportunitat
es: Crear nueva oportunidad

# myOpportunitiesHeaderTitle
source: MY OPPORTUNITIES
ca: Les meves oportunitats
es: Mis oportunidades

# myOpportunitiesHeaderSubtitle
source: Create and manage your opportunities
ca: Crea i gestiona les teves oportunitats
es: Crea y gestiona tus oportunidades

# myOpportunitiesCount
source: {count, plural, =1{1 opportunity} other{{count} opportunities}}
ca: {count, plural, =1{1 oportunitat} other{{count} oportunitats}}
es: {count, plural, =1{1 oportunidad} other{{count} oportunidades}}

# myOpportunitiesEmptyTitle
source: No opportunities yet
ca: Encara no hi ha oportunitats
es: Aún no hay oportunidades

# myOpportunitiesEmptyBody
source: Create your first opportunity and start connecting.
ca: Crea la teva primera oportunitat i comença a connectar.
es: Crea tu primera oportunidad y empieza a conectar.

# myOpportunitiesEmptyCreateButton
source: Create Opportunity
ca: Crea una oportunitat
es: Crear oportunidad

# myOpportunitiesErrorTitle
source: Something went wrong
ca: Alguna cosa ha anat malament
es: Algo salió mal

# myOpportunityCardApplicationsCount
source: {count, plural, =1{1 app} other{{count} apps}}
ca: {count, plural, =1{1 sol·licitud} other{{count} sol·licituds}}
es: {count, plural, =1{1 solicitud} other{{count} solicitudes}}

# myOpportunityCardUntitled
source: Untitled Opportunity
ca: Oportunitat sense títol
es: Oportunidad sin título

# myOpportunityCardActionView
source: View
ca: Veure
es: Ver

# myOpportunityCardActionEdit
source: Edit
ca: Edita
es: Editar

# myOpportunityCardActionPublish
source: Publish
ca: Publica
es: Publicar

# myOpportunityCardActionShare
source: Share
ca: Comparteix
es: Compartir

# myOpportunityCardActionClose
source: Close
ca: Tanca
es: Cerrar

# myOpportunityCardActionDelete
source: Delete
ca: Elimina
es: Eliminar

# opportunityPublishSuccessDraftTitle
source: Draft Saved!
ca: Esborrany desat!
es: ¡Borrador guardado!

# opportunityPublishSuccessPublishedTitle
source: Opportunity Published!
ca: Oportunitat publicada!
es: ¡Oportunidad publicada!

# opportunityPublishSuccessDraftBody
source: Your opportunity has been saved as a draft. You can edit and publish it later.
ca: La teva oportunitat s'ha desat com a esborrany. La pots editar i publicar més tard.
es: Tu oportunidad se ha guardado como borrador. Puedes editarla y publicarla más tarde.

# opportunityPublishSuccessPublishedBody
source: Your opportunity is now live. Businesses can start applying!
ca: La teva oportunitat ja és activa. Les empreses ja poden començar a presentar-s'hi!
es: Tu oportunidad ya está publicada. ¡Las empresas pueden empezar a postularse!

# opportunityPublishSuccessShare
source: SHARE
ca: COMPARTEIX
es: COMPARTIR

# opportunityPublishSuccessViewOpportunities
source: View my opportunities
ca: Veure les meves oportunitats
es: Ver mis oportunidades

# eventDetailDeleteTitle
source: Delete Event
ca: Elimina l'esdeveniment
es: Eliminar evento

# eventDetailDeleteConfirm
source: Are you sure you want to delete "{name}"? This action cannot be undone.
ca: Segur que vols eliminar "{name}"? Aquesta acció no es pot desfer.
es: ¿Seguro que quieres eliminar "{name}"? Esta acción no se puede deshacer.

# eventDetailDeleteAction
source: Delete
ca: Elimina
es: Eliminar

# eventDetailDeletedSnack
source: Event deleted
ca: Esdeveniment eliminat
es: Evento eliminado

# eventDetailNotFound
source: Event not found
ca: No s'ha trobat l'esdeveniment
es: Evento no encontrado

# eventDetailPhotosTitle
source: Photos
ca: Fotos
es: Fotos

# eventDetailVideosTitle
source: Videos
ca: Vídeos
es: Vídeos

# eventDetailDeleteButton
source: DELETE EVENT
ca: ELIMINA L'ESDEVENIMENT
es: ELIMINAR EVENTO

# eventDetailKolabWithLabel
source: Kolab with
ca: Kolab amb
es: Kolab con

# eventDetailDateLabel
source: Event Date
ca: Data de l'esdeveniment
es: Fecha del evento

# eventDetailAttendeesLabel
source: Attendees
ca: Assistents
es: Asistentes

# eventDetailAttendeesCount
source: {count} people
ca: {count} persones
es: {count} personas

# eventDetailRecapVideoTitle
source: Recap video {number}
ca: Vídeo resum {number}
es: Vídeo resumen {number}

# eventDetailRecapVideoSubtitle
source: Tap to open the uploaded video
ca: Toca per obrir el vídeo penjat
es: Toca para abrir el vídeo subido

# eventDetailVideoOpenError
source: Could not open the video link
ca: No s'ha pogut obrir l'enllaç del vídeo
es: No se pudo abrir el enlace del vídeo

# addEventTitle
source: Add Past Event
ca: Afegeix un esdeveniment passat
es: Añadir evento pasado

# addEventMaxPhotos
source: Maximum 5 photos allowed
ca: Màxim 5 fotos permeses
es: Máximo 5 fotos permitidas

# addEventMaxVideos
source: Maximum 1 video allowed
ca: Màxim 1 vídeo permès
es: Máximo 1 vídeo permitido

# addEventAtLeastOnePhoto
source: Please add at least one photo
ca: Afegeix almenys una foto
es: Añade al menos una foto

# addEventSuccess
source: Event added successfully
ca: Esdeveniment afegit correctament
es: Evento añadido correctamente

# addEventFailure
source: Failed to add event
ca: No s'ha pogut afegir l'esdeveniment
es: No se pudo añadir el evento

# addEventNameLabel
source: Event Name
ca: Nom de l'esdeveniment
es: Nombre del evento

# addEventNameHint
source: e.g., Summer Music Festival
ca: p. ex., Festival de Música d'Estiu
es: p. ej., Festival de Música de Verano

# addEventNameError
source: Please enter event name
ca: Introdueix el nom de l'esdeveniment
es: Introduce el nombre del evento

# addEventPartnerLabel
source: Kolab With
ca: Kolab amb
es: Kolab con

# addEventPartnerHint
source: e.g., Rock Community Istanbul
ca: p. ex., Rock Community Istanbul
es: p. ej., Rock Community Istanbul

# addEventPartnerError
source: Please enter partner name
ca: Introdueix el nom del col·laborador
es: Introduce el nombre del colaborador

# addEventDateLabel
source: Event Date
ca: Data de l'esdeveniment
es: Fecha del evento

# addEventAttendeeCountLabel
source: Attendee Count
ca: Nombre d'assistents
es: Número de asistentes

# addEventAttendeeCountHint
source: e.g., 250
ca: p. ex., 250
es: p. ej., 250

# addEventAttendeeCountError
source: Please enter attendee count
ca: Introdueix el nombre d'assistents
es: Introduce el número de asistentes

# addEventAttendeeCountInvalid
source: Please enter a valid number
ca: Introdueix un nombre vàlid
es: Introduce un número válido

# addEventPhotosLabel
source: Event Photos
ca: Fotos de l'esdeveniment
es: Fotos del evento

# addEventAddPhotoButton
source: Add Photo
ca: Afegeix una foto
es: Añadir foto

# addEventVideoLabel
source: Recap Video (Optional)
ca: Vídeo resum (opcional)
es: Vídeo resumen (opcional)

# addEventVideoDescription
source: Add one short video to show how the event felt.
ca: Afegeix un vídeo curt per mostrar com es va viure l'esdeveniment.
es: Añade un vídeo corto para mostrar cómo se vivió el evento.

# addEventAddVideoButton
source: ADD VIDEO
ca: AFEGEIX VÍDEO
es: AÑADIR VÍDEO

# addEventSubmitButton
source: ADD EVENT
ca: AFEGEIX ESDEVENIMENT
es: AÑADIR EVENTO

# pastEventsTitle
source: Past Events
ca: Esdeveniments passats
es: Eventos pasados

# pastEventsAddButton
source: ADD
ca: AFEGEIX
es: AÑADIR

# pastEventsLoadError
source: Failed to load events
ca: No s'han pogut carregar els esdeveniments
es: No se pudieron cargar los eventos

# pastEventsEmptyTitle
source: No events yet
ca: Encara no hi ha esdeveniments
es: Aún no hay eventos

# pastEventsEmptySubtitle
source: Share your past kolabs with the community
ca: Comparteix els teus kolabs passats amb la comunitat
es: Comparte tus kolabs pasados con la comunidad

# pastEventsEmptyAddButton
source: + Add a past event
ca: + Afegeix un esdeveniment passat
es: + Añadir un evento pasado

# attendeeRoleLabel
source: Attendee
ca: Assistent
es: Asistente

# attendeeNavHome
source: Home
ca: Inici
es: Inicio

# attendeeNavCommunities
source: Communities
ca: Comunitats
es: Comunidades

# attendeeNavScan
source: Scan
ca: Escanejar
es: Escanear

# attendeeNavProfile
source: Profile
ca: Perfil
es: Perfil

# attendeeMyQrTitle
source: My profile QR
ca: El meu QR de perfil
es: Mi QR de perfil

# attendeeMyQrSubtitle
source: Show this to a host to check in or connect.
ca: Deixa que algú l'escanegi per fer-te check-in o emparellar-vos en un repte.
es: Deja que alguien lo escanee para hacerte check-in o emparejaros en un reto.

# attendeeMyQrTooltip
source: My QR code
ca: El meu codi QR
es: Mi código QR

# attendeeMyQrUnavailable
source: Your profile QR isn't ready yet.
ca: El teu QR de perfil encara no està a punt.
es: Tu QR de perfil aún no está listo.

# attendeeHomeWelcomeBack
source: Welcome back
ca: Benvingut de nou
es: Bienvenido de nuevo

# attendeeHomeNearbyEvents
source: NEARBY EVENTS
ca: ESDEVENIMENTS PROPERS
es: EVENTOS CERCANOS

# attendeeHomeGettingLocation
source: Getting your location...
ca: Obtenint la teva ubicació...
es: Obteniendo tu ubicación...

# attendeeHomeSearchingEvents
source: Searching for events...
ca: Cercant esdeveniments...
es: Buscando eventos...

# attendeeHomeShowingWithinRadius
source: Showing events within {radius} km
ca: Mostrant esdeveniments en un radi de {radius} km
es: Mostrando eventos en un radio de {radius} km

# attendeeHomeEventsFound
source: {count} found
ca: {count} trobats
es: {count} encontrados

# attendeeHomeLoadMore
source: Load More
ca: Carregar més
es: Cargar más

# attendeeHomeStatPoints
source: Points
ca: Punts
es: Puntos

# attendeeHomeStatChallenges
source: Challenges
ca: Reptes
es: Retos

# attendeeHomeStatEvents
source: Events
ca: Esdeveniments
es: Eventos

# attendeeHomeLocationRequired
source: Location Required
ca: Cal la ubicació
es: Ubicación necesaria

# attendeeHomeTryAgain
source: Try Again
ca: Torna-ho a provar
es: Reintentar

# attendeeHomeOpenSettings
source: Open Settings
ca: Obrir la configuració
es: Abrir ajustes

# attendeeHomeNoEventsNearby
source: No Events Nearby
ca: No hi ha esdeveniments a prop
es: No hay eventos cerca

# attendeeHomeNoEventsNearbyHint
source: Try increasing the search radius or check back later for new events.
ca: Prova a ampliar el radi de cerca o torna més tard per veure nous esdeveniments.
es: Prueba a ampliar el radio de búsqueda o vuelve más tarde para ver nuevos eventos.

# attendeeHomeAdjustRadius
source: Adjust Radius
ca: Ajustar el radi
es: Ajustar radio

# attendeeHomeFailedToLoadEvents
source: Failed to load events
ca: No s'han pogut carregar els esdeveniments
es: No se pudieron cargar los eventos

# attendeeHomeSearchRadius
source: Search Radius
ca: Radi de cerca
es: Radio de búsqueda

# attendeeHomeApply
source: Apply
ca: Aplicar
es: Aplicar

# attendeeHomeLocationDenied
source: Location permission denied
ca: Permís d'ubicació denegat
es: Permiso de ubicación denegado

# attendeeHomeLocationDeniedForever
source: Location permissions are permanently denied. Please enable them in settings.
ca: Els permisos d'ubicació estan denegats permanentment. Activa'ls a la configuració.
es: Los permisos de ubicación están denegados permanentemente. Actívalos en los ajustes.

# attendeeHomeLocationServicesDisabled
source: Location services are disabled
ca: Els serveis d'ubicació estan desactivats
es: Los servicios de ubicación están desactivados

# attendeeHomeLocationError
source: Failed to get location: {error}
ca: No s'ha pogut obtenir la ubicació: {error}
es: No se pudo obtener la ubicación: {error}

# attendeeProfileYourStats
source: YOUR STATS
ca: LES TEVES ESTADÍSTIQUES
es: TUS ESTADÍSTICAS

# attendeeProfileTotalPoints
source: Total Points
ca: Punts totals
es: Puntos totales

# attendeeProfileChallenges
source: Challenges
ca: Reptes
es: Retos

# attendeeProfileEventsAttended
source: Events Attended
ca: Esdeveniments assistits
es: Eventos asistidos

# attendeeProfileEditProfile
source: Edit Profile
ca: Editar el perfil
es: Editar perfil

# attendeeProfileNotifications
source: Notifications
ca: Notificacions
es: Notificaciones

# attendeeProfileHelpSupport
source: Help & Support
ca: Ajuda i suport
es: Ayuda y soporte

# attendeeProfileSignOut
source: Sign Out
ca: Tancar la sessió
es: Cerrar sesión

# attendeeProfileSignOutConfirm
source: Are you sure you want to sign out?
ca: Segur que vols tancar la sessió?
es: ¿Seguro que quieres cerrar sesión?

# attendeeProfileStatFriends
source: Friends
ca: Amics
es: Amigos

# attendeeProfileStatEvents
source: Events
ca: Esdeveniments
es: Eventos

# attendeeProfileStatChats
source: Chats
ca: Xats

# attendeeProfileStatPoints
source: Points
ca: Punts
es: Puntos

# attendeeProfileMyCommunities
source: MY COMMUNITIES
ca: LES MEVES COMUNITATS
es: MIS COMUNIDADES

# attendeeProfileNoCommunities
source: You haven't joined any communities yet.
ca: Encara no t'has unit a cap comunitat.
es: Todavía no te has unido a ninguna comunidad.

# attendeeProfileFindFriends
source: Find friends
ca: Cerca amics
es: Buscar amigos

# attendeeProfileFriends
source: FRIENDS
ca: AMICS
es: AMIGOS

# attendeeProfileSeeAll
source: See all
ca: Mostra-ho tot
es: Ver todos

# editProfileTitle
source: Edit profile
ca: Edita el perfil
es: Editar perfil

# editProfileChangePhoto
source: Change photo
ca: Canvia la foto
es: Cambiar foto

# editProfileNameLabel
source: Name
ca: Nom
es: Nombre

# editProfileNameHint
source: Your name
ca: El teu nom
es: Tu nombre

# editProfileNameRequired
source: Please enter your name.
ca: Introdueix el teu nom.
es: Introduce tu nombre.

# editProfileCityLabel
source: City
ca: Ciutat
es: Ciudad

# editProfileCityHint
source: Select your city
ca: Selecciona la teva ciutat
es: Selecciona tu ciudad

# editProfileCitySearchHint
source: Search cities
ca: Cerca ciutats
es: Buscar ciudades

# editProfileNoCitiesFound
source: No cities found
ca: No s'ha trobat cap ciutat
es: No se han encontrado ciudades

# editProfileCityLoadError
source: Couldn't load cities
ca: No s'han pogut carregar les ciutats
es: No se han podido cargar las ciudades

# editProfileSave
source: Save
ca: Desa
es: Guardar

# editProfileSaved
source: Profile updated
ca: Perfil actualitzat
es: Perfil actualizado

# editProfileSaveError
source: Couldn't save your profile. Please try again.
ca: No s'ha pogut desar el teu perfil. Torna-ho a provar.
es: No se ha podido guardar tu perfil. Inténtalo de nuevo.

# memberProfileFriends
source: Friends
ca: Amics
es: Amigos

# badgesScreenTitle
source: Badges
ca: Insígnies
es: Insignias

# badgesScreenEarnedBadges
source: EARNED BADGES
ca: INSÍGNIES ACONSEGUIDES
es: INSIGNIAS CONSEGUIDAS

# badgesScreenAllBadges
source: ALL BADGES
ca: TOTES LES INSÍGNIES
es: TODAS LAS INSIGNIAS

# badgesScreenBadgesEarned
source: Badges Earned
ca: Insígnies aconseguides
es: Insignias conseguidas

# badgesScreenFailedToLoad
source: Failed to load badges
ca: No s'han pogut carregar les insígnies
es: No se pudieron cargar las insignias

# gamificationTryAgain
source: Try Again
ca: Torna-ho a provar
es: Reintentar

# leaderboardScreenGlobalTitle
source: Global Leaderboard
ca: Classificació global
es: Clasificación global

# leaderboardScreenTitle
source: Leaderboard
ca: Classificació
es: Clasificación

# leaderboardScreenRankings
source: RANKINGS
ca: CLASSIFICACIÓ
es: CLASIFICACIÓN

# leaderboardScreenYourRanking
source: Your Ranking
ca: La teva posició
es: Tu posición

# leaderboardScreenPoints
source: points
ca: punts
es: puntos

# leaderboardScreenNoRankings
source: No Rankings Yet
ca: Encara no hi ha classificació
es: Aún no hay clasificación

# leaderboardScreenNoRankingsHint
source: Be the first to earn points and claim the top spot!
ca: Sigues el primer a guanyar punts i fes-te amb el primer lloc!
es: ¡Sé el primero en ganar puntos y hacerte con el primer puesto!

# leaderboardScreenFailedToLoad
source: Failed to load leaderboard
ca: No s'ha pogut carregar la classificació
es: No se pudo cargar la clasificación

# statsScreenTitle
source: My Stats
ca: Les meves estadístiques
es: Mis estadísticas

# statsScreenTotalPoints
source: Total Points
ca: Punts totals
es: Puntos totales

# statsScreenEvents
source: Events
ca: Esdeveniments
es: Eventos

# statsScreenChallenges
source: Challenges
ca: Reptes
es: Retos

# statsScreenBadges
source: Badges
ca: Insígnies
es: Insignias

# statsScreenDetailedStats
source: DETAILED STATS
ca: ESTADÍSTIQUES DETALLADES
es: ESTADÍSTICAS DETALLADAS

# statsScreenRewardsWon
source: Rewards Won
ca: Recompenses guanyades
es: Recompensas ganadas

# statsScreenRewardsRedeemed
source: Rewards Redeemed
ca: Recompenses bescanviades
es: Recompensas canjeadas

# statsScreenEventsDiscovered
source: Events Discovered
ca: Esdeveniments descoberts
es: Eventos descubiertos

# statsScreenSpinsUsed
source: Spins Used
ca: Tirades utilitzades
es: Tiradas usadas

# statsScreenQuickActions
source: QUICK ACTIONS
ca: ACCIONS RÀPIDES
es: ACCIONES RÁPIDAS

# statsScreenRewards
source: Rewards
ca: Recompenses
es: Recompensas

# statsScreenShareComingSoon
source: Game card sharing coming soon!
ca: Compartir la teva targeta de joc estarà disponible aviat!
es: ¡Compartir tu tarjeta de juego estará disponible pronto!

# statsScreenFailedToLoad
source: Failed to load stats
ca: No s'han pogut carregar les estadístiques
es: No se pudieron cargar las estadísticas

# commonTryAgain
source: Try Again
ca: Torna-ho a provar
es: Reintentar

# createChallengeTitle
source: Create Challenge
ca: Crea un repte
es: Crear reto

# createChallengeSuccess
source: Challenge created successfully!
ca: Repte creat correctament!
es: ¡Reto creado correctamente!

# createChallengeNameLabel
source: Challenge Name
ca: Nom del repte
es: Nombre del reto
