Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# eventHubDeleteScopeThis
source: This event only
ca: Només aquest esdeveniment
es: Solo este evento

# eventHubDeleteScopeFollowing
source: This and the following events
ca: Aquest i els esdeveniments següents
es: Este y los siguientes eventos

# eventHubDeleteScopeSeries
source: The entire series
ca: Tota la sèrie
es: Toda la serie

# eventHubDeleted
source: Event deleted
ca: Esdeveniment eliminat
es: Evento eliminado

# eventHubExtendSeries
source: Extend series (+3 months)
ca: Amplia la sèrie (+3 mesos)
es: Ampliar serie (+3 meses)

# eventHubExtended
source: Series extended — {count} new dates
ca: Sèrie ampliada: {count} dates noves
es: Serie ampliada: {count} fechas nuevas

# eventHubExtendedNone
source: No new dates to add
ca: No hi ha dates noves per afegir
es: No hay fechas nuevas que añadir

# eventHubAddPhotos
source: Add photos
ca: Afegir fotos
es: Añadir fotos

# eventFormNewTitle
source: New event
ca: Nou esdeveniment
es: Nuevo evento

# eventFormEditTitle
source: Edit event
ca: Edita l'esdeveniment
es: Editar evento

# eventFormSave
source: Save
ca: Desa
es: Guardar

# eventFormPublish
source: Publish event
ca: Publica l'esdeveniment
es: Publicar evento

# eventFormRepeatLabel
source: Repeat
ca: Repeteix
es: Repetir

# eventFormRepeatNone
source: Doesn't repeat
ca: No es repeteix
es: No se repite

# eventFormRepeatWeekly
source: Weekly
ca: Setmanal
es: Semanal

# eventFormRepeatBiweekly
source: Every 2 weeks
ca: Cada 2 setmanes
es: Cada 2 semanas

# eventFormRepeatMonthly
source: Monthly
ca: Mensual
es: Mensual

# eventFormRepeatEnds
source: Ends
ca: Acaba
es: Termina

# eventFormRepeatNever
source: Never
ca: Mai
es: Nunca

# eventFormRepeatAfter
source: After
ca: Després de
es: Después de

# eventFormRepeatEvents
source: events
ca: esdeveniments
es: eventos

# eventFormRepeatOnDate
source: On date
ca: En una data
es: En una fecha

# eventFormRepeatChatLabel
source: Chat for this series
ca: Xat de la sèrie
es: Chat de la serie

# eventFormRepeatChatPerEvent
source: One chat per event
ca: Un xat per esdeveniment
es: Un chat por evento

# eventFormRepeatChatShared
source: One shared series chat
ca: Un xat compartit per a la sèrie
es: Un chat compartido para la serie

# eventFormPublishSeries
source: Publish series
ca: Publica la sèrie
es: Publicar serie

# eventFormApplyTo
source: Apply changes to
ca: Aplica els canvis a
es: Aplicar los cambios a

# eventFormErrWeekday
source: Pick at least one day
ca: Tria almenys un dia
es: Elige al menos un día

# eventFormErrEndsCount
source: Enter how many events
ca: Indica quants esdeveniments
es: Indica cuántos eventos

# eventFormErrEndsOn
source: Pick an end date after the start
ca: Tria una data posterior a l'inici
es: Elige una fecha posterior al inicio

# eventFormNameLabel
source: Name
ca: Nom
es: Nombre

# eventFormNameHint
source: Saturday 10K
ca: Cursa 10K del dissabte
es: Carrera 10K del sábado

# eventFormStartsLabel
source: Starts
ca: Comença
es: Empieza

# eventFormEndsLabel
source: Ends (optional)
ca: Acaba (opcional)
es: Termina (opcional)

# eventFormPickStart
source: Pick start date & time
ca: Tria data i hora d'inici
es: Elige fecha y hora de inicio

# eventFormPickEnd
source: Pick end date & time
ca: Tria data i hora de fi
es: Elige fecha y hora de fin

# eventFormLocationLabel
source: Location (optional)
ca: Ubicació (opcional)
es: Ubicación (opcional)

# eventFormLocationHint
source: Ciutadella Park
ca: Parc de la Ciutadella
es: Parque de la Ciudadela

# eventFormCityLabel
source: City (optional)
ca: Ciutat (opcional)
es: Ciudad (opcional)

# eventFormCityHint
source: Select a city
ca: Selecciona una ciutat
es: Selecciona una ciudad

# eventFormLocationSearchHint
source: Search venue or address
ca: Cerca el local o l'adreça
es: Busca el local o la dirección

# eventFormLocationStartTyping
source: Start typing the venue or address to see suggestions.
ca: Comença a escriure el local o l'adreça per veure suggeriments.
es: Empieza a escribir el local o la dirección para ver sugerencias.

# eventFormLocationNoMatches
source: No matches yet. Try adding the city to the address.
ca: Encara no hi ha coincidències. Prova d'afegir la ciutat a l'adreça.
es: Aún no hay coincidencias. Prueba a añadir la ciudad a la dirección.

# eventFormLocationError
source: We could not load location suggestions right now.
ca: Ara mateix no hem pogut carregar els suggeriments d'ubicació.
es: No pudimos cargar las sugerencias de ubicación ahora mismo.

# eventFormCityDetected
source: City: {city}
ca: Ciutat: {city}
es: Ciudad: {city}

# eventFormCityNotDetected
source: No city detected for this place. The event won't appear in city discovery.
ca: No s'ha detectat cap ciutat per a aquest lloc. L'esdeveniment no apareixerà al descobriment per ciutat.
es: No se detectó ninguna ciudad para este lugar. El evento no aparecerá en el descubrimiento por ciudad.

# eventFormCapacityLabel
source: Capacity (optional)
ca: Aforament (opcional)
es: Aforo (opcional)

# eventFormLimit
source: Limit
ca: Límit
es: Límite

# eventFormWhoCanJoin
source: Who can join
ca: Qui s'hi pot unir
es: Quién puede unirse

# eventFormAllMembers
source: All members
ca: Tots els membres
es: Todos los miembros

# eventFormSelectedTiers
source: Selected tiers
ca: Nivells seleccionats
es: Niveles seleccionados

# eventFormVisibilityLabel
source: Visibility
ca: Visibilitat
es: Visibilidad

# eventFormVisibilityPublic
source: Public
ca: Pública
es: Pública

# eventFormVisibilityPublicHint
source: Appears in city discovery — anyone can find it.
ca: Apareix al descobriment de la ciutat: qualsevol la pot trobar.
es: Aparece en el descubrimiento de la ciudad: cualquiera puede encontrarla.

# eventFormVisibilityMembers
source: Members
ca: Membres
es: Miembros

# eventFormVisibilityMembersHint
source: Only your community members can see it.
ca: Només els membres de la teva comunitat la poden veure.
es: Solo los miembros de tu comunidad pueden verla.

# eventFormVisibilityTier
source: Specific tier
ca: Nivell específic
es: Nivel específico

# eventFormVisibilityTierHint
source: Only members on the selected tiers can see it.
ca: Només els membres dels nivells seleccionats la poden veure.
es: Solo los miembros de los niveles seleccionados pueden verla.

# eventFormPhotos
source: Photos
ca: Fotos
es: Fotos

# eventFormAddFromGallery
source: Add from gallery
ca: Afegir des de la galeria
es: Añadir desde la galería

# eventFormPhotosAfterCreate
source: Photos can be added once the event is created.
ca: Les fotos es poden afegir un cop creat l'esdeveniment.
es: Las fotos se pueden añadir una vez creado el evento.

# eventFormErrName
source: Event name needs at least 3 characters.
ca: El nom de l'esdeveniment necessita almenys 3 caràcters.
es: El nombre del evento necesita al menos 3 caracteres.

# eventFormErrStart
source: Pick a start date & time.
ca: Tria una data i hora d'inici.
es: Elige una fecha y hora de inicio.

# eventFormErrStartFuture
source: Start must be in the future.
ca: L'inici ha de ser en el futur.
es: El inicio debe ser en el futuro.

# eventFormErrEndAfterStart
source: End must be after the start.
ca: El final ha de ser posterior a l'inici.
es: El fin debe ser posterior al inicio.

# eventFormErrCapacity
source: Enter a valid capacity, or turn off the limit.
ca: Introdueix un aforament vàlid o desactiva el límit.
es: Introduce un aforo válido o desactiva el límite.

# eventFormErrTier
source: Select at least one tier for this event.
ca: Selecciona almenys un nivell per a aquest esdeveniment.
es: Selecciona al menos un nivel para este evento.

# eventFormPhotosUploaded
source: Photos uploaded.
ca: Fotos pujades.
es: Fotos subidas.

# eventPhotosMaxPerAdd
source: You can add up to {max} photos at a time.
ca: Pots afegir fins a {max} fotos alhora.
es: Puedes añadir hasta {max} fotos a la vez.

# eventPhotosTotalCapReached
source: This gallery already has {count} of {max} photos.
ca: Aquesta galeria ja té {count} de {max} fotos.
es: Esta galería ya tiene {count} de {max} fotos.

# eventPhotosTotalCapPartial
source: Only {allowed} more photos can be added (max {max} total).
ca: Només es poden afegir {allowed} fotos més (màxim {max} en total).
es: Solo se pueden añadir {allowed} fotos más (máximo {max} en total).

# eventFormAddFromCommunity
source: Choose from community gallery
ca: Tria de la galeria de la comunitat
es: Elegir de la galería de la comunidad

# eventFormCommunityGalleryTitle
source: Community gallery
ca: Galeria de la comunitat
es: Galería de la comunidad

# eventFormCommunityGalleryEmpty
source: No photos in the community gallery yet.
ca: Encara no hi ha fotos a la galeria de la comunitat.
es: Aún no hay fotos en la galería de la comunidad.

# eventFormCommunityGalleryAdd
source: Add {count} photos
ca: Afegeix {count} fotos
es: Añadir {count} fotos

# communityShareInvite
source: Share invite
ca: Comparteix invitació
es: Compartir invitación

# communityShareInviteMessage
source: Join {name} on Kolabing: {url}
ca: Uneix-te a {name} a Kolabing: {url}
es: Únete a {name} en Kolabing: {url}

# communityShareInviteCopied
source: Invite link copied.
ca: Enllaç d'invitació copiat.
es: Enlace de invitación copiado.

# notifSettingsTitle
source: Notifications
ca: Notificacions
es: Notificaciones

# notifSettingsMessages
source: Messages
ca: Missatges
es: Mensajes

# notifSettingsMessagesSubtitle
source: New chat messages in your communities and events
ca: Nous missatges de xat a les teves comunitats i esdeveniments
es: Nuevos mensajes de chat en tus comunidades y eventos

# notifSettingsApplications
source: New applications
ca: Noves sol·licituds
es: Nuevas solicitudes

# notifSettingsApplicationsSubtitle
source: When someone applies to your Kolab
ca: Quan algú es postula al teu Kolab
es: Cuando alguien se postula a tu Kolab

# notifSettingsCollaborations
source: Collaboration updates
ca: Actualitzacions de col·laboracions
es: Actualizaciones de colaboraciones

# notifSettingsCollaborationsSubtitle
source: Status changes on your Kolabs
ca: Canvis d'estat als teus Kolabs
es: Cambios de estado en tus Kolabs

# notifSettingsMarketing
source: Tips & updates
ca: Consells i novetats
es: Consejos y novedades

# notifSettingsMarketingSubtitle
source: Occasional product tips and news
ca: Consells de producte i notícies ocasionals
es: Consejos de producto y noticias ocasionales

# notifSettingsSaveError
source: Could not save your preference. Try again.
ca: No s'ha pogut desar la teva preferència. Torna-ho a provar.
es: No se pudo guardar tu preferencia. Inténtalo de nuevo.

# chatsTitle
source: Chats
ca: Xats

# chatInboxTooltip
source: Chats
ca: Xats

# chatThreadFallbackTitle
source: Chat
ca: Xat

# chatSenderFallback
source: Member
ca: Membre
es: Miembro

# chatThreadTapToOpen
source: Tap to open
ca: Toca per obrir
es: Toca para abrir

# chatThreadNoMessagesYet
source: No messages yet
ca: Encara no hi ha missatges
es: Aún no hay mensajes

# chatInboxEmptyTitle
source: No chats yet
ca: Encara no hi ha xats
es: Aún no hay chats

# chatInboxEmptyBody
source: Conversations show up here once a Kolab, community, or event chat gets going.
ca: Les converses apareixeran aquí quan s'iniciï un xat d'un Kolab, una comunitat o un esdeveniment.
es: Las conversaciones aparecerán aquí cuando se inicie un chat de un Kolab, una comunidad o un evento.

# chatSectionMain
source: Main
ca: Principal
es: Principal

# chatSectionCommunityChats
source: Community chats
ca: Xats de la comunitat
es: Chats de la comunidad

# chatSectionEvents
source: Events
ca: Esdeveniments
es: Eventos

# chatComposerHint
source: Message
ca: Missatge
es: Mensaje

# chatThreadEmptyMessage
source: No messages yet. Say hi 👋
ca: Encara no hi ha missatges. Saluda 👋
es: Aún no hay mensajes. Saluda 👋

# chatManageNewChatTitle
source: New chat
ca: Nou xat
es: Nuevo chat

# chatManageRenameTitle
source: Rename chat
ca: Reanomena el xat
es: Renombrar chat

# chatManageNameLabel
source: Chat name
ca: Nom del xat
es: Nombre del chat

# chatManageNameHint
source: e.g. Exec, Socials, Philanthropy
ca: p. ex. Directius, Socials, Filantropia
es: p. ej. Directivos, Sociales, Filantropía

# chatManageCreate
source: Create
ca: Crea
es: Crear

# chatManageRename
source: Rename
ca: Reanomena
es: Renombrar

# chatManageDelete
source: Delete
ca: Elimina
es: Eliminar

# chatManageCreateChat
source: Create chat
ca: Crea un xat
es: Crear chat

# chatManageChatCreated
source: Created "{name}"
ca: S'ha creat "{name}"
es: Se creó "{name}"

# chatManageChatRenamed
source: Chat renamed
ca: S'ha reanomenat el xat
es: Chat renombrado

# chatManageChatDeleted
source: Chat deleted
ca: S'ha eliminat el xat
es: Chat eliminado

# chatManageChatLimit
source: You've reached the limit of {count} custom chats.
ca: Has arribat al límit de {count} xats personalitzats.
es: Llegaste al límite de {count} chats personalizados.

# chatManageDeleteTitle
source: Delete this chat?
ca: Vols eliminar aquest xat?
es: ¿Eliminar este chat?

# chatManageDeleteBody
source: Members will lose access to "{name}". You can recover it later if you change your mind.
ca: Els membres perdran l'accés a "{name}". El pots recuperar més tard si canvies d'opinió.
es: Los miembros perderán acceso a "{name}". Puedes recuperarlo después si cambias de opinión.

# chatManageWhichCommunity
source: Which community?
ca: Quina comunitat?
es: ¿Cuál comunidad?

# chatJoinSectionTitle
source: Chats you can join
ca: Xats als quals et pots unir
es: Chats a los que te puedes unir

# chatJoinAction
source: Join
ca: Uneix-t'hi
es: Unirme

# chatJoinedSnack
source: You joined "{name}"
ca: T'has unit a "{name}"
es: Te uniste a "{name}"

# chatThreadOpenEvent
source: Open event
ca: Obre l'esdeveniment
es: Abrir evento

# chatMembersTitle
source: Members
ca: Membres
es: Miembros

# chatMembersEmpty
source: No members to manage yet.
ca: Encara no hi ha membres per administrar.
es: Aún no hay miembros para administrar.

# chatMemberRemove
source: Remove
ca: Treu
es: Quitar

# chatMemberRemoveTitle
source: Remove {name}?
ca: Vols treure {name}?
es: ¿Quitar a {name}?

# chatMemberRemoveBody
source: They'll lose access to this chat and won't be able to rejoin.
ca: Perdrà l'accés a aquest xat i no s'hi podrà tornar a unir.
es: Perderá acceso a este chat y no podrá volver a unirse.

# chatMemberRemoved
source: {name} was removed
ca: S'ha tret {name}
es: Se quitó a {name}

# chatThreadManageMembers
source: Manage members
ca: Administra els membres
es: Administrar miembros

# communityDetailTabChats
source: Chats
ca: Xats

# communityDetailTabEvents
source: Events
ca: Esdeveniments
es: Eventos

# communityDetailTabMembers
source: Members
ca: Membres
es: Miembros

# communityDetailTabDetails
source: Details
ca: Detalls
es: Detalles

# communityDetailTypeAndMembers
source: {type} · {count} members
ca: {type} · {count} membres
es: {type} · {count} miembros

# communityDetailMembersCount
source: {count} members
ca: {count} membres
es: {count} miembros

# communityDetailChatsLoadError
source: Could not load chats
ca: No s'han pogut carregar els xats
es: No se pudieron cargar los chats

# communityDetailNoChatsTitle
source: No chats yet
ca: Encara no hi ha xats
es: Aún no hay chats

# communityDetailNoChatsBody
source: This community’s conversations show up here.
ca: Les converses d'aquesta comunitat apareixeran aquí.
es: Las conversaciones de esta comunidad aparecerán aquí.

# communityDetailNoEventsTitle
source: No upcoming events
ca: No hi ha esdeveniments propers
es: No hay próximos eventos

# communityDetailNoEventsBody
source: Events created for this community will show here.
ca: Els esdeveniments creats per a aquesta comunitat apareixeran aquí.
es: Los eventos creados para esta comunidad aparecerán aquí.

# communityDetailEventLockedSubtitle
source: Locked — for another membership tier
ca: Bloquejat — per a un altre nivell de membres
es: Bloqueado — para otro nivel de membresía

# communityDetailEventLockedSnack
source: This event is for a different membership tier.
ca: Aquest esdeveniment és per a un altre nivell de membres.
es: Este evento es para otro nivel de membresía.

# communityDetailLeaderboardButton
source: Chapter leaderboard
ca: Classificació del capítol
es: Clasificación del capítulo

# communityDetailAboutLabel
source: About
ca: Sobre
es: Acerca de

# communityDetailMembershipLabel
source: Your membership
ca: La teva afiliació
es: Tu membresía

# communityDetailRowTier
source: Tier
ca: Nivell
es: Nivel

# communityDetailRowType
source: Type
ca: Tipus
es: Tipo

# communityDetailRowMembers
source: Members
ca: Membres
es: Miembros

# communityDetailRowRole
source: Role
ca: Rol
es: Rol

# communityDetailRoleCanManage
source: Can manage
ca: Pot gestionar
es: Puede gestionar

# communityDetailTierFallback
source: Member
ca: Membre
es: Miembro

# communityDetailGalleryLabel
source: Gallery & past events
ca: Galeria i esdeveniments passats
es: Galería y eventos pasados

# communityDetailGalleryBody
source: Photos and past events will live here once the events lifecycle ships (Phase 3).
ca: Les fotos i els esdeveniments passats seran aquí quan es llanci el cicle de vida d'esdeveniments (Fase 3).
es: Las fotos y los eventos pasados estarán aquí cuando se lance el ciclo de vida de eventos (Fase 3).

# communityDetailGalleryEmpty
source: No past events to show yet.
ca: Encara no hi ha esdeveniments passats per mostrar.
es: Aún no hay eventos pasados que mostrar.

# myCommunitiesNoTier
source: No tier yet
ca: Encara sense nivell
es: Sin nivel todavía

# myCommunitiesEmptyTitle
source: You're not in any communities yet
ca: Encara no pertanys a cap comunitat
es: Aún no perteneces a ninguna comunidad

# myCommunitiesEmptyBody
source: Join a community to earn your place on its tiers and see member-only events and perks.
ca: Uneix-te a una comunitat per guanyar-te el teu lloc als seus nivells i veure esdeveniments i avantatges exclusius per a membres.
es: Únete a una comunidad para ganarte tu lugar en sus niveles y ver eventos y ventajas exclusivos para miembros.

# communityHubEmptyTitle
source: Start your community
ca: Crea la teva comunitat
es: Crea tu comunidad

# communityHubEmptyBody
source: Create a community to build a member roster and set up your own tiers. Your first community is free.
ca: Crea una comunitat per formar una llista de membres i configurar els teus propis nivells. La teva primera comunitat és gratuïta.
es: Crea una comunidad para formar una lista de miembros y configurar tus propios niveles. Tu primera comunidad es gratis.

# communityHubCreateCommunity
source: CREATE COMMUNITY
ca: CREA COMUNITAT
es: CREAR COMUNIDAD

# communityHubSectionTiers
source: Tiers
ca: Nivells
es: Niveles

# communityHubSectionMembers
source: Members
ca: Membres
es: Miembros

# communityHubSectionEvents
source: Events
ca: Esdeveniments
es: Eventos

# communityHubSectionChats
source: Chats
ca: Xats

# communityHubTypeAndMembers
source: {type} · {count} members
ca: {type} · {count} membres
es: {type} · {count} miembros

# communityHubNoEvents
source: No upcoming events yet.
ca: Encara no hi ha esdeveniments propers.
es: Aún no hay próximos eventos.

# communityHubCreateEvent
source: Create event
ca: Crea esdeveniment
es: Crear evento

# communityHubNewChatTitle
source: New chat
ca: Nou xat
es: Nuevo chat

# communityHubChatNameLabel
source: Chat name
ca: Nom del xat
es: Nombre del chat

# communityHubChatNameHint
source: e.g. Exec, Socials, Philanthropy
ca: p. ex. Junta, Social, Filantropia
es: p. ej. Junta, Social, Filantropía

# communityHubCreate
source: Create
ca: Crea
es: Crear

# communityHubChatCreated
source: "{name}" created
ca: "{name}" creat
es: "{name}" creado

# communityHubChatLimit
source: You can have up to {count} chats
ca: Pots tenir fins a {count} xats
es: Puedes tener hasta {count} chats

# communityHubAccess
source: Access
ca: Accés
es: Acceso

# chatManageAccess
source: Who can access
ca: Qui hi pot accedir
es: Quién puede acceder

# chatManageMembers
source: Members
ca: Membres
es: Miembros

# chatBlock
source: Block
ca: Bloqueja
es: Bloquear

# chatUnblock
source: Unblock
ca: Desbloqueja
es: Desbloquear

# chatBlockedTag
source: Blocked
ca: Bloquejat
es: Bloqueado

# chatRenameHint
source: Chat name
ca: Nom del xat
es: Nombre del chat

source: Chat renamed
ca: Xat reanomenat
es: Chat renombrado

# chatDeleteTitle
source: Delete this chat?
ca: Vols eliminar aquest xat?
es: ¿Eliminar este chat?

# chatDeleteBody
source: All messages in "{name}" will be removed.
ca: S'eliminaran tots els missatges de "{name}".
es: Se eliminarán todos los mensajes de "{name}".

source: Chat deleted
ca: Xat eliminat
es: Chat eliminado

# communityHubAccessNoTiers
source: No tiers
ca: Cap nivell
es: Ningún nivel

# communityHubAccessAllTiers
source: All tiers
ca: Tots els nivells
es: Todos los niveles

# communityHubAccessOneTier
source: 1 tier
ca: 1 nivell
es: 1 nivel

# communityHubAccessTierCount
source: {count} tiers
ca: {count} nivells
es: {count} niveles

# communityHubCreateTiersFirst
source: Create membership tiers first to gate chats.
ca: Crea primer nivells de membres per restringir els xats.
es: Crea primero niveles de membresía para restringir los chats.

# communityHubAccessDialogTitle
source: Who can access "{name}"?
ca: Qui pot accedir a "{name}"?
es: ¿Quién puede acceder a "{name}"?

# communityHubAccessDialogChat
source: chat
ca: xat

# communityHubAccessDialogBody
source: You and your managers always have access. Choose which member tiers can open this chat.
ca: Tu i els teus gestors sempre hi teniu accés. Tria quins nivells de membres poden obrir aquest xat.
es: Tú y tus gestores siempre tenéis acceso. Elige qué niveles de miembros pueden abrir este chat.

# communityHubChatAccessUpdated
source: Chat access updated
ca: Accés al xat actualitzat
es: Acceso al chat actualizado

# communityHubNoChatsHint
source: No chats yet. Your main chat + up to {count} custom chats live here.
ca: Encara no hi ha xats. El teu xat principal i fins a {count} xats personalitzats apareixeran aquí.
es: Aún no hay chats. Tu chat principal y hasta {count} chats personalizados aparecerán aquí.

# communityHubCreateChat
source: Create chat
ca: Crea xat
es: Crear chat

# communityHubChatLimitReached
source: Chat limit reached ({count} custom chats).
ca: S'ha assolit el límit de xats ({count} xats personalitzats).
es: Límite de chats alcanzado ({count} chats personalizados).

# communityHubChatMain
source: Main
ca: Principal
es: Principal

# communityHubChatFallback
source: Chat
ca: Xat

# communityHubChipMain
source: MAIN
ca: PRINCIPAL
es: PRINCIPAL

# communityHubChipDefault
source: DEFAULT
ca: PREDETERMINAT
es: PREDETERMINADO

# communityHubNoTiersHint
source: No tiers yet. Add tiers to give members a status ladder.
ca: Encara no hi ha nivells. Afegeix nivells per donar als membres una escala d'estatus.
es: Aún no hay niveles. Añade niveles para dar a los miembros una escala de estatus.

# communityHubAddTier
source: Add tier
ca: Afegeix nivell
es: Añadir nivel

# communityHubNoMembersHint
source: No members yet. Invite people or share your join link.
ca: Encara no hi ha membres. Convida persones o comparteix el teu enllaç d'invitació.
es: Aún no hay miembros. Invita a personas o comparte tu enlace de invitación.

# communityHubManageMembers
source: Manage members
ca: Gestiona membres
es: Gestionar miembros

# communityHubManageAllMembers
source: Manage all {count} members
ca: Gestiona els {count} membres
es: Gestionar los {count} miembros

# communityHubMemberFallback
source: Member
ca: Membre
es: Miembro

# communityHubLoadError
source: Couldn't load your community
ca: No s'ha pogut carregar la teva comunitat
es: No se pudo cargar tu comunidad
