Repository: kolabing/kolabing-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# kolabCompletionCelebrationTitle
source: Kolab completed! 🎉
ca: Kolab completat! 🎉
es: ¡Kolab completado! 🎉

# kolabCompletionCelebrationBody
source: You earned XP and your profile now reflects this completed Kolab.
ca: Has guanyat XP i el teu perfil ara reflecteix aquest Kolab completat.
es: Has ganado XP y tu perfil ahora refleja este Kolab completado.

# kolabCompletionXpEarned
source: +{xp} XP earned ⚡
ca: +{xp} XP guanyats ⚡
es: +{xp} XP ganados ⚡

# kolabCompletionCelebrationCta
source: See my XP →
ca: Veure el meu XP →
es: Ver mi XP →

# kolabCompletionDoneTitle
source: All done! 🏆
ca: Tot fet! 🏆
es: ¡Todo listo! 🏆

# kolabCompletionDoneBody
source: This Kolab is complete. Check your profile to see your growing history of collaborations.
ca: Aquest Kolab està completat. Consulta el teu perfil per veure el teu historial creixent de col·laboracions.
es: Este Kolab está completado. Revisa tu perfil para ver tu historial creciente de colaboraciones.

# kolabCompletionDoneXpLabel
source: XP earned
ca: XP guanyats
es: XP ganados

# kolabCompletionDoneClose
source: Close
ca: Tanca
es: Cerrar

# kolabCompletionConfirmMutualNote
source: First, confirm whether the Kolab happened. Reviews are optional after that.
ca: Primer, confirma si el Kolab s'ha fet. Les ressenyes són opcionals després d'això.
es: Primero, confirma si el Kolab ocurrió. Las reseñas son opcionales después de eso.

# kolabCompletionFeedbackExpectationMatch
source: Did it match your expectations?
ca: Va complir les teves expectatives?
es: ¿Cumplió tus expectativas?

# kolabCompletionFeedbackWouldRecommend
source: Would you recommend this partner?
ca: Recomanaries aquest partner?
es: ¿Recomendarías a este partner?

# kolabCompletionFeedbackWouldCollaborateAgain
source: Would you kolab again?
ca: Tornaries a kolaborar?
es: ¿Volverías a kolaborar?

# kolabCompletionFeedbackMetricsOptional
source: Results (optional)
ca: Resultats (opcional)
es: Resultados (opcional)

# kolabCompletionFeedbackPostsReels
source: Posts / reels published
ca: Posts / reels publicats
es: Posts / reels publicados

# kolabCompletionFeedbackStoriesPosted
source: Stories posted
ca: Stories publicades
es: Stories publicadas

# kolabCompletionFeedbackRevenue
source: Revenue generated
ca: Ingressos generats
es: Ingresos generados

# kolabCompletionFeedbackBenefits
source: Benefits received
ca: Beneficis rebuts
es: Beneficios recibidos

# kolabCompletionAwaitingPartnerTitle
source: Thanks! Your feedback is in ✅
ca: Gràcies! La teva valoració està enviada ✅
es: ¡Gracias! Tu valoración está enviada ✅

# kolabCompletionAwaitingPartnerBody
source: This Kolab completes once {partnerName} confirms too. We will let you know.
ca: Aquest Kolab es completarà quan {partnerName} també ho confirmi. T'avisarem.
es: Este Kolab se completará cuando {partnerName} también lo confirme. Te avisaremos.

# kolabCompletionAwaitingPartnerClose
source: Got it
ca: Entesos
es: Entendido

# kolabCompletionAlreadyCompleted
source: This Kolab is already completed.
ca: Aquest Kolab ja està completat.
es: Este Kolab ya está completado.

# collaborationDetailNotFound
source: Kolab not found
ca: Kolab no trobat
es: Kolab no encontrado

# collaborationDetailRescheduleHelp
source: Reschedule kolab
ca: Reprograma el Kolab
es: Reprogramar Kolab

# collaborationDetailStartTimeHelp
source: Start time (optional)
ca: Hora d'inici (opcional)
es: Hora de inicio (opcional)

# collaborationDetailScheduleUpdated
source: Schedule updated.
ca: Horari actualitzat.
es: Horario actualizado.

# collaborationDetailScheduleUpdateError
source: Could not update schedule: {error}
ca: No s'ha pogut actualitzar l'horari: {error}
es: No se pudo actualizar el horario: {error}

# collaborationDetailEventDetails
source: EVENT DETAILS
ca: DETALLS DE L'ESDEVENIMENT
es: DETALLES DEL EVENTO

# collaborationDetailEdit
source: EDIT
ca: EDITA
es: EDITAR

# collaborationDetailDateLabel
source: Date
ca: Data
es: Fecha

# collaborationDetailTimeLabel
source: Time
ca: Hora
es: Hora

# collaborationDetailVenueLabel
source: Venue
ca: Lloc
es: Lugar

# collaborationDetailVenueValue
source: {businessName} (Business venue)
ca: {businessName} (Local del negoci)
es: {businessName} (Local del negocio)

# collaborationDetailCommunityReachLabel
source: Community Reach
ca: Abast de la comunitat
es: Alcance de la comunidad

# collaborationDetailReachIncluded
source: Included
ca: Inclòs
es: Incluido

# collaborationDetailReachNotSpecified
source: Not specified
ca: No especificat
es: No especificado

# collaborationDetailBusinessPartner
source: BUSINESS PARTNER
ca: SOCI COMERCIAL
es: SOCIO COMERCIAL

# collaborationDetailCommunityPartner
source: COMMUNITY PARTNER
ca: SOCI DE LA COMUNITAT
es: SOCIO DE LA COMUNIDAD

# collaborationDetailOffersTitleBusiness
source: WHAT YOU'RE OFFERING
ca: EL QUE OFEREIXES
es: LO QUE OFRECES

# collaborationDetailOffersTitleCommunity
source: WHAT'S OFFERED
ca: EL QUE S'OFEREIX
es: LO QUE SE OFRECE

# collaborationDetailOfferVenue
source: Venue provided
ca: Local inclòs
es: Local incluido

# collaborationDetailOfferFoodDrink
source: Food & Drink included
ca: Menjar i beguda inclosos
es: Comida y bebida incluidas

# collaborationDetailOfferSocialMedia
source: Social media exposure
ca: Visibilitat a les xarxes socials
es: Visibilidad en redes sociales

# collaborationDetailOfferContentCreation
source: Content creation support
ca: Suport en creació de contingut
es: Apoyo en creación de contenido

# collaborationDetailOfferDiscount
source: Discount: {percentage}%
ca: Descompte: {percentage}%
es: Descuento: {percentage}%

# collaborationDetailDeliverablesTitleBusiness
source: EXPECTED DELIVERABLES
ca: LLIURABLES ESPERATS
es: ENTREGABLES ESPERADOS

# collaborationDetailDeliverablesTitleCommunity
source: WHAT YOU'LL DELIVER
ca: EL QUE LLIURARÀS
es: LO QUE ENTREGARÁS

# collaborationDetailDeliverableSocialContent
source: Social Media Content
ca: Contingut a les xarxes socials
es: Contenido en redes sociales

# collaborationDetailDeliverableEventActivation
source: Event Activation
ca: Activació de l'esdeveniment
es: Activación del evento

# collaborationDetailDeliverableProductPlacement
source: Product Placement
ca: Emplaçament de producte
es: Emplazamiento de producto

# collaborationDetailDeliverableCommunityReach
source: Community Reach
ca: Abast de la comunitat
es: Alcance de la comunidad

# collaborationDetailDeliverableReviewFeedback
source: Review & Feedback
ca: Ressenya i comentaris
es: Reseña y comentarios

# collaborationDetailContactTitle
source: CONTACT
ca: CONTACTE
es: CONTACTO

# collaborationDetailContactEmail
source: Email
ca: Correu electrònic
es: Correo electrónico

# collaborationDetailProcessTitle
source: PROCESS
ca: PROCÉS
es: PROCESO

# collaborationDetailGamificationTitle
source: GAMIFICATION SETUP
ca: CONFIGURACIÓ DE GAMIFICACIÓ
es: CONFIGURACIÓN DE GAMIFICACIÓN

# collaborationDetailSelectedCount
source: {count} selected
ca: {count} seleccionats
es: {count} seleccionados

# collaborationDetailGamificationDescription
source: Select challenges for attendees to complete during the event. These will be available in the attendee app.
ca: Selecciona reptes perquè els assistents els completin durant l'esdeveniment. Estaran disponibles a l'app d'assistents.
es: Selecciona retos para que los asistentes completen durante el evento. Estarán disponibles en la app de asistentes.

# collaborationDetailNoChallengesTitle
source: No challenges yet
ca: Encara no hi ha reptes
es: Aún no hay retos

# collaborationDetailNoChallengesBody
source: Add challenges to make the event more engaging for attendees
ca: Afegeix reptes perquè l'esdeveniment sigui més atractiu per als assistents
es: Añade retos para que el evento sea más atractivo para los asistentes

# collaborationDetailCustomChallengeSoon
source: Custom challenge creation coming soon
ca: La creació de reptes personalitzats arribarà aviat
es: La creación de retos personalizados estará disponible pronto

# collaborationDetailAddCustomChallenge
source: ADD CUSTOM CHALLENGE
ca: AFEGEIX UN REPTE PERSONALITZAT
es: AÑADIR RETO PERSONALIZADO

# collaborationDetailQrTitle
source: QR CODE CHECK-IN
ca: REGISTRE AMB CODI QR
es: REGISTRO CON CÓDIGO QR

# collaborationDetailQrPlaceholder
source: QR Code
ca: Codi QR
es: Código QR

# collaborationDetailQrGeneratedOnDemand
source: Generated on demand
ca: Es genera a l'instant
es: Se genera al momento

# collaborationDetailQrDescription
source: Tap below to generate your check-in QR. Attendees scan it at your event to check in and start completing challenges.
ca: Toca a sota per generar el teu codi QR de registre. Els assistents l'escanegen al teu esdeveniment per registrar-se i començar a completar reptes.
es: Toca abajo para generar tu código QR de registro. Los asistentes lo escanean en tu evento para registrarse y empezar a completar retos.

# collaborationDetailQrGenerating
source: GENERATING…
ca: GENERANT…
es: GENERANDO…

# collaborationDetailQrGenerateError
source: Couldn't generate the QR code: {error}
ca: No s'ha pogut generar el codi QR: {error}
es: No se pudo generar el código QR: {error}

# collaborationDetailViewQr
source: View QR code
ca: VEURE EL CODI QR
es: VER CÓDIGO QR

# collaborationDetailResubscribeTitle
source: Resubscribe to continue
ca: Torna a subscriure't per continuar
es: Vuelve a suscribirte para continuar

# collaborationDetailResubscribeBody
source: Your subscription has lapsed, so this ongoing kolab and its chat are paused on your side. The community keeps full access. Resubscribe to pick up where you left off.
ca: La teva subscripció ha caducat, així que aquest Kolab en curs i el seu xat estan en pausa per la teva banda. La comunitat manté l'accés complet. Torna a subscriure't per reprendre-ho on ho vas deixar.
es: Tu suscripción ha caducado, así que este Kolab en curso y su chat están en pausa por tu parte. La comunidad mantiene el acceso completo. Vuelve a suscribirte para retomarlo donde lo dejaste.

# collaborationDetailResubscribeCta
source: RESUBSCRIBE
ca: TORNA A SUBSCRIURE'T
es: VOLVER A SUSCRIBIRSE

# collaborationDetailLoadError
source: Failed to load kolab
ca: No s'ha pogut carregar el Kolab
es: No se pudo cargar el Kolab

# collaborationDetailTodayBannerTitle
source: Today's Kolab!
ca: El Kolab d'avui!
es: ¡El Kolab de hoy!

# collaborationDetailTodayBannerBody
source: Your Kolab with {partnerName} is today. Once it's active you'll be able to mark it complete.
ca: El teu Kolab amb {partnerName} és avui. Quan estigui actiu podràs marcar-lo com a completat.
es: Tu Kolab con {partnerName} es hoy. Cuando esté activo podrás marcarlo como completado.

# collaborationDetailCompleteTitleToday
source: Complete today's Kolab!
ca: Completa el Kolab d'avui!
es: ¡Completa el Kolab de hoy!

# collaborationDetailCompleteTitle
source: Kolab completed?
ca: Kolab completat?
es: ¿Kolab completado?

# collaborationDetailCompleteBodyToday
source: Did your Kolab with {partnerName} happen? Mark it done.
ca: S'ha fet el teu Kolab amb {partnerName}? Marca'l com a fet.
es: ¿Se hizo tu Kolab con {partnerName}? Márcalo como completado.

# collaborationDetailCompleteBody
source: Did the Kolab with {partnerName} happen? Mark it done.
ca: S'ha fet el Kolab amb {partnerName}? Marca'l com a fet.
es: ¿Se hizo el Kolab con {partnerName}? Márcalo como completado.

# collaborationDetailMarkDone
source: Mark it done ✨
ca: Marca'l com a fet ✨
es: Marcar como completado ✨

# collaborationDetailItHappened
source: Yes, it happened ✨
ca: Sí, s'ha fet ✨
es: Sí, se hizo ✨

# collaborationDetailUpdateStatus
source: Update status
ca: Actualitza l'estat
es: Actualizar estado

# collaborationDetailCheckAgain
source: Check again
ca: Comprova de nou
es: Comprobar de nuevo

# collaborationDetailReviewStatus
source: Review status
ca: Revisa l'estat
es: Revisar estado

# collaborationDetailLeaveFeedbackLater
source: Leave optional feedback
ca: Deixa comentaris opcionals
es: Dejar comentarios opcionales

# collaborationDetailFeedbackCtaTitle
source: Rate this Kolab
ca: Valora aquest Kolab
es: Valora este Kolab

# collaborationDetailFeedbackCtaBody
source: Your review helps {partnerName} build trust on Kolabing.
ca: La teva ressenya ajuda {partnerName} a generar confiança a Kolabing.
es: Tu reseña ayuda a {partnerName} a generar confianza en Kolabing.

# collaborationDetailFeedbackCtaButton
source: Leave a review
ca: Deixa una ressenya
es: Dejar una reseña

# collaborationDetailFeedbackAlreadyLeft
source: You've shared your feedback ✓
ca: Has compartit els teus comentaris ✓
es: Has compartido tus comentarios ✓

# collaborationDetailFeedbackConfirmedTitle
source: You've confirmed ✓
ca: Ho has confirmat ✓
es: Has confirmado ✓

# collaborationDetailFeedbackConfirmedBody
source: Waiting for {partnerName} to confirm too. The Kolab completes once you both do.
ca: Esperant que {partnerName} també ho confirmi. El Kolab es completa quan ho feu tots dos.
es: Esperando a que {partnerName} también lo confirme. El Kolab se completa cuando lo hacéis los dos.

# collaborationDetailPartnerSaidNotYetTitle
source: Waiting on {partnerName}
ca: Esperant {partnerName}
es: Esperando a {partnerName}

# collaborationDetailPartnerSaidNotYetBody
source: {partnerName} said the Kolab hasn't happened yet. The Kolab completes once you both confirm 'yes'.
ca: {partnerName} ha dit que el Kolab encara no s'ha fet. El Kolab es completa quan els dos confirmeu 'sí'.
es: {partnerName} dijo que el Kolab todavía no ha pasado. El Kolab se completa cuando ambos confirméis 'sí'.

# collaborationDetailPartnerSaidNoTitle
source: {partnerName} said it didn't happen
ca: {partnerName} ha dit que no s'ha fet
es: {partnerName} dijo que no se hizo

# collaborationDetailPartnerSaidNoBody
source: {partnerName} said this Kolab didn't happen. Contact support if you need help resolving it.
ca: {partnerName} ha dit que aquest Kolab no s'ha fet. Contacta amb suport si necessites ajuda per resoldre-ho.
es: {partnerName} dijo que este Kolab no se hizo. Contacta con soporte si necesitas ayuda para resolverlo.

# collaborationCardWaitingForPartner
source: You confirmed — waiting for partner
ca: Has confirmat — esperant el soci
es: Has confirmado — esperando al socio

# collaborationDetailReviewSubmitted
source: Review submitted ✓
ca: Ressenya enviada ✓
es: Reseña enviada ✓

# collaborationDetailLeaveReview
source: Leave a review
ca: Deixa una ressenya
es: Deja una reseña

# collaborationDetailReviewHelp
source: Help {partnerName} build trust on Kolabing.
ca: Ajuda {partnerName} a generar confiança a Kolabing.
es: Ayuda a {partnerName} a generar confianza en Kolabing.

# collaborationDetailLeaveReviewCta
source: Leave review +10 XP ✨
ca: Deixa una ressenya +10 XP ✨
es: Dejar reseña +10 XP ✨

# communityMainNavHome
source: Home
ca: Inici
es: Inicio

# communityMainNavExplore
source: Explore
ca: Explora
es: Explorar

# communityMainNavMyKolabs
source: My Kolabs
ca: Els meus Kolabs
es: Mis Kolabs

# communityMainNavCommunity
source: Community
ca: Comunitat
es: Comunidad

# communityMainNavProfile
source: Profile
ca: Perfil
es: Perfil

# communityMainCreateOpportunityTooltip
source: Create Opportunity
ca: Crea una oportunitat
es: Crear oportunidad

# communityProfileSignOutTitle
source: Sign Out
ca: Tanca la sessió
es: Cerrar sesión

# communityProfileSignOutBody
source: Are you sure you want to sign out?
ca: Segur que vols tancar la sessió?
es: ¿Seguro que quieres cerrar sesión?

# communityProfileSignOutConfirm
source: Sign Out
ca: Tanca la sessió
es: Cerrar sesión

# communityProfileSignOutButton
source: SIGN OUT
ca: TANCA LA SESSIÓ
es: CERRAR SESIÓN

# communityProfileDeleteAccountTitle
source: Delete Account
ca: Elimina el compte
es: Eliminar cuenta

# communityProfileDeleteAccountBody
source: Are you sure you want to delete your account? This action cannot be undone.
ca: Segur que vols eliminar el teu compte? Aquesta acció no es pot desfer.
es: ¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer.

# communityProfileDeleteAccountConfirm
source: Delete
ca: Elimina
es: Eliminar

# communityProfileDeleteAccountLink
source: Delete Account
ca: Elimina el compte
es: Eliminar cuenta

# communityProfileChangePhotoTitle
source: Change Profile Photo
ca: Canvia la foto de perfil
es: Cambiar foto de perfil

# communityProfileTakePhoto
source: Take Photo
ca: Fes una foto
es: Hacer foto

# communityProfileTakePhotoSubtitle
source: Use your camera
ca: Fes servir la càmera
es: Usa tu cámara

# communityProfileChooseFromGallery
source: Choose from Gallery
ca: Tria de la galeria
es: Elegir de la galería

# communityProfileChooseFromGallerySubtitle
source: Select an existing photo
ca: Selecciona una foto existent
es: Selecciona una foto existente

# communityProfileUploadingPhoto
source: Uploading photo...
ca: Pujant la foto...
es: Subiendo foto...

# communityProfilePhotoUpdated
source: Profile photo updated
ca: Foto de perfil actualitzada
es: Foto de perfil actualizada

# communityProfilePhotoUpdateFailed
source: Failed to update photo: {error}
ca: No s'ha pogut actualitzar la foto: {error}
es: No se pudo actualizar la foto: {error}

# communityProfileDismiss
source: Dismiss
ca: Descarta
es: Descartar

# communityProfileLoadFailed
source: Failed to load profile
ca: No s'ha pogut carregar el perfil
es: No se pudo cargar el perfil

# communityProfileErrorTitle
source: Something went wrong
ca: Alguna cosa ha anat malament
es: Algo salió mal

# communityProfileTryAgain
source: TRY AGAIN
ca: TORNA-HO A PROVAR
es: REINTENTAR

# communityProfileCommunityFallback
source: Community
ca: Comunitat
es: Comunidad

# communityProfileLevelChip
source: LVL {level} · {title} · {xp} XP
ca: NIV. {level} · {title} · {xp} XP
es: NIV. {level} · {title} · {xp} XP

# communityProfileAboutSection
source: About
ca: Sobre
es: Acerca de

# communityProfileContactInfoSection
source: Contact Info
ca: Informació de contacte
es: Información de contacto

# communityProfileDetailsSection
source: Community Details
ca: Detalls de la comunitat
es: Detalles de la comunidad

# communityProfileSizeNotSet
source: Not set
ca: Sense definir
es: Sin definir

# communityProfileNotificationsSection
source: Notifications
ca: Notificacions
es: Notificaciones

# communityProfileNotifMessages
source: Messages
ca: Missatges
es: Mensajes

# communityProfileNotifApplications
source: Application Alerts
ca: Avisos de sol·licituds
es: Avisos de solicitudes

# communityProfileNotifKolabUpdates
source: Kolab Updates
ca: Novetats de Kolabs
es: Novedades de Kolabs

# communityProfileNotifRewards
source: Rewards & Wallet
ca: Recompenses i moneder
es: Recompensas y monedero

# communityProfileNotifMarketing
source: Marketing & Tips
ca: Màrqueting i consells
es: Marketing y consejos

# communityProfileAccountSection
source: Account
ca: Compte
es: Cuenta

# createOpportunityEditTitle
source: Edit Kolab
ca: Edita el Kolab
es: Editar Kolab

# createOpportunityCreateTitle
source: Create a Kolab
ca: Crea un Kolab
es: Crear un Kolab

# createOpportunityStep0Title
source: BASIC INFORMATION
ca: INFORMACIÓ BÀSICA
es: INFORMACIÓN BÁSICA

# createOpportunityStep0Subtitle
source: Describe your kolab idea
ca: Descriu la teva idea de kolab
es: Describe tu idea de kolab

# createOpportunityTitleLabel
source: Title
ca: Títol
es: Título

# createOpportunityTitleHint
source: e.g., Restaurant Week Promotion
ca: p. ex., Promoció de la Setmana del Restaurant
es: p. ej., Promoción de la Semana del Restaurante

# createOpportunityDescriptionLabel
source: Description
ca: Descripció
es: Descripción

# createOpportunityDescriptionHint
source: Describe your kolab opportunity in detail. What are you looking for?
ca: Descriu la teva oportunitat de kolab en detall. Què estàs buscant?
es: Describe tu oportunidad de kolab en detalle. ¿Qué estás buscando?

# createOpportunityCategoriesHint
source: Select up to 5 categories
ca: Selecciona fins a 5 categories
es: Selecciona hasta 5 categorías

# createOpportunityPhotoLabel
source: Kolab Photo
ca: Foto del Kolab
es: Foto del Kolab

# createOpportunityPhotoHint
source: Optional, but recommended for Explore.
ca: Opcional, però recomanada per a Explora.
es: Opcional, pero recomendada para Explorar.

# createOpportunityStep1Title
source: WHAT DO YOU NEED FROM THE BUSINESS?
ca: QUÈ NECESSITES DE L'EMPRESA?
es: ¿QUÉ NECESITAS DE LA EMPRESA?

# createOpportunityStep1Subtitle
source: Select what your community expects in this kolab
ca: Selecciona el que la teva comunitat espera en aquest kolab
es: Selecciona lo que tu comunidad espera en este kolab

# createOpportunityOfferVenueTitle
source: Venue
ca: Local
es: Local

# createOpportunityOfferVenueSubtitle
source: You need a venue for the event
ca: Necessites un local per a l'esdeveniment
es: Necesitas un local para el evento

# createOpportunityOfferFoodTitle
source: Food & Drink
ca: Menjar i beguda
es: Comida y bebida

# createOpportunityOfferFoodSubtitle
source: You'd like food or beverages provided
ca: T'agradaria que oferissin menjar o beguda
es: Te gustaría que se ofrezca comida o bebida

# createOpportunityOfferDiscountTitle
source: Discount
ca: Descompte
es: Descuento

# createOpportunityOfferDiscountSubtitle
source: Special discount for your community
ca: Descompte especial per a la teva comunitat
es: Descuento especial para tu comunidad

# createOpportunityDiscountPercentageLabel
source: Discount Percentage
ca: Percentatge de descompte
es: Porcentaje de descuento

# createOpportunityDiscountPercentageHint
source: e.g., 20
ca: p. ex., 20
es: p. ej., 20

# createOpportunityOfferProductsTitle
source: Products
ca: Productes
es: Productos

# createOpportunityOfferProductsSubtitle
source: You'd like products or samples
ca: T'agradaria rebre productes o mostres
es: Te gustaría recibir productos o muestras

# createOpportunityProductNameHint
source: Product name
ca: Nom del producte
es: Nombre del producto

# createOpportunityAddProduct
source: ADD PRODUCT
ca: AFEGEIX UN PRODUCTE
es: AÑADIR PRODUCTO

# createOpportunityOfferOtherTitle
source: Other
ca: Altres
es: Otro

# createOpportunityOfferOtherSubtitle
source: Other support from the business
ca: Un altre suport de l'empresa
es: Otro apoyo de la empresa

# createOpportunityOfferOtherDetailsLabel
source: Other Offer Details
ca: Detalls de l'altra oferta
es: Detalles de la otra oferta

# createOpportunityOfferOtherDetailsHint
source: Describe what the business offers
ca: Descriu el que ofereix l'empresa
es: Describe lo que ofrece la empresa

# createOpportunityStep2Title
source: COMMUNITY DELIVERABLES
ca: LLIURAMENTS DE LA COMUNITAT
es: ENTREGABLES DE LA COMUNIDAD

# createOpportunityStep2Subtitle
source: What will the community provide in return?
ca: Què aportarà la comunitat a canvi?
es: ¿Qué aportará la comunidad a cambio?

# createOpportunityDelivSocialTitle
source: Social Media Content
ca: Contingut a les xarxes socials
es: Contenido en redes sociales

# createOpportunityDelivSocialSubtitle
source: Instagram Post, Instagram Story, Reel / Short Video, TikTok Video, Photo Content (UGC for brand use)
ca: Publicació d'Instagram, Història d'Instagram, Reel / vídeo curt, vídeo de TikTok, contingut fotogràfic (UGC per a ús de marca)
es: Publicación de Instagram, Historia de Instagram, Reel / vídeo corto, vídeo de TikTok, contenido fotográfico (UGC para uso de marca)

# createOpportunityDelivEventTitle
source: Event Activation
ca: Activació a l'esdeveniment
es: Activación en el evento

# createOpportunityDelivEventSubtitle
source: Brand integration or mention during our event
ca: Integració o menció de la marca durant el nostre esdeveniment
es: Integración o mención de la marca durante nuestro evento

# createOpportunityDelivProductTitle
source: Product Placement
ca: Emplaçament de producte
es: Emplazamiento de producto
